# Android-CropManager

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/myfarmnow/myfarmcrop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fake_data.json
app/src/main/java/com/myfarmnow/myfarmcrop/: CropManagerApp.java  MainActivity.java  TypefaceUtil.java
app/src/main/res/drawable/: add_icon.xml  agronomy.xml  arrow_left_white_24dp.xml  arrow_right_white_24dp.xml  back.xml  black_border.xml  breeders.xml  btn_crop_round_shape.xml  btn_dropdown.xml  btn_shapes.xml  btnbg_primary_outline.xml  btnshape.xml  button_round_green.xml  button_round_orange.xml  button_round_skyblue.xml  circular.xml  corner.xml  coupon.xml  crop_card_border.xml  crop_card_button_black.xml  crop_invoice_table_border.xml  crop_invoice_table_header_border.xml  dotted.xml  edittext_background_border.xml  edittext_corner.xml  edittext_left_corners_green.xml  edittext_left_corners_white.xml  edittext_oneside_corner_green.xml  farminformation.xml  feeds.xml  fertilizer_application.xml  filter_background.xml  full_green_circle.xml  gift.xml  graphs_section_background.xml  gray_rect.xml  group_indicator_selector.xml  home_background.xml  ic_animal_group.xml  ic_arrow_next.xml  (+118 more)
app/src/main/res/drawable-xhdpi-v4/: input_shapes.xml
app/src/main/res/drawable-xxhdpi-v4/: rounded_badge.xml
app/src/main/res/drawable-xxxhdpi/: rectangle_with_curve_border_drawable.xml  rounded_corners_button_red.xml  rounded_cornor_bg_light.xml  tableborder.xml
app/src/main/res/font/: josefin_sans.xml
app/src/main/res/layout/: activity_agronomy_dashboard.xml  activity_crop_activities_list.xml  activity_crop_best_practices_dashboard.xml  activity_crop_bill_manager.xml  activity_crop_bill_preview.xml  activity_crop_bills_list.xml  activity_crop_calculators.xml  activity_crop_contact_manager.xml  activity_crop_contacts_list.xml  activity_crop_cultivate_list.xml  activity_crop_cultivate_manager.xml  activity_crop_cultivation_manager.xml  activity_crop_cultivations_list.xml  activity_crop_customer_manager.xml  activity_crop_customers_list.xml  activity_crop_dashboard.xml  activity_crop_digital_wallet.xml  activity_crop_digital_wallet_add_money.xml  activity_crop_digital_wallet_authentication_manager.xml  activity_crop_digital_wallet_transfer.xml  activity_crop_digital_wallet_withdraw.xml  activity_crop_employee_manager.xml  activity_crop_employees_list.xml  activity_crop_estimate_manager.xml  activity_crop_estimate_preview.xml  activity_crop_estimates_list.xml  activity_crop_farm_reports.xml  activity_crop_fertilizer_application_list.xml  activity_crop_fertilizer_application_manager.xml  activity_crop_fertilizer_calculator_entry.xml  activity_crop_fertilizer_calculator_results.xml  activity_crop_field_manager.xml  activity_crop_fields_list.xml  activity_crop_forget_password_request_code.xml  activity_crop_harvest_list.xml  activity_crop_harvest_manager.xml  activity_crop_income__expense_manager.xml  activity_crop_income__expense_manager.xml___jb_tmp___  activity_crop_income_expenses_list.xml  activity_crop_inventory_fertilizer_manager.xml  (+337 more)
app/src/main/res/layout-land/: activity_crop_bill_manager.xml  activity_crop_contact_manager.xml  activity_crop_customer_manager.xml  activity_crop_employee_manager.xml  activity_crop_field_manager.xml  activity_crop_income__expense_manager.xml  activity_crop_machine_manager.xml  activity_crop_payment_bill_manager.xml  activity_crop_product_manager.xml  activity_crop_supplier_manager.xml  activity_crop_task_manager.xml  activity_crops_manager.xml  activity_login.xml  activity_register.xml  content_crop_calculators.xml  content_crop_dashboard.xml  content_crop_estimate_manager.xml  content_crop_fertilizer_calculator_results.xml  content_crop_inventory_fertilizer_manager.xml  content_crop_inventory_list.xml  content_crop_inventory_seeds_manager.xml  content_crop_inventory_spray_manager.xml  content_crop_invoice_manager.xml  content_crop_machine_service_manager.xml  content_crop_machine_task_manager.xml  content_crop_roiresults.xml  content_crop_sales_order_manager.xml  content_crop_settings.xml  content_dashboard.xml  crop_field_list_card.xml  crop_machine_list_card.xml  crop_machine_task_list_card.xml  crop_record_payment_received.xml  crops_list_card.xml  wallet_add_money.xml  wallet_add_money_visa.xml  wallet_add_money_voucher.xml  wallet_authentication_manager.xml  wallet_buy.xml  wallet_content_loan_app_add_amount.xml  (+12 more)
app/src/main/res/layout-ldrtl/: dialog_otp.xml  dialog_product_rating_reviews.xml  layout_product_grid_lg.xml  layout_product_grid_sm.xml  layout_product_list_lg.xml
app/src/main/res/layout-sw600dp/: activity_crops_manager.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottomnavigaiotn_menu.xml  breeding_stock_menu.xml  crop_fields_list_menu.xml  crop_list_activitys_menu.xml  crop_menu_inventory.xml  edit_profile_menu.xml  gallery_menu.xml  litters_menu.xml  mating_view_fragment_menu.xml  medication_menu.xml  menu_main.xml  options_menu.xml  toolbar_main_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: agronomy_nav_graph.xml  farm_records_nav_graph.xml  marketplace_nav_graph.xml  predictiontools_nav_graph.xml  wallet_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  my_spinner.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/myfarmnow/myfarmcrop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+684 files in other folders)
