// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {

        maven {
            name 'Google'
            url 'https://maven.fabric.io/public'
            mavenCentral()
        }
        google()
        jcenter()
        //mavenCentral()
        //maven {'https://maven.fabric.io/public'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        /*classpath 'com.frogermcs.androiddevmetrics:androiddevmetrics-pluin:0.5'
        classpath 'coom.google.gms:google-services:3.1.2'
        classpath 'io.fabric.tools:gradle:1.25.1'*/

        classpath 'com.google.gms:google-services:4.3.0'

        // Add dependency
        classpath 'io.fabric.tools:gradle:1.31.0'  // Crashlytics plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }

}

allprojects {

    repositories {

        maven { url 'https://jitpack.io' }

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
        jcenter()

        maven {
            url "https://highsoft.bintray.com/Highcharts"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
