<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.farmrecords.CropFieldManagerActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay" >


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/title_add_fields"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="20sp" />



            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_20dp"
            android:paddingRight="@dimen/dimen_20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="12dp">

                    <com.myfarmnow.myfarmcrop.utils.layout.OtpEdittext
                        android:id="@+id/txt_crop_field_name"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/edittext_corner"
                        android:gravity="start|center_vertical"
                        android:hint="Field Name"
                        android:inputType="text"
                        android:paddingLeft="@dimen/dimen_15sp"
                        android:tag=" "
                        android:textAlignment="viewStart"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/textColorPrimaryDark" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/spinnerLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:background="@drawable/edittext_corner"
                    android:layout_marginStart="12dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sp_crop_field_type"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:hint="Enter.."
                        android:entries="@array/crop_field_type"
                        android:spinnerMode="dropdown"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="12dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/edittext_corner"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_crop_field_status"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:hint="Enter.."
                            android:entries="@array/crop_field_status"
                            android:spinnerMode="dropdown"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_arrow_drop_down_24" />

                    </RelativeLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/edittext_corner"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_crop_field_units"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:hint="Enter.."
                            android:entries="@array/crop_field_units"
                            android:spinnerMode="dropdown"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_arrow_drop_down_24" />

                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/edittext_corner"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txt_crop_field_total_area"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:hint="Field size" />

                <TextView
                    android:id="@+id/txt_crops_estimated_revenue_units"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_right_corners_green"
                    android:textColor="@color/white"
                    android:text="Units"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="0.2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/edittext_corner"
                android:layout_marginStart="12dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txt_crop_field_croppable_area"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:textSize="14sp"

                    android:hint="Croppable Area" />

                <TextView
                    android:id="@+id/txt_crops_croppable_area_units"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_right_corners_green"
                    android:textColor="@color/white"
                    android:text="Units"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="0.2" />

            </LinearLayout>

        </LinearLayout>





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10dp">



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@drawable/rounded_corners_button">

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Save "
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    style="@style/Button"
                    android:background="@android:color/transparent"
                    />

            </LinearLayout>







        </LinearLayout>
    </ScrollView>

</LinearLayout>