apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 28
    defaultConfig {
        //applicationId "com.myfarmnow.myfarmcrop" //this id is for testing purposes
        applicationId "com.myfarmnow.cropmanager" //play store id
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 5
        versionName "1.2.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField("String", "PUBLIC_KEY", apikeyProperties['PUBLIC_KEY'])
        buildConfigField("String", "ENCRYPTION_KEY", apikeyProperties['ENCRYPTION_KEY'])
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    def material_design_version = "1.2.0"
    def nav_version = "2.3.0"
    def room_version = "2.2.5"

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.13-beta-3'

    //noinspection GradleCompatible
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation "android.arch.work:work-runtime:1.0.1"
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.facebook.stetho:stetho:1.5.1'

    //State Progress Bar
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    // (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:17.0.1'
    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    // implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.highsoft.highcharts:highcharts:7.0.1'
    implementation('org.apache.httpcomponents:httpmime:4.5.9') {
        exclude module: 'httpclient'
    }
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.android.material:material:1.1.0-alpha06'
    //alpha07 alpha08 alpha09 have a bug
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'pub.devrel:easypermissions:0.1.5'
    implementation('com.google.api-client:google-api-client-android:1.30.2') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.greysonparrelli.permiso:permiso:0.3.0'
    implementation('com.google.apis:google-api-services-calendar:v3-rev99-1.19.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    // implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    implementation 'org.apache.commons:commons-lang3:3.9'

    implementation 'gun0912.ted:tedpermission:2.2.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    // implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.github.pwittchen:infinitescroll:0.0.2'
    // implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }
    /*Add QR Library Here */
    //    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    //implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    //implementation 'com.google.zxing:core:3.3.2'
    //implementation 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.3'
    //implementation 'com.github.myinnos:AwesomeImagePicker:1.0.2'
    //implementation 'com.jjoe64:graphview:4.2.2'
    /* Intercom Messages*/
    //implementation 'io.intercom.android:intercom-sdk-base:5.1.0'
    //implementation 'io.intercom.android:intercom-sdk-fcm:5.1.0'

    implementation 'com.appyvet:materialrangebar:1.4.4'
    implementation 'com.github.Flutterwave.rave-android:rave_presentation:2.1.8'
    implementation 'com.github.Flutterwave.rave-android:rave_utils:2.1.8'

    implementation 'com.venmo.android.pin:library:0.2@aar'
    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    //REFROFIT depenencies for http client
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    // Material Design
    implementation "com.google.android.material:material:$material_design_version"

    // Java Navigation Component
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
}
