apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        //applicationId "com.myfarmnow.myfarmcrop" //this id is for testing purposes
        applicationId "com.myfarmnow.cropmanager" //play store id
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 5
        versionName "1.2.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField("String", "PUBLIC_KEY", apikeyProperties['PUBLIC_KEY'])
        buildConfigField("String", "ENCRYPTION_KEY", apikeyProperties['ENCRYPTION_KEY'])
        def secureProps = new Properties()
        if (file("../apikey.properties").exists()) {
            file("../apikey.properties")?.withInputStream { secureProps.load(it) }
        }
        resValue "string", "maps_api_key", (secureProps.getProperty("MAPS_API_KEY") ?: "")

        vectorDrawables.useSupportLibrary = true

        // strip other than english resources
        resConfigs "en"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //Other parameters
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            // signingConfig playStoreConfig //Add your own signing config
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
    }

//    splits {
//        density {
//            enable true
//            reset()
//            include "ldpi","mdpi", "xhdpi"
//        }
//        abi {
//            enable true
//            reset()
//            include "x86", "x86_64", "armeabi", "armeabi-v7a", "arm64-v8a", "mips64", "mips"
//        }
//    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    def material_version = "1.2.1"
    def nav_version = "2.3.1"

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.13-beta-3'

    //noinspection GradleCompatible
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation "android.arch.work:work-runtime:1.0.1"
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //State Progress Bar
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    // Add dependency
    // implementation 'com.crashlytics.sdk.android:crashlytics:17.2.2'



    implementation 'com.highsoft.highcharts:highcharts:8.1.2'

    //all newer versions i.e. alpha03-alpha09 have a bug
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'

    implementation 'com.greysonparrelli.permiso:permiso:0.3.0'
    implementation('com.google.apis:google-api-services-calendar:v3-rev99-1.19.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.appyvet:materialrangebar:1.4.4'
    implementation 'com.github.Flutterwave.rave-android:rave_presentation:2.1.10'
    implementation 'com.github.Flutterwave.rave-android:rave_utils:2.1.10'

    implementation 'com.venmo.android.pin:library:0.2@aar'
    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    //Retrofit dependencies for http client
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    // Material Design
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    implementation 'com.daimajia.slider:library:1.1.5@aar'
    // Java Navigation Component
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
//    // Testing Navigation
//    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
//
    //No Internet available
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    // (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:17.0.1'

    //location and places
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'

    implementation 'hyogeun.github.com.colorratingbar:ColorRatingBar:1.0.1'
    implementation 'com.braintreepayments:card-form:3.+'
    implementation 'com.braintreepayments.api:drop-in:3.+'
    implementation 'com.braintreepayments.api:braintree:2.+'

    implementation 'com.crystal:crystalrangeseekbar:1.1.1'
    implementation 'com.github.maayyaannkk:ImagePicker:1.0.9'
}
