<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_inventory"
        android:title="Add Item"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/addSpray"
                android:title="Spray" />
            <item
                android:id="@+id/addSeed"
                android:title="Seed" />
            <item
                android:id="@+id/addFertilizer"
                android:title="Fertilizer" />
        </menu>

    </item>


</menu>