<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/agronomy_nav_graph"
    app:startDestination="@id/agronomyHomeFragment">

    <fragment
        android:id="@+id/agronomyHomeFragment"
        android:name="com.myfarmnow.myfarmcrop.fragments.agronomy.AgronomyHomeFragment"
        android:label="@string/label_agronomy"
        tools:layout="@layout/fragment_agronomy_home" >
        <action
            android:id="@+id/action_agronomyHomeFragment_to_cropsFragment"
            app:destination="@id/cropsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cropsFragment"
        android:name="com.myfarmnow.myfarmcrop.fragments.agronomy.CropsFragment"
        android:label="@string/label_crops"
        tools:layout="@layout/fragment_crops" >
        <action
            android:id="@+id/action_cropsFragment_to_cropPDFViewFragment"
            app:destination="@id/cropPDFViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/cropPDFViewFragment"
        android:name="com.myfarmnow.myfarmcrop.fragments.agronomy.CropPDFViewFragment"
        android:label="Crop Best Practices"
        tools:layout="@layout/fragment_crop_p_d_f_view" />
</navigation>