<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/farm_records_nav_graph"
    app:startDestination="@id/farmRecordsHomeFragment">

    <fragment
        android:id="@+id/farmRecordsHomeFragment"
        android:name="com.myfarmnow.myfarmcrop.fragments.farmrecords.FarmRecordsHomeFragment"
        android:label="@string/title_farm_records"
        tools:layout="@layout/fragment_farm_records_home" >
        <action
            android:id="@+id/action_farmRecordsHomeFragment_to_cropRecordsFragment"
            app:destination="@id/cropRecordsFragment" />
        <action
            android:id="@+id/action_farmRecordsHomeFragment_to_livestockRecordsFragment"
            app:destination="@id/livestockRecordsFragment" />
        <action
            android:id="@+id/action_farmRecordsHomeFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
        <action
            android:id="@+id/action_farmRecordsHomeFragment_to_financialRecordsFragment"
            app:destination="@id/financialRecordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cropRecordsFragment"
        android:name="com.myfarmnow.myfarmcrop.fragments.farmrecords.CropRecordsFragment"
        android:label="@string/title_crop_records"
        tools:layout="@layout/fragment_crop_records" >
        <action
            android:id="@+id/action_cropRecordsFragment_to_fieldsListFragment"
            app:destination="@id/fieldsListFragment" />
        <action
            android:id="@+id/action_cropRecordsFragment_to_cropListFragment"
            app:destination="@id/cropListFragment" />
        <action
            android:id="@+id/action_cropRecordsFragment_to_productionReportsFragment"
            app:destination="@id/productionReportsFragment" />
    </fragment>
    <fragment
        android:id="@+id/livestockRecordsFragment"
        android:name="com.myfarmnow.myfarmcrop.fragments.farmrecords.LivestockRecordsFragment"
        android:label="@string/label_livestockrecords"
        tools:layout="@layout/fragment_livestock_records" />
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.myfarmnow.myfarmcrop.fragments.farmrecords.StoreFragment"
        android:label="@string/label_store"
        tools:layout="@layout/fragment_store" >
        <action
            android:id="@+id/action_storeFragment_to_storeAddSprayFragment"
            app:destination="@id/storeAddSprayFragment" />
        <action
            android:id="@+id/action_storeFragment_to_storeAddSeedFragment"
            app:destination="@id/storeAddSeedFragment" />
        <action
            android:id="@+id/action_storeFragment_to_storeAddFertilizerFragment"
            app:destination="@id/storeAddFertilizerFragment" />
    </fragment>
    <fragment
        android:id="@+id/financialRecordsFragment"
        android:name="com.myfarmnow.myfarmcrop.fragments.farmrecords.FinancialRecordsFragment"
        android:label="@string/label_financial_records"
        tools:layout="@layout/fragment_financial_records" >
        <action
            android:id="@+id/action_financialRecordsFragment_to_addFinancialRecordFragment"
            app:destination="@id/addFinancialRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/fieldsListFragment"
        android:name="com.myfarmnow.myfarmcrop.fragments.farmrecords.FieldsListFragment"
        android:label="@string/label_fields"
        tools:layout="@layout/fragment_fields_list" >
        <action
            android:id="@+id/action_fieldsListFragment_to_addFieldFragment"
            app:destination="@id/addFieldFragment" />

    </fragment>
    <fragment
        android:id="@+id/cropListFragment"
        android:name="com.myfarmnow.myfarmcrop.fragments.farmrecords.CropListFragment"
        android:label="@string/label_crops"
        tools:layout="@layout/fragment_crop_list" >
        <action
            android:id="@+id/action_cropListFragment_to_addCropFragment"
            app:destination="@id/addCropFragment" />
        <action
            android:id="@+id/action_cropListFragment_to_cropSprayingFragment"
            app:destination="@id/cropSprayingFragment" />
        <action
            android:id="@+id/action_cropListFragment_to_fertilizerApplicationFragment"
            app:destination="@id/fertilizerApplicationFragment" />
        <action
            android:id="@+id/action_cropListFragment_to_cropHarvestFragment"
            app:destination="@id/cropHarvestFragment" />

    </fragment>
    <fragment
        android:id="@+id/productionReportsFragment"
        android:name="com.myfarmnow.myfarmcrop.fragments.farmrecords.ProductionReportsFragment"
        android:label="@string/label_production_reports"
        tools:layout="@layout/fragment_production_reports" />
    <fragment
        android:id="@+id/addFieldFragment"
        android:name="com.myfarmnow.myfarmcrop.fragments.farmrecords.AddFieldFragment"
        android:label="@string/title_add_fields"
        tools:layout="@layout/fragment_add_field" >
        <action
            android:id="@+id/action_addFieldFragment_to_fieldsListFragment"
            app:destination="@id/fieldsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCropFragment"
        android:name="com.myfarmnow.myfarmcrop.fragments.farmrecords.AddCropFragment"
        android:label="@string/label_crops"
        tools:layout="@layout/fragment_add_crop" />
    <dialog
        android:id="@+id/storeAddSprayFragment"
        android:name="com.myfarmnow.myfarmcrop.popupDailogs.farmrecords.StoreAddSprayFragment"
        android:label="fragment_store_add_spray"
        tools:layout="@layout/fragment_store_add_spray" />
    <dialog
        android:id="@+id/storeAddSeedFragment"
        android:name="com.myfarmnow.myfarmcrop.popupDailogs.farmrecords.StoreAddSeedFragment"
        android:label="fragment_store_add_seed"
        tools:layout="@layout/fragment_store_add_seed" />
    <dialog
        android:id="@+id/storeAddFertilizerFragment"
        android:name="com.myfarmnow.myfarmcrop.popupDailogs.farmrecords.StoreAddFertilizerFragment"
        android:label="fragment_store_add_fertilizer"
        tools:layout="@layout/fragment_store_add_fertilizer" />
    <fragment
        android:id="@+id/addFinancialRecordFragment"
        android:name="com.myfarmnow.myfarmcrop.fragments.farmrecords.AddFinancialRecordFragment"
        android:label="@string/label_add_financial_records"
        tools:layout="@layout/fragment_add_financial_record" >
        <action
            android:id="@+id/action_addFinancialRecordFragment_to_financialRecordsFragment"
            app:destination="@id/financialRecordsFragment" />
    </fragment>
    <dialog
        android:id="@+id/cropSprayingFragment"
        android:name="com.myfarmnow.myfarmcrop.popupDailogs.farmrecords.CropSprayingFragment"
        android:label="fragment_crop_spraying"
        tools:layout="@layout/fragment_crop_spraying" >
        <action
            android:id="@+id/action_cropSprayingFragment_to_cropActivitiesListFragment"
            app:destination="@id/cropActivitiesListFragment" />
    </dialog>
    <dialog
        android:id="@+id/fertilizerApplicationFragment"
        android:name="com.myfarmnow.myfarmcrop.popupDailogs.farmrecords.FertilizerApplicationFragment"
        android:label="fragment_fertilizer_application"
        tools:layout="@layout/fragment_fertilizer_application" >
        <action
            android:id="@+id/action_fertilizerApplicationFragment_to_cropActivitiesListFragment"
            app:destination="@id/cropActivitiesListFragment" />
    </dialog>
    <dialog
        android:id="@+id/cropHarvestFragment"
        android:name="com.myfarmnow.myfarmcrop.popupDailogs.farmrecords.CropHarvestFragment"
        android:label="fragment_crop_harvest"
        tools:layout="@layout/fragment_crop_harvest" >
        <action
            android:id="@+id/action_cropHarvestFragment_to_cropActivitiesListFragment"
            app:destination="@id/cropActivitiesListFragment" />
    </dialog>
    <fragment
        android:id="@+id/cropActivitiesListFragment"
        android:name="com.myfarmnow.myfarmcrop.fragments.farmrecords.CropActivitiesListFragment"
        android:label="fragment_crop_activities_list"
        tools:layout="@layout/fragment_crop_activities_list" />
</navigation>