<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet_nav_graph"
    app:startDestination="@id/walletHomeFragment">
    <fragment
        android:id="@+id/walletHomeFragment"
        android:name="com.myfarmnow.myfarmcrop.fragments.wallet.WalletHomeFragment"
        android:label="@string/my_wallet"
        tools:layout="@layout/fragment_wallet_home" >
        <action
            android:id="@+id/action_walletHomeFragment_to_walletTransactionsListFragment"
            app:destination="@id/walletTransactionsListFragment" />
        <action
            android:id="@+id/action_walletHomeFragment_to_walletLoansListFragment"
            app:destination="@id/walletLoansListFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletTransactionsListFragment"
        android:name="com.myfarmnow.myfarmcrop.fragments.wallet.WalletTransactionsListFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_wallet_transactions_list" />
    <fragment
        android:id="@+id/walletLoansListFragment"
        android:name="com.myfarmnow.myfarmcrop.fragments.wallet.WalletLoansListFragment"
        android:label="Loans"
        tools:layout="@layout/fragment_wallet_loans_list" >
        <action
            android:id="@+id/action_walletLoansListFragment_to_walletLoanAppInitiateFragment"
            app:destination="@id/walletLoanAppInitiateFragment" />
        <action
            android:id="@+id/action_walletLoansListFragment_to_walletLoanStatusPreviw"
            app:destination="@id/walletLoanStatusPreviw" />
    </fragment>

    <fragment
        android:id="@+id/walletLoanAppInitiateFragment"
        android:name="com.myfarmnow.myfarmcrop.fragments.wallet.WalletLoanAppInitiateFragment"
        android:label="Apply for Loan"
        tools:layout="@layout/fragment_wallet_loan_app_initiate" >
        <action
            android:id="@+id/action_walletLoanAppInitiateFragment_to_walletLoanPreviewRequestFragment"
            app:destination="@id/walletLoanPreviewRequestFragment" />
    </fragment>

    <fragment
        android:id="@+id/walletLoanPreviewRequestFragment"
        android:name="com.myfarmnow.myfarmcrop.fragments.wallet.WalletLoanPreviewRequestFragment"
        android:label="Loan Preview"
        tools:layout="@layout/fragment_wallet_loan_preview_request" >
        <action
            android:id="@+id/action_walletLoanPreviewRequestFragment_to_walletLoanAppPhotosFragment"
            app:destination="@id/walletLoanAppPhotosFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletLoanAppPhotosFragment"
        android:name="com.myfarmnow.myfarmcrop.fragments.wallet.WalletLoanAppPhotosFragment"
        android:label="fragment_wallet_loan_app_photos"
        tools:layout="@layout/fragment_wallet_loan_app_photos" >
        <action
            android:id="@+id/action_walletLoanAppPhotosFragment_to_walletLoansListFragment"
            app:destination="@id/walletLoansListFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletLoanStatusPreviw"
        android:name="com.myfarmnow.myfarmcrop.fragments.wallet.WalletLoanStatusPreviw"
        android:label="wallet_loanstatus_preview"
        tools:layout="@layout/wallet_loanstatus_preview" />
</navigation>