<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CropCultivationManagerActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/cultivation_date"
                android:layout_marginBottom="4dp"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                />

            <EditText
                android:id="@+id/txt_crop_cultivate_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:hint="Select"
                android:textSize="14sp"
                android:inputType="none"
                android:background="@drawable/input_shapes_grey_spinner"


                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/operation"
                android:textColor="@color/textColor"
                android:layout_marginBottom="4dp"
                android:layout_weight="0.5"
                android:textSize="16sp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/input_shapes_grey_spinner"

    >
            <Spinner
                android:id="@+id/sp_crop_cultivate_operation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:entries="@array/crop_cultivate_operation"

                />
</LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/operator"
                android:layout_marginBottom="4dp"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                />

            <EditText
                android:id="@+id/txt_crop_cultivate_operator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter.."
                android:textSize="14sp"
                android:background="@drawable/input_shapes"


                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fixed_cost"
                android:layout_marginBottom="4dp"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"

                >

           <TextView
               android:id="@+id/txt_crop_cultivate_currency"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text="@string/ugx"
               android:layout_weight="0.1"
               android:textSize="14sp"
               android:textAlignment="center"

               android:background="@drawable/input_shapes_grey_units"
               android:gravity="center_vertical"

               />

            <EditText
                android:id="@+id/txt_crop_cultivate_fixed_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter.."
                android:layout_weight="0.5"
                android:inputType="number"
                android:textSize="14sp"
                android:background="@drawable/input_shapes"

                />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notes"
                android:layout_marginBottom="4dp"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                />




            <EditText
                android:id="@+id/txt_crop_cultivate_notes"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:gravity="start"
                android:background="@drawable/input_shapes"
                android:hint="Enter.."
                android:textSize="14sp"


                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recurrence"
                    android:textColor="@color/textColor"
                    android:layout_marginBottom="4dp"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_shapes_grey_spinner"
                    >

                <Spinner
                    android:id="@+id/sp_crop_cultivation_recurrence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:entries="@array/sp_crop_task_recurrence"
                    android:textSize="14sp"
                    />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reminders"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_shapes_grey_spinner"
                    >
                <Spinner
                    android:id="@+id/sp_crop_cultivation_reminders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:entries="@array/sp_crop_task_reminders"
                    />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_crop_cultivation_weekly_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginBottom="4dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:gravity="center_vertical"
                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Every"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"

                    android:layout_weight="0.3"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.7"
                    android:background="@color/gray_mh">
                    <EditText
                        android:id="@+id/txt_crop_cultivation_weekly_weeks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/default_numeric_value"
                        android:background="@drawable/input_shapes"
                        android:inputType="numberDecimal"
                        android:textSize="14sp"
                        android:layout_weight="0.8"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Weeks"
                        android:textSize="14sp"
                        android:background="@drawable/input_shapes_grey_units_right"
                        android:layout_weight="0.2"/>
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp"
                android:layout_weight="1">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/repeat_until"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:layout_weight="0.3"/>

                <EditText
                    android:id="@+id/txt_crop_cultivation_repeat_until"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Select"
                    android:background="@drawable/input_shapes_grey_spinner"
                    android:inputType="none"
                    android:textSize="14sp"
                    android:layout_weight="0.7"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_crop_cultivation_days_before"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@color/gray_mh"
            android:visibility="gone"
            >
            <EditText
                android:id="@+id/txt_crop_cultivation_days_before"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="Enter.."
                android:background="@drawable/input_shapes"
                android:inputType="numberDecimal"
                android:textSize="14sp"
                android:layout_weight="0.7"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Days Before"
                android:background="@drawable/input_shapes_grey_units_right"
                android:textSize="14sp"
                android:layout_weight="0.3"/>


        </LinearLayout>

        <Button
            android:id="@+id/btn_save"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:drawableTint="#ffffff"
            android:text="Save "
            android:textAllCaps="false"
            android:textColor="#ffffff" />

    </LinearLayout>
</ScrollView>
</LinearLayout>