<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CropPaymentBillManagerActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/payment_date"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    />

                <EditText
                    android:id="@+id/txt_crop_payment_bill_payment_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Enter.."
                    android:background="@drawable/input_shapes"
                    android:textSize="14sp"


                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Made (UGX)"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_weight="0.5"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/sp_crop_payment_bill_payment_made"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:hint="Enter.."
                    android:textSize="14sp"
                    android:layout_weight="0.5"
                    android:background="@drawable/input_shapes"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_mode"
                    android:layout_weight="0.6"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <Spinner

                    android:id="@+id/sp_crop_field_soil_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:entries="@array/crop_field_soil_type"
                    android:background="@drawable/input_shapes"


                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/watercourse"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sp_crop_field_watercourse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:entries="@array/crop_field_watercourse"
                    android:background="@drawable/input_shapes"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_area"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginRight="5dp"
                        />

                    <EditText
                        android:id="@+id/txt_crop_field_total_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Enter.."
                        android:inputType="numberDecimal"
                        android:textSize="14sp"
                        android:background="@drawable/input_shapes"

                        android:layout_marginRight="10dp"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/croppable_area"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/txt_crop_field_croppable_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Enter.."
                        android:textSize="14sp"
                        android:background="@drawable/input_shapes"
                        android:inputType="numberDecimal"

                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/units"
                    android:layout_weight="0.5"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sp_crop_field_units"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/crop_field_units"
                    android:textSize="14sp"
                    android:inputType="numberDecimal"

                    android:background="@drawable/input_shapes"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



            </LinearLayout>

            <Button
                android:id="@+id/btn_save"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:drawableTint="#ffffff"
                android:text="Save "
                android:textAllCaps="false"
                android:textColor="#ffffff" />






        </LinearLayout>
    </ScrollView>
</LinearLayout>