<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CropScoutingManagerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/scouting_date"
                    android:layout_marginBottom="4dp"
                    android:textSize="16sp"
                    android:textColor="@color/textColor"
                    />

                <EditText
                    android:id="@+id/txt_crop_scouting_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:hint="Select"
                    android:background="@drawable/input_shapes_grey_spinner"
                    android:textSize="14sp"


                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scouting_method"
                    android:textColor="@color/textColor"
                    android:layout_marginBottom="4dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txt_crop_scouting_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:background="@drawable/input_shapes"
                    android:hint="Enter.."
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/infested"
                    android:layout_weight="0.6"
                    android:textColor="@color/textColor"
                    android:layout_marginBottom="4dp"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_shapes_grey_spinner">
                <Spinner

                    android:id="@+id/sp_crop_scouting_infested"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:entries="@array/sp_crop_scouting_infested"



                    />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/crop_scouting_show_hide_infestation"
                >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/infestation_type"
                    android:textColor="@color/textColor"
                    android:layout_marginBottom="4dp"
                    android:textSize="16sp"
                     />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_shapes_grey_spinner">
                <Spinner
                    android:id="@+id/sp_crop_scouting_infestation_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="14sp"
                    android:entries="@array/sp_crop_scouting_infestation_type"


                    />
            </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/infestation"
                    android:textColor="@color/textColor"
                    android:layout_marginBottom="4dp"
                    android:textSize="16sp"
                     />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_shapes_grey_spinner">
                <Spinner
                    android:id="@+id/sp_crop_scouting_infestation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="14sp"
                    android:entries="@array/sp_crop_scouting_infestation_disease"

                    />
            </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/infestation_level"
                    android:layout_weight="0.5"
                    android:textColor="@color/textColor"
                    android:layout_marginBottom="4dp"
                    android:textSize="16sp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/input_shapes_grey_spinner">
                <Spinner
                    android:id="@+id/sp_crop_scouting_infestation_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/sp_crop_scouting_infestation_level"
                    android:textSize="14sp"
                    android:inputType="numberDecimal"

                    />
</LinearLayout>
            </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cost"
                    android:textColor="@color/textColor"
                    android:layout_marginBottom="4dp"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <TextView
                            android:id="@+id/txt_crop_scouting_currency"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="4dp"
                            android:text="@string/ugx"
                            android:gravity="center_vertical"
                            android:background="@drawable/input_shapes_grey_units"

                            />
                        <EditText
                            android:id="@+id/txt_crop_scouting_cost"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/input_shapes"
                            android:ems="10"
                            android:hint="Enter.."
                            android:text="@string/default_numeric_value"

                            android:inputType="number"
                            android:textSize="14sp" />

                    </LinearLayout>




                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remarks"
                    android:textColor="@color/textColor"
                    android:layout_marginBottom="4dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txt_crop_scouting_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:textSize="14sp"
                    android:inputType="textMultiLine"
                    android:background="@drawable/input_shapes"
                    android:hint="Enter.."
                    android:gravity="start"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recurrence"
                        android:textColor="@color/textColor"
                        android:layout_marginBottom="4dp"
                        android:textSize="16sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_shapes_grey_spinner">

                    <Spinner
                        android:id="@+id/sp_crop_scouting_recurrence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:entries="@array/sp_crop_task_recurrence"
                        android:textSize="14sp"
                        />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/reminders"
                        android:textColor="@color/textColor"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_shapes_grey_spinner">


                    <Spinner
                        android:id="@+id/sp_crop_scouting_reminders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:entries="@array/sp_crop_task_reminders"
                        />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_crop_scouting_weekly_reminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Every"
                        android:textColor="@color/textColor"
                        android:textSize="16sp"
                        android:layout_weight="0.3"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.7"
                        >
                        <EditText
                            android:id="@+id/txt_crop_scouting_weekly_weeks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="@string/default_numeric_value"
                            android:background="@drawable/input_shapes"
                            android:inputType="numberDecimal"
                            android:textSize="14sp"
                            android:layout_weight="0.8"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@drawable/input_shapes_grey_units_right"
                            android:text="Weeks"
                            android:textSize="14sp"
                            android:layout_weight="0.2"/>
                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/repeat_until"
                        android:gravity="center_vertical"
                        android:textColor="@color/textColor"
                        android:textSize="16sp"
                        android:layout_weight="0.3"/>

                    <EditText
                        android:id="@+id/txt_crop_scouting_repeat_until"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Select"
                        android:background="@drawable/input_shapes_grey_spinner"
                        android:inputType="none"
                        android:textSize="14sp"
                        android:layout_weight="0.7"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_crop_scouting_days_before"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:visibility="gone"

                >
                <EditText
                    android:id="@+id/txt_crop_scouting_days_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter.."
                    android:background="@drawable/input_shapes"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:layout_weight="0.7"/>




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Days Before"
                    android:background="@drawable/input_shapes_grey_units_right"
                    android:textSize="14sp"
                    android:layout_weight="0.3"/>


            </LinearLayout>
            <Button
                android:id="@+id/btn_save"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="Save "
                android:textAllCaps="false"
                android:textColor="#ffffff" />






        </LinearLayout>
    </ScrollView>
</LinearLayout>