<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CropHarvestManagerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/harvest_date"
                    android:layout_marginBottom="4dp"
                    android:textSize="15sp"
                    android:textColor="@color/textColor"
                    />

                <EditText
                    android:id="@+id/txt_crop_harvest_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:hint="Select"
                    android:background="@drawable/input_shapes_grey_spinner"
                    android:textSize="14sp"


                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/harvest_method"
                    android:layout_marginBottom="4dp"
                    android:textSize="15sp"
                    android:textColor="@color/textColor" />

                <EditText
                    android:id="@+id/txt_crop_harvest_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:background="@drawable/input_shapes"
                    android:hint="Enter.."
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/harvest_units"
                    android:layout_weight="0.6"
                    android:layout_marginBottom="4dp"
                    android:textSize="15sp"
                    android:textColor="@color/textColor" />
                <LinearLayout
                    android:background="@drawable/input_shapes_grey_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3.4dp">

                <Spinner
                    android:id="@+id/sp_crop_harvest_units"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/crop_roi_yield_units"


                    />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity"
                    android:layout_marginBottom="4dp"
                    android:textSize="15sp"
                    android:textColor="@color/textColor" />

                <EditText
                    android:id="@+id/txt_crop_harvest_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:inputType="numberDecimal"
                    android:background="@drawable/input_shapes"
                    android:hint="Enter.."
                    />


            </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/operator"
                        android:layout_marginBottom="4dp"
                        android:textSize="15sp"
                        android:textColor="@color/textColor" />


                    <LinearLayout
                        android:background="@drawable/input_shapes_grey_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3.4dp">

                    <Spinner
                        android:id="@+id/sp_crop_harvest_operator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/status"
                        android:layout_marginBottom="4dp"
                        android:textSize="15sp"
                        android:textColor="@color/textColor" />
                    <LinearLayout
                        android:background="@drawable/input_shapes_grey_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3.4dp">

                    <Spinner
                        android:id="@+id/sp_crop_harvest_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:entries="@array/sp_crop_harvest_status"
                        />
                    </LinearLayout>
                </LinearLayout>


<LinearLayout
    android:id="@+id/layout_crop_harvest_sold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/date_sold"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            />

        <EditText
            android:id="@+id/txt_crop_harvest_date_sold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="none"
            android:hint="Select"
            android:background="@drawable/input_shapes"
            android:textSize="14sp"


            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customer"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"

            android:textSize="16sp" />

        <EditText
            android:id="@+id/txt_crop_harvest_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:background="@drawable/input_shapes"
            android:hint="Enter.."
            />


    </LinearLayout>


    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"

                    android:layout_marginRight="5dp"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/gray_mh">


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="@string/ugx"
                            android:gravity="center_vertical"
                            android:textStyle="bold"

                            />

                        <EditText
                            android:id="@+id/txt_crop_harvest_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/input_shapes"
                            android:ems="10"
                            android:hint="Enter.."
                            android:inputType="number"

                            android:text="@string/default_numeric_value"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txt_crop_harvest_price_per_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="@string/per_unit"
                            android:gravity="center_vertical"
                            android:textStyle="bold"

                            />

                    </LinearLayout>




                </LinearLayout>
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quantity_sold"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"

            android:layout_marginRight="5dp"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/gray_mh">



                <EditText
                    android:id="@+id/txt_crop_harvest_quantity_sold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_shapes"
                    android:ems="10"
                    android:hint="Enter.."
                    android:inputType="numberDecimal"
                    android:layout_weight="0.2"
                    android:text="@string/default_numeric_value"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/txt_crop_harvest_sold_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_weight="0.8"
                    android:text="@string/units"
                    android:gravity="center_vertical"
                    android:textStyle="bold"

                    />

            </LinearLayout>




        </LinearLayout>
    </LinearLayout>
</LinearLayout>


            <LinearLayout
                android:id="@+id/layout_crop_harvest_stored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/storage_date"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        />

                    <EditText
                        android:id="@+id/txt_crop_harvest_storage_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:hint="Select"
                        android:background="@drawable/input_shapes"
                        android:textSize="14sp"


                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/quantity_stored"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"

                        android:layout_marginRight="5dp"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/gray_mh">



                            <EditText
                                android:id="@+id/txt_crop_harvest_quantity_stored"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/input_shapes"
                                android:ems="10"
                                android:hint="Enter.."
                                android:inputType="numberDecimal"
                                android:layout_weight="0.2"
                                android:text="@string/default_numeric_value"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/txt_crop_harvest_stored_unit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:layout_weight="0.8"
                                android:text="@string/units"
                                android:gravity="center_vertical"
                                android:textStyle="bold"

                                />

                        </LinearLayout>




                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/harvest_cost"
                    android:layout_marginBottom="4dp"
                    android:textSize="15sp"
                    android:textColor="@color/textColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <TextView
                            android:id="@+id/txt_crop_harvest_currency"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="4dp"
                            android:background="@drawable/input_shapes_grey_units"
                            android:text="@string/ugx"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_vertical"


                            />

                        <EditText
                            android:id="@+id/txt_crop_harvest_cost"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/input_shapes"
                            android:ems="10"
                            android:hint="Enter.."
                            android:inputType="number"

                            android:text="@string/default_numeric_value"
                            android:textSize="14sp" />


                    </LinearLayout>




                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recurrence"
                        android:layout_marginBottom="4dp"
                        android:textSize="15sp"
                        android:textColor="@color/textColor" />

                    <LinearLayout
                        android:background="@drawable/input_shapes_grey_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3.4dp">

                    <Spinner
                        android:id="@+id/sp_crop_harvest_recurrence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:entries="@array/sp_crop_task_recurrence"

                        />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                   >

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/reminders"
                        android:layout_marginBottom="4dp"
                        android:textSize="15sp"
                        android:textColor="@color/textColor" />
                    <LinearLayout
                        android:background="@drawable/input_shapes_grey_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3.4dp">

                    <Spinner
                        android:id="@+id/sp_crop_harvest_reminders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/sp_crop_task_reminders"
                        />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_crop_harvest_weekly_reminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Every"
                        android:textSize="15sp"
                        android:textColor="@color/textColor"
                        android:layout_weight="0.3"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.7"
                        >
                        <EditText
                            android:id="@+id/txt_crop_harvest_weekly_weeks"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:text="@string/default_numeric_value"
                            android:background="@drawable/input_shapes"
                            android:inputType="numberDecimal"
                            android:textSize="14sp"
                            android:layout_weight="0.8"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Weeks"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:background="@drawable/input_shapes_grey_units_right"
                            android:gravity="center"
                            android:layout_weight="0.2"/>
                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/repeat_until"
                        android:textSize="15sp"
                        android:textColor="@color/textColor"
                        android:layout_weight="0.3"/>

                    <EditText
                        android:id="@+id/txt_crop_harvest_repeat_until"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Select"
                        android:background="@drawable/input_shapes_grey_spinner"
                        android:inputType="none"
                        android:textSize="14sp"
                        android:layout_weight="0.7"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_crop_harvest_days_before"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"

                >
                <EditText
                    android:id="@+id/txt_crop_harvest_days_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter.."
                    android:background="@drawable/input_shapes"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:layout_weight="0.7"/>




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Days Before"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/input_shapes_grey_units_right"
                    android:textSize="14sp"
                    android:layout_weight="0.3"/>


            </LinearLayout>
            <Button
                android:id="@+id/btn_save"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:drawableTint="#ffffff"
                android:text="Save "
                android:textAllCaps="false"
                android:textColor="#ffffff" />






        </LinearLayout>
    </ScrollView>
</LinearLayout>