<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorAccent"
    android:tag="layout/sign_up_0">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_crop_register_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="@color/whiteColor"
            android:textSize="30.0sp" />

        <ScrollView
            android:id="@id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txt_crop_user_current_password"
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:background="@drawable/rectangle_with_curve_border_drawable"
                    android:drawableLeft="@drawable/user"
                    android:drawablePadding="20.0dip"
                    android:hint="Current Password"
                    android:padding="10.0dip"
                    android:singleLine="true"
                    android:textColor="@color/whiteColor"
                    android:visibility="gone"
                    android:inputType="textPassword"
                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@drawable/color_cursor" />
                <EditText
                    android:id="@+id/edtfirstname"
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:background="@drawable/rectangle_with_curve_border_drawable"
                    android:drawableLeft="@drawable/user"
                    android:drawablePadding="20.0dip"
                    android:hint="First Name"
                    android:padding="10.0dip"
                    android:singleLine="true"
                    android:textColor="@color/whiteColor"

                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@drawable/color_cursor" />

                <EditText
                    android:id="@+id/edtlastname"
                    android:layout_width="fill_parent"

                    android:layout_height="45.0dip"
                    android:layout_marginTop="15.0dip"
                    android:background="@drawable/rectangle_with_curve_border_drawable"
                    android:drawableLeft="@drawable/user"
                    android:drawablePadding="20.0dip"
                    android:hint="Last Name"
                    android:maxLength="10"
                    android:padding="10.0dip"
                    android:singleLine="true"
                    android:textColor="@color/whiteColor"
                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@drawable/color_cursor" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15.0dip"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_dropdown"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <Spinner
                            android:id="@+id/spinnercountry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toLeftOf="@+id/icoandroid"
                            android:background="@null"
                            android:gravity="center"
                            android:entries="@array/country_list"
                            android:spinnerMode="dialog" />

                        <ImageView
                            android:id="@+id/icoandroid"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/downarrow" />

                    </RelativeLayout>
                </LinearLayout>

                <EditText
                    android:id="@+id/edtcountry"
                    android:layout_width="fill_parent"

                    android:layout_height="45.0dip"
                    android:layout_marginTop="15.0dip"
                    android:background="@drawable/rectangle_with_curve_border_drawable"
                    android:drawableLeft="@drawable/location"
                    android:drawablePadding="20.0dip"
                    android:drawableTint="@color/White"
                    android:hint="Country"
                    android:maxLength="10"
                    android:visibility="gone"
                    android:padding="10.0dip"
                    android:singleLine="true"
                    android:textColor="@color/whiteColor"
                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@drawable/color_cursor" />

                <EditText
                    android:id="@+id/edtemail"
                    android:layout_width="fill_parent"

                    android:layout_height="45.0dip"
                    android:layout_marginTop="15.0dip"
                    android:background="@drawable/rectangle_with_curve_border_drawable"
                    android:drawableLeft="@drawable/mail"
                    android:drawablePadding="20.0dip"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="10.0dip"
                    android:singleLine="true"
                    android:textColor="@color/whiteColor"
                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@drawable/color_cursor" />

                <EditText
                    android:id="@+id/edtconemail"
                    android:layout_width="fill_parent"

                    android:layout_height="45.0dip"
                    android:layout_marginTop="15.0dip"
                    android:background="@drawable/rectangle_with_curve_border_drawable"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="20.0dip"
                    android:hint="Confirm Email"
                    android:inputType="textEmailAddress"
                    android:padding="10.0dip"
                    android:textColor="@color/whiteColor"
                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/edtpassword"
                    android:layout_width="fill_parent"

                    android:layout_height="45.0dip"
                    android:layout_marginTop="15.0dip"
                    android:background="@drawable/rectangle_with_curve_border_drawable"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="20.0dip"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10.0dip"
                    android:singleLine="true"
                    android:textColor="@color/whiteColor"
                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@drawable/color_cursor" />

                <EditText
                    android:id="@+id/edtconpwd"
                    android:layout_width="fill_parent"

                    android:layout_height="45.0dip"
                    android:layout_marginTop="15.0dip"
                    android:background="@drawable/rectangle_with_curve_border_drawable"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="20.0dip"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:padding="10.0dip"
                    android:singleLine="true"
                    android:textColor="@color/whiteColor"
                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@drawable/color_cursor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15.0dip"
                    android:gravity="center"
                    android:orientation="horizontal">


                </LinearLayout>


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:gravity="center"
                    android:padding="5.0dip"
                    android:text="Farm Information"
                    android:textColor="@color/whiteColor"
                    android:textSize="16.0sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtfarmname"
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:layout_marginTop="15.0dip"
                    android:background="@drawable/rectangle_with_curve_border_drawable"
                    android:drawableLeft="@drawable/user"
                    android:drawablePadding="20.0dip"
                    android:hint="Farm Name"
                    android:padding="10.0dip"
                    android:singleLine="true"

                    android:textColor="@color/whiteColor"
                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@drawable/color_cursor" />

                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:layout_marginTop="15.0dip"
                    android:background="@drawable/rectangle_with_curve_border_drawable"
                    android:drawableLeft="@drawable/address"
                    android:drawablePadding="20.0dip"
                    android:hint="Street or Village"
                    android:padding="10.0dip"
                    android:textColor="@color/whiteColor"
                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@drawable/color_cursor" />
                <EditText
                    android:id="@+id/editAdressTownorCity"
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:layout_marginTop="15.0dip"
                    android:background="@drawable/rectangle_with_curve_border_drawable"
                    android:drawableLeft="@drawable/address"
                    android:drawablePadding="20.0dip"
                    android:hint="Town or City"
                    android:padding="10.0dip"
                    android:textColor="@color/whiteColor"
                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@drawable/color_cursor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_dropdown"
                    android:orientation="horizontal"
                    android:layout_marginTop="15.0dip"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <Spinner
                        android:id="@+id/spinnerAdressCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:gravity="center"
                        android:entries="@array/country_list"
                        android:spinnerMode="dialog" />

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/downarrow" />

                </RelativeLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rectangle_with_curve_border_drawable"
                    android:layout_marginTop="15.0dip"
                     >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="45.0dip"

                        android:layout_weight="0.2"

                        android:text="+"
                        android:textColor="@color/whiteColor"
                        android:textSize="24sp"
                        android:textAlignment="center"/>
                    <EditText
                        android:id="@+id/edtCountryCode"
                        android:layout_width="0dp"
                        android:layout_height="45.0dip"

                        android:layout_weight="0.3"

                        android:hint="Code"
                        android:inputType="phone"
                        android:maxLength="3"
                        android:singleLine="true"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/color_cursor" />
                    <EditText
                        android:id="@+id/edtContact"
                        android:layout_width="0dp"
                        android:layout_height="45.0dip"
                        android:layout_weight="1"
                        android:hint="Phone Number"
                        android:inputType="phone"

                        android:singleLine="true"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/color_cursor" />
                </LinearLayout>
                

                <Button
                    android:id="@+id/btnSignUp"
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:layout_marginBottom="15.0dip"
                    android:layout_marginTop="20.0dip"
                    android:background="@drawable/sign_up_button"
                    android:text="Sign Up"
                    android:textColor="@color/submitBtnColor"
                    android:textSize="18.0sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/tvlogin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15.0dip"
                    android:gravity="center"
                    android:text="Already Register? Login!"
                    android:textColor="@color/hintColor"
                    android:textSize="16.0sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>