<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CropDigitalWalletActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="190dp"
        android:background="@drawable/input_shapes_crops_card">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Balance"
        android:textStyle="bold"
        android:paddingStart="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/crop_digital_wallet_currency"
                android:layout_weight="0.9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UGX"
                android:textSize="11sp"/>

            <TextView
                android:id="@+id/crop_digital_wallet_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="150,000"/>

        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_crop_digital_wallet_add_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.3"
                android:onClick="openAddMoney">

            <ImageButton
                android:id="@+id/crop_img_add_money"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openAddMoney"
                android:src="@drawable/add_money"
                android:background="@drawable/rectangle_background_white"
                />
                <TextView
                    android:id="@+id/crop_txt_add_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Money"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:onClick="openAddMoney"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_crop_digital_wallet_withdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.3"
                android:onClick="openWithdraw">
            <ImageButton
                android:id="@+id/crop_img_withdraw"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:onClick="openWithdraw"
                android:src="@drawable/withdraw"
                android:background="@drawable/rectangle_background_white"/>
            <TextView
                android:id="@+id/crop_txt_withdraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Withdraw"
                android:textStyle="bold"
                android:onClick="openWithdraw"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_crop_digital_wallet_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.3"
                android:onClick="openTransfer">
                <ImageButton
                android:id="@+id/crop_img_transfer"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:onClick="openTransfer"
                android:src="@drawable/money_transfer"
                android:background="@drawable/rectangle_background_white"/>
            <TextView
                android:id="@+id/crop_txt_transfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transfer"
                android:gravity="center"
                android:textStyle="bold"
                android:onClick="openTransfer"/>
            </LinearLayout>
            </LinearLayout>

    </LinearLayout>
</LinearLayout>