<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".activities.CropsManagerActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="10dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/crop"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sp_crop_crop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:background="@drawable/input_shapes"
                    android:entries="@array/crops_list"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/variety"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txt_crops_variety"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter.."
                android:background="@drawable/input_shapes"
                android:textSize="14sp"



                />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="10dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cropping Year"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txt_crops_cropping_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter.."
                android:background="@drawable/input_shapes"
                android:inputType="number"
                android:textSize="14sp"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/field"

                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sp_crops_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/input_shapes"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"

                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="@string/growing_cycle"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                />

            <Spinner
                android:id="@+id/sp_crops_growing_cycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:entries="@array/crops_growing_cycle"
                android:background="@drawable/input_shapes"
                />

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/season"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    />

                <Spinner
                    android:id="@+id/sp_crops_season"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:entries="@array/sp_crops_season"
                    android:background="@drawable/input_shapes"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               android:layout_weight="1"
                android:layout_marginRight="10dp"
                >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_sown"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txt_crops_date_sown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter.."
                android:textSize="14sp"
                android:inputType="none"
                android:background="@drawable/input_shapes"
                />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginRight="14dp"

                />

                <EditText
                    android:id="@+id/txt_crops_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_shapes"
                    android:ems="10"
                    android:hint="Enter.."
                    android:inputType="numberDecimal"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/operator"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txt_crops_operator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter.."
                android:textSize="14sp"
                android:background="@drawable/input_shapes"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/operator_cost"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="16sp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/gray_mh">


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:labelFor="@+id/txt_crop_spray_rate"
        android:text="@string/ugx"
        android:gravity="center_vertical"

        android:textStyle="bold"

        />
    <EditText
                    android:id="@+id/txt_crops_operator_cost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/input_shapes"
                    android:ems="10"
                    android:hint="Enter.."
                    android:inputType="number"
                    android:textSize="14sp" />

</LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:orientation="vertical">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/seed_name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sp_crops_seed_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_shapes"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rate"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"

                android:layout_marginRight="5dp"
                android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/gray_mh"
                    >

                    <EditText
                        android:id="@+id/txt_crops_rate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/input_shapes"
                        android:ems="4"
                        android:hint="Enter.."
                        android:inputType="numberDecimal"
                        android:textSize="14sp"

                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                       android:padding="4dp"
                        android:labelFor="@+id/txt_crop_spray_rate"
                        android:text="Kg/ha"

                        android:textStyle="bold"

                        />


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="@string/planting_method"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/sp_crops_planting_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:entries="@array/crops_planting_method"
                android:background="@drawable/input_shapes"
                />

        </LinearLayout>


        <Button
            android:id="@+id/btn_save"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/colorPrimary"
            android:drawableTint="#ffffff"
            android:text="Save "
            android:textAllCaps="false"
            android:textColor="#ffffff" />







    </LinearLayout>
    </ScrollView>
</LinearLayout>