<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activities.CropWalletAddMoneyActivity">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:background="@drawable/input_shapes_crops_card"
       >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="190dp"
       >

        <LinearLayout
            android:id="@+id/layout_add_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >

            <ImageView
                android:id="@+id/crop_digital_wallet_currency"
                android:layout_weight="0.9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/add_money"/>

            <TextView
                android:id="@+id/crop_digital_wallet_label"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="@string/add_money"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_withdraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_weight="0.9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/withdraw"
                />

            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="@string/withdraw"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_weight="0.9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/money_transfer"/>

            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="@string/transfer"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>
        <TextView
            android:id="@+id/text_view_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insufficient Funds!"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/red"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile No"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:orientation="horizontal"
                android:layout_weight="0.2"
                >
                <Spinner
                    android:id="@+id/sp_crop_digital_wallet_country_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:entries="@array/sp_crop_digital_wallet_country_code"
                    android:background="@drawable/input_shapes"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:text="-"
                    android:textSize="16sp"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:paddingTop="4dp"/>
                <EditText
                android:layout_margin="0dp"
                android:id="@+id/crop_add_money_mobile_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:inputType="number"
                android:background="@drawable/input_shapes"
                android:textSize="12sp"
                android:hint="Enter.."
                android:padding="8dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/crop_add_money_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:inputType="number"
                android:background="@drawable/input_shapes"
                android:textSize="12sp"
                android:hint="Enter.."
                android:padding="8dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/button_add_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/add_money"
            android:textAllCaps="false"
            android:textColor="@color/white"
            style="@style/Button_DW"/>
        <Button
            android:id="@+id/button_withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/withdraw"
            android:textAllCaps="false"
            android:textColor="@color/white"
            style="@style/Button_DW"
            android:visibility="gone"/>
        <Button
            android:id="@+id/button_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/transfer"
            android:textAllCaps="false"
            android:textColor="@color/white"
            style="@style/Button_DW"
            android:visibility="gone"/>


    </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="end"
           android:paddingEnd="20dp"
           android:paddingBottom="6dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="My Balance"
               android:textStyle="bold"
               android:layout_marginEnd="6dp"
               />
           <TextView
               android:id="@+id/crop_add_money_balance_currency"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="UGX"
               android:textSize="11sp"
               android:layout_marginEnd="4dp"/>
           <TextView
               android:id="@+id/crop_add_money_balance"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="0"/>
       </LinearLayout>
   </LinearLayout>
   </ScrollView>
</LinearLayout>