<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CropIncomeExpenseManagerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:textColor="@color/textColor"

                        android:textSize="15sp" />


                    <EditText
                        android:id="@+id/txt_crop_income_expense_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select"
                        android:background="@drawable/input_shapes_grey_spinner"
                        android:inputType="none"
                        android:focusable="false"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transaction"
                        android:textColor="@color/textColor"

                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_shapes_grey_spinner"

                        android:padding="3.4dp">

                    <Spinner
                        android:id="@+id/sp_crop_income_expense_transaction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/sp_crop_income_expense_transaction"


                        />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/item"
                        android:textColor="@color/textColor"

                        android:textSize="15sp" />


                    <EditText
                        android:id="@+id/txt_crop_income_expense_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Enter.."
                        android:background="@drawable/input_shapes"

                        android:textSize="14sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/category"
                        android:textColor="@color/textColor"

                        android:textSize="15sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_shapes_grey_spinner"
                        android:padding="3.4dp">
                    <Spinner
                        android:id="@+id/sp_crop_income_expense_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/crop"
                        android:textColor="@color/textColor"

                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_shapes_grey_spinner"

                        android:padding="3.4dp">
                    <Spinner
                        android:id="@+id/sp_crop_income_expense_crop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"

                        android:textSize="14sp"

                        />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/quantity"
                        android:textColor="@color/textColor"

                        android:textSize="15sp" />


                    <EditText
                        android:id="@+id/txt_crop_income_expense_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_shapes"
                        android:hint="Enter.."
                        android:inputType="numberDecimal"
                        android:textSize="14sp"
                        android:text="0"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gross_amount"
                        android:textColor="@color/textColor"

                        android:textSize="15sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <TextView

                            android:id="@+id/txt_crop_income_expense_currencyA"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="4dp"
                            android:text="@string/ugx"

                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:background="@drawable/input_shapes_grey_units"
                            android:textSize="14sp"
                            />
                        <EditText
                            android:id="@+id/txt_crop_income_expense_gross_amount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/input_shapes"
                            android:ems="10"
                            android:hint="Enter.."
                            android:text="@string/default_numeric_value"

                            android:inputType="number"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unit_price"
                        android:textColor="@color/textColor"

                        android:textSize="15sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/gray_mh">


                        <TextView

                            android:id="@+id/txt_crop_income_expense_currencyB"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="4dp"
                            android:labelFor="@+id/txt_crop_spray_rate"
                            android:text="@string/ugx"

                            android:gravity="center"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:background="@drawable/input_shapes_grey_units"


                            />
                        <EditText
                            android:id="@+id/txt_crop_income_expense_unit_price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/input_shapes"
                            android:ems="10"
                            android:hint="Enter.."
                            android:text="@string/default_numeric_value"

                            android:inputType="number"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1">
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/taxes"
                        android:textColor="@color/textColor"

                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >

                        <EditText
                            android:id="@+id/txt_crop_income_expense_taxes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/input_shapes"
                            android:layout_weight="0.2"
                            android:ems="10"
                            android:hint="Enter.."
                            android:inputType="numberDecimal"
                            android:textSize="14sp"
                            android:text="0"
                            />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="4dp"
                            android:labelFor="@+id/txt_crop_spray_rate"
                            android:text="%"

                            android:gravity="center"
                            android:background="@drawable/input_shapes_grey_units_right"
                            android:textSize="14sp"
                            android:layout_weight="0.8"

                            />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_mode"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_shapes_grey_spinner"

                        android:padding="3.4dp">

                    <Spinner
                        android:id="@+id/sp_crop_income_expense_payment_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/sp_crop_income_expense_payment_mode"
                        />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/payment_status"

                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_shapes_grey_spinner"

                    android:padding="3.4dp">

                <Spinner
                    android:id="@+id/sp_crop_income_expense_payment_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/sp_crop_income_expense_payment_status"

                    />
                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/selling_price"
                        android:textColor="@color/textColor"

                        android:textSize="15sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/gray_mh">


                            <TextView

                                android:id="@+id/txt_crop_income_expense_currencyC"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="4dp"
                                android:text="@string/ugx"
                                android:gravity="center_vertical"

                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp"
                                android:background="@drawable/input_shapes_grey_units"

                                />
                            <EditText
                                android:id="@+id/txt_crop_income_expense_selling_price"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/input_shapes"
                                android:ems="10"
                                android:hint="Enter.."
                                android:text="@string/default_numeric_value"

                                android:inputType="number"
                                android:textSize="14sp" />

                        </LinearLayout>




                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/customer_supplier"
                    android:textColor="@color/textColor"

                    android:textSize="15sp" />

                <AutoCompleteTextView
                    android:id="@+id/spinner_crop_income_expense_customer_supplier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:hint="Enter.."
                    android:background="@drawable/input_shapes"
                     />


            </LinearLayout>


            <Button
                android:id="@+id/btn_save"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/textColor"
                android:drawableTint="#ffffff"
                android:text="Save "
                android:textAllCaps="false"
                android:textColor="#ffffff" />







        </LinearLayout>
    </ScrollView>

</LinearLayout>