<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    tools:context=".activities.CropSprayingManagerActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/treatment_date"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                android:layout_marginBottom="4dp"
                />

            <EditText
                android:id="@+id/txt_crop_spraying_treatment_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Select"
                android:inputType="none"
                android:textSize="14sp"
                android:background="@drawable/input_shapes_grey_spinner"


                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"

           >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_time"
                android:textColor="@color/textColor"
                android:layout_marginBottom="4dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txt_crop_spraying_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Select"
                android:textSize="14sp"
                android:background="@drawable/input_shapes_grey_spinner"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end_time"
                android:textColor="@color/textColor"
                android:layout_marginBottom="4dp"

                android:textSize="16sp" />

            <EditText
                android:id="@+id/txt_crop_spraying_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Select"
                android:textSize="14sp"
                android:background="@drawable/input_shapes_grey_spinner"

                />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/performed_by"
                android:textColor="@color/textColor"
                android:layout_marginBottom="4dp"
                android:textSize="16sp"

                />

            <EditText
                android:id="@+id/txt_crop_spraying_performed_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter.."
                android:textSize="14sp"
                android:background="@drawable/input_shapes"


                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Water Volume"
                android:textColor="@color/textColor"
                android:layout_marginBottom="4dp"
                android:textSize="16sp"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 >
                <EditText
                    android:id="@+id/txt_crop_spraying_water_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter.."
                    android:layout_weight="0.9"
                    android:textSize="14sp"
                    android:inputType="numberDecimal"
                    android:background="@drawable/input_shapes"

                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:text="mm"
                    android:background="@drawable/input_shapes_grey_units_right"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:labelFor="@+id/txt_crop_spray_rate"
                    />
            </LinearLayout>

        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_condition"
            android:textColor="@color/textColor"
            android:layout_marginBottom="4dp"
            android:textSize="16sp"
             />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_shapes_grey_spinner">
        <Spinner
            android:id="@+id/sp_crop_spraying_weather_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/crop_spraying_weather_condition"
            />
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/wind_direction"
            android:textColor="@color/textColor"
            android:layout_marginBottom="4dp"
            android:textSize="16sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_shapes_grey_spinner">

        <Spinner
            android:id="@+id/sp_crop_spraying_wind_direction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:entries="@array/crop_spraying_wind_direction"

            />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/equipment_used"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                android:layout_marginBottom="4dp"
                />

            <EditText
                android:id="@+id/txt_crop_spraying_equipment_used"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter.."
                android:textSize="14sp"
                android:background="@drawable/input_shapes"


                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spray_name"
                android:textColor="@color/textColor"
                android:layout_marginBottom="4dp"
                android:textSize="16sp"
                 />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_shapes_grey_spinner">

            <Spinner
                android:id="@+id/sp_crop_spraying_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter"
                android:textSize="14sp"


                />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount_used"
                        android:textColor="@color/textColor"
                        android:layout_marginBottom="4dp"
                        android:textSize="16sp"
                         />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <EditText
                        android:id="@+id/txt_crop_spraying_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:hint="Enter.."
                        android:textSize="14sp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/input_shapes"

                        />
                    <TextView
                        android:id="@+id/txt_crop_spraying_rate_units"

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text="Kg"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/input_shapes_grey_units_right"
                        android:gravity="center"
                        android:textSize="14sp"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView

                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/labour_cost"
                        android:textColor="@color/textColor"
                        android:layout_marginBottom="4dp"
                        android:textSize="16sp"
                         />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <TextView
                        android:id="@+id/txt_crop_spraying_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="@string/ugx"
                        android:background="@drawable/input_shapes_grey_units"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:labelFor="@+id/txt_crop_spray_rate"
                        />

                    <EditText
                        android:id="@+id/txt_crop_spraying_labour_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:hint="Enter.."
                        android:layout_weight="0.8"
                        android:textSize="14sp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/input_shapes"

                        />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/treatment_reason"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                android:layout_marginBottom="4dp"
                />

            <EditText
                android:id="@+id/txt_crop_spraying_treatment_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter.."
                android:textSize="14sp"
                android:background="@drawable/input_shapes"


                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recurrence"
                    android:textColor="@color/textColor"
                    android:layout_marginBottom="4dp"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_shapes_grey_spinner">
                <Spinner
                    android:id="@+id/sp_crop_spraying_recurrence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:entries="@array/sp_crop_task_recurrence"

                    />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:id="@+id/layout_crop_spraying_reminders"
                android:visibility="gone">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reminders"
                    android:textColor="@color/textColor"
                    android:layout_marginBottom="4dp"
                    android:textSize="16sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_shapes_grey_spinner">
                <Spinner
                    android:id="@+id/sp_crop_spraying_reminders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/sp_crop_task_reminders"
                    />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_crop_spraying_weekly_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Every"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_weight="0.3"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.7"
                    >
                    <EditText
                        android:id="@+id/txt_crop_spraying_weekly_weeks"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:text="1"
                        android:background="@drawable/input_shapes"
                        android:inputType="numberDecimal"
                        android:textSize="14sp"
                        android:layout_weight="0.8"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Weeks"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:layout_weight="0.2"/>
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/repeat_until"
                    android:textColor="@color/textColor"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_weight="0.3"/>

                <EditText
                    android:id="@+id/txt_crop_spraying_repeat_until"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="Select"
                    android:background="@drawable/input_shapes"
                    android:inputType="none"
                    android:textSize="14sp"
                    android:layout_weight="0.7"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_crop_spraying_days_before"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
           android:visibility="gone"

            >
            <EditText
                android:id="@+id/txt_crop_spraying_days_before"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:background="@drawable/input_shapes"
                android:inputType="numberDecimal"
                android:textSize="14sp"
                android:layout_weight="0.7"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Days Before"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/input_shapes_grey_units_right"
                android:textSize="14sp"
                android:layout_weight="0.3"/>


        </LinearLayout>





        <Button
            android:id="@+id/btn_save"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:drawableTint="#ffffff"
            android:text="Save "
            android:textAllCaps="false"
            android:textColor="#ffffff" />




    </LinearLayout>

</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>