<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:clickable="true"
                android:src="@drawable/ic_close" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="8dp">



                    <EditText
                        android:id="@+id/txt_crop_spray_date_of_purchase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/input_shapes_grey_spinner"
                        android:hint="Purchase Date"
                        android:inputType="none"
                        android:focusable="false"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_shapes_grey_spinner"
                        android:padding="3.4dp">
                        <Spinner
                            android:id="@+id/sp_crop_spray_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:entries="@array/crop_spray_type"
                            android:hint="Enter.."
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="8dp">



                    <EditText
                        android:id="@+id/txt_crop_spray_spray_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:background="@drawable/input_shapes"
                        android:hint="Spray Name.."
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_shapes_grey_spinner"
                        android:padding="3.4dp">
                        <Spinner
                            android:id="@+id/spinner_crop_spray_unit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/crop_spray_usage_units"
                            android:hint="Units"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txt_crop_spray_qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quantity"
                    android:layout_weight="0.7"
                    android:inputType="number|numberDecimal"
                    android:background="@drawable/input_shapes"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:text=" ML "
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical"

                    />





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:padding="3.4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="8dp">



                    <EditText
                        android:id="@+id/txt_crop_spray_batch_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Batch"
                        android:inputType="text"
                        android:background="@drawable/input_shapes"
                        android:textSize="14sp"
                        android:visibility="visible" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >



                    <EditText
                        android:id="@+id/txt_crop_spray_cost"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/input_shapes"
                        android:ems="10"
                        android:layout_weight="0.7"
                        android:hint="Cost"
                        android:inputType="number"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/crops_currency_a"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:text="@string/ugx"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:background="@color/colorPrimary"
                        android:gravity="center_vertical"

                        />

                </LinearLayout>


            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3.4dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/txt_crop_spray_supplier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/input_shapes"
                    android:hint="Supplier.."
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="days"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="0.1"
                    android:background="@drawable/input_shapes_grey_units_right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="3.4dp"
                    android:orientation="vertical">



                    <EditText
                        android:id="@+id/txt_crop_pray_exp_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:background="@drawable/input_shapes_grey_spinner"
                        android:hint="Expiry Date"
                        android:focusable="false"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:background="@drawable/rounded_corners_button">



                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:text="Submit"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size" />

                <ImageView
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right|center_vertical"
                    android:layout_margin="10dip"
                    android:src="@drawable/ic_right_arrow">
                </ImageView>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>