<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    n1:background="@color/colorAccent"
    n1:tag="layout/sign_in_0">

    <LinearLayout
        n1:layout_width="fill_parent"
        n1:layout_height="wrap_content"
        n1:orientation="vertical">

        <TextView
            n1:layout_width="fill_parent"
            n1:layout_height="wrap_content"
            n1:gravity="center"
            n1:layout_marginTop="50dp"
            n1:text="Forgot Password"
            n1:textColor="@color/whiteColor"
            n1:textSize="30.0sp" />

        <LinearLayout
            n1:layout_width="match_parent"
            n1:layout_height="wrap_content"
            n1:layout_marginLeft="20.0dip"
            n1:layout_marginRight="20.0dip"
            n1:layout_marginTop="50.0dip"
            n1:orientation="vertical">

            <EditText
                n1:id="@+id/edt_usearemail"
                n1:layout_width="match_parent"
                n1:singleLine="true"
                n1:layout_height="45.0dip"
                n1:background="@drawable/rectangle_with_curve_border_drawable"
                n1:drawableLeft="@drawable/user"
                n1:drawablePadding="20.0dip"
                n1:hint="Email"
                n1:textCursorDrawable="@drawable/color_cursor"
                n1:padding="10.0dip"
                n1:textColor="@color/whiteColor"
                n1:textColorHint="@color/hintColor" />


            <Button
                n1:id="@+id/btnsendotp"
                n1:layout_width="match_parent"
                n1:layout_height="45.0dip"
                n1:layout_marginRight="10.0dip"
                n1:layout_marginLeft="10.0dip"
                n1:layout_marginTop="20dp"
                n1:background="@drawable/sign_up_button"
                n1:text="Send OTP"
                n1:textAllCaps="false"
                n1:textColor="@color/submitBtnColor"
                n1:textSize="18.0sp"
                n1:textStyle="bold"
                n1:typeface="sans" />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>