<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CropEmployeeManagerActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                   
                    android:textSize="14sp"
                    android:textColor="@color/textColor"
                    />

                <EditText
                    android:id="@+id/txt_crop_employee_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter.."
                    android:textSize="14sp"
                    android:background="@drawable/input_shapes"


                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/first_name"
                        android:layout_weight="0.6"
                        android:textColor="@color/textColor"
                       
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txt_crop_employee_first_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Enter.."
                        android:textSize="14sp"
                        android:background="@drawable/input_shapes"
                        android:layout_weight="0.4"


                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last_name"
                        android:textColor="@color/textColor"
                       
                        android:textSize="14sp"
                        android:layout_weight="1"
                        />

                    <EditText
                        android:id="@+id/txt_crop_employee_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Enter.."
                        android:textSize="14sp"
                        android:background="@drawable/input_shapes"
                        android:layout_weight="1"

                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone"
                        android:layout_weight="0.6"
                        android:textColor="@color/textColor"
                       
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txt_crop_employee_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Enter.."
                        android:inputType="number"
                        android:textSize="14sp"
                        android:background="@drawable/input_shapes"
                        android:layout_weight="0.4"


                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mobile"
                        android:textColor="@color/textColor"
                       
                        android:textSize="14sp"
                        android:layout_weight="1"
                        />

                    <EditText
                        android:id="@+id/txt_crop_employee_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Enter.."
                        android:inputType="number"
                        android:textSize="14sp"
                        android:background="@drawable/input_shapes"
                        android:layout_weight="1"

                        />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/employee_id"
                        android:layout_weight="0.6"
                        android:textColor="@color/textColor"
                       
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txt_crop_employee_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Enter.."
                        android:inputType="number"
                        android:textSize="14sp"
                        android:background="@drawable/input_shapes"
                        android:layout_weight="0.4"


                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gender"
                        android:textColor="@color/textColor"
                       
                        android:textSize="14sp"
                        android:layout_weight="1"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_shapes_grey_spinner"
                        android:orientation="vertical"
                        android:padding="2.4dp">

                    <Spinner
                        android:id="@+id/txt_crop_employee_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Enter.."
                        android:entries="@array/sp_crop_employee_gender"
                        android:textSize="14sp"
             
                        android:layout_weight="1"

                        />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:layout_weight="0.6"
                        android:textColor="@color/textColor"
                       
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txt_crop_employee_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Enter.."
                        android:textSize="14sp"
                        android:background="@drawable/input_shapes"
                        android:layout_weight="0.4"


                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textColor="@color/textColor"
                       
                        android:textSize="14sp"
                        android:layout_weight="1"
                        />

                    <EditText
                        android:id="@+id/txt_crop_employee_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Enter.."
                        android:inputType="textEmailAddress"
                        android:textSize="14sp"
                        android:background="@drawable/input_shapes"
                        android:layout_weight="1"

                        />

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_of_birth"
                   
                    android:textSize="14sp"
                    android:textColor="@color/textColor"
                    />

                <EditText
                    android:id="@+id/txt_crop_employee_date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Select"
                    android:textSize="14sp"
                    android:inputType="none"
                    android:background="@drawable/input_shapes_grey_spinner"



                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hire_date"
                        android:layout_weight="0.6"
                        android:textColor="@color/textColor"
                       
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txt_crop_employee_hire_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Select"
                        android:inputType="none"
                        android:textSize="14sp"
                        android:background="@drawable/input_shapes_grey_spinner"
                        android:layout_weight="0.4"


                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/employment_status"
                        android:textColor="@color/textColor"
                       
                        android:textSize="14sp"
                        android:layout_weight="1"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_shapes_grey_spinner"
                        android:orientation="vertical"
                        android:padding="2.4dp">
                    <Spinner
                        android:id="@+id/txt_crop_employee_employment_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/sp_crop_employee_employment_status"
                        android:textSize="14sp"
                        android:layout_weight="1"

                        />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_rate"
                        android:layout_weight="0.6"
                        android:textColor="@color/textColor"
                       
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txt_crop_employee_pay_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Enter.."
                        android:inputType="number"
                        android:textSize="14sp"
                        android:background="@drawable/input_shapes"
                        android:layout_weight="0.4"


                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/per"
                        android:textColor="@color/textColor"
                       
                        android:textSize="14sp"
                        android:layout_weight="1"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_shapes_grey_spinner"
                        android:orientation="vertical"
                        android:padding="2.4dp">
                    <Spinner
                        android:id="@+id/txt_crop_employee_per"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/sp_crop_employee_per"
                        android:textSize="14sp"
                        android:layout_weight="1"

                        />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/reports_to"
                        android:layout_weight="0.6"
                        android:textColor="@color/textColor"
                       
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txt_crop_employee_reports_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Enter.."
                        android:inputType="text"
                        android:textSize="14sp"
                        android:background="@drawable/input_shapes"
                        android:layout_weight="0.4"


                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_type"
                        android:textColor="@color/textColor"
                       
                        android:textSize="14sp"
                        android:layout_weight="1"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_shapes_grey_spinner"
                        android:orientation="vertical"
                        android:padding="2.4dp">

                    <Spinner
                        android:id="@+id/txt_crop_employee_pay_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/sp_crop_employee_pay_type"
                        android:textSize="14sp"
                        android:layout_weight="1"

                        />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



            <Button
                android:id="@+id/btn_save"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/textColor"
                android:drawableTint="#ffffff"
                android:text="Save "
                android:textAllCaps="false"
                android:textColor="#ffffff" />






        </LinearLayout>
    </ScrollView>

</RelativeLayout>