<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sign_in_background"
    android:tag="layout/sign_in_0"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sign In"
            android:textColor="@color/whiteColor"
            android:textSize="30.0sp"
            android:drawableTop="@drawable/logo_crop_manager"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginTop="50.0dip"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_view_crop_user_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="This ie the error we have found at the server end"
                android:textColor="@color/yellow"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/edtusername"
                android:layout_width="fill_parent"
                android:singleLine="true"
                android:layout_height="45.0dip"
                android:background="@drawable/rectangle_border"
                android:drawableLeft="@drawable/mail"
                android:drawablePadding="20.0dip"
                android:hint="Email or Phone Number"
                android:textCursorDrawable="@drawable/color_cursor"
                android:padding="10.0dip"
                android:textColor="@color/whiteColor"
                android:textColorHint="@color/hintColor" />

            <EditText
                android:id="@+id/edtpwd"

                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:singleLine="true"
                android:layout_marginTop="35.0dip"
                android:background="@drawable/rectangle_border"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="20.0dip"
                android:hint="Password"
                android:textCursorDrawable="@drawable/color_cursor"
                android:inputType="textPassword"
                android:padding="10.0dip"
                android:textColor="@color/whiteColor"
                android:textColorHint="@color/hintColor" />

            <TextView
                android:id="@+id/tvForgetPass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:layout_marginBottom="20.0dip"
                android:gravity="end"
                android:text="Forgot Password?"
                android:textColor="@color/hintColor"
                android:textSize="16.0sp"
                android:textStyle="italic"
                android:typeface="sans" />

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_margin="10.0dip"
                android:background="@drawable/sign_up_button"
                android:text="Sign in"
                android:textAllCaps="false"
                android:textColor="@color/submitBtnColor"
                android:textSize="18.0sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15.0dip"
                android:gravity="center"
                android:text="Don't have an account? Sign Up!"
                android:textColor="@color/hintColor"
                android:textSize="16.0sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>