<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CropIrrigationManagerActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/operation_date"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/txt_crop_irrigation_operation_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:hint="Select"
                        android:background="@drawable/input_shapes"
                        android:inputType="none"

                        android:textSize="14sp" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/irrigation_system_rate"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txt_crop_irrigation_system_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter.."
                    android:background="@drawable/input_shapes"
                    android:inputType="numberDecimal"
                    android:textSize="14sp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/start_time"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/txt_crop_irrigation_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Select"
                        android:inputType="none"
                        android:background="@drawable/input_shapes"
                        android:textSize="14sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/end_time"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txt_crop_irrigation_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_shapes"
                        android:hint="Select"
                        android:inputType="none"
                        android:textSize="14sp"


                        />

                </LinearLayout>
            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/total_water_quantity"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_crop_irrigation_total_water_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_shapes"
                        android:text="0"
                        android:textSize="14sp"
                        />
                </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/area_irrigated"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                        <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                            android:background="@color/gray_mh"
                            >
                            <EditText
                                android:id="@+id/txt_crop_irrigation_area_irrigated"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/input_shapes"
                                android:ems="10"
                                android:hint="Enter.."
                                android:layout_weight="0.2"

                                android:inputType="numberDecimal"
                                android:textSize="14sp"

                                />

                            <TextView

                                android:id="@+id/txt_crop_irrigation_area_irrigated_units"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:text="acres"
                                android:layout_weight="0.8"
                                android:textStyle="bold"
                                android:textAlignment="center"

                                />
                        </LinearLayout>
            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/quantity"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/gray_mh"
                    >
                    <TextView
                        android:id="@+id/txt_crop_irrigation_quantity_per_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_shapes"
                        android:ems="10"
                        android:text="0"
                        android:layout_weight="0.2"

                        android:inputType="numberDecimal"
                        android:textSize="14sp"

                        />

                    <TextView

                        android:id="@+id/txt_crop_irrigation_quantity_units"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="/ acres"
                        android:layout_weight="0.8"
                        android:textStyle="bold"
                        android:textAlignment="center"

                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/total_cost"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/gray_mh"
                    >

                    <TextView
                        android:id="@+id/crop_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/ugx"
                        android:layout_weight="0.2"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:gravity="center_vertical"

                        />

                    <EditText
                        android:id="@+id/txt_crop_irrigation_total_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Enter.."
                        android:layout_weight="0.8"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:background="@drawable/input_shapes"

                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recurrence"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/sp_crop_irrigation_recurrence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:background="@drawable/input_shapes"
                        android:entries="@array/sp_crop_task_recurrence"
                        android:textSize="14sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/reminders"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sp_crop_irrigation_reminders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_shapes"
                        android:textSize="14sp"
                        android:entries="@array/sp_crop_task_reminders"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_crop_irrigation_weekly_reminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:gravity="center_vertical"
                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Every:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_weight="0.3"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.7"
                        android:background="@color/gray_mh">
                        <EditText
                            android:id="@+id/txt_crop_irrigation_weekly_weeks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="@string/default_numeric_value"
                            android:background="@drawable/input_shapes"
                            android:inputType="numberDecimal"
                            android:textSize="14sp"
                            android:layout_weight="0.8"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weeks"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_weight="0.2"/>
                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4dp"
                    android:layout_weight="1">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/repeat_until"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_weight="0.3"/>

                    <EditText
                        android:id="@+id/txt_crop_irrigation_repeat_until"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:hint="Select"
                        android:background="@drawable/input_shapes"
                        android:inputType="none"
                        android:textSize="14sp"
                        android:layout_weight="0.7"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_crop_irrigation_days_before"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/gray_mh"
                android:visibility="gone"
                >
                <EditText
                    android:id="@+id/txt_crop_irrigation_days_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:hint="Enter.."
                    android:background="@drawable/input_shapes"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:layout_weight="0.7"/>




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Days Before"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_weight="0.3"/>


            </LinearLayout>

            <Button
                android:id="@+id/btn_save"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/colorPrimary"
                android:drawableTint="#ffffff"
                android:text="Save "
                android:textAllCaps="false"
                android:textColor="#ffffff" />







        </LinearLayout>
    </ScrollView>
</LinearLayout>