<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/dimen_5dp"
    android:layout_marginTop="2dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="3 X Weedmaster"
            android:textSize="14sp"
            android:fontFamily="@font/josefin_sans"
            android:textColor="@color/textColorSecondary" />

        <TextView
            android:id="@+id/order_products_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:fontFamily="@font/josefin_sans"
            android:gravity="end"
            android:maxLines="1"
            android:text="25000"
            android:textColor="@color/textColorSecondary"
            android:textSize="14sp" />

</RelativeLayout>
