<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/myToolbar"
        layout="@layout/toolbar" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/main_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottomNavigation" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:theme="@style/BottomNavigationTheme"
                app:menu="@menu/bottomnavigaiotn_menu" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/settingsFabBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_above="@id/bottomNavigation"
                android:layout_margin="@dimen/margin_16"
                android:theme="@style/BottomNavigationTheme"
                android:src="@drawable/ic_settings"
                android:tint="@color/white" />

        </RelativeLayout>



        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/drawer_header_height"
                    android:background="@color/colorAccentGreen">

                    <ImageView
                        android:id="@+id/drawer_header"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha=".3"
                        android:scaleType="centerCrop"
                        app:tint="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="0dp">

                        <com.myfarmnow.myfarmcrop.customs.CircularImageView
                            android:id="@+id/drawer_profile_image"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/profile"
                            app:border_color="@color/white"
                            app:border_overlay="true"
                            app:border_width="1dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/drawer_profile_welcome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/welcome"
                                android:textColor="@color/windowBackgroundDark"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/drawer_profile_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/windowBackground"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/drawer_profile_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/windowBackgroundDark"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>



            </LinearLayout>



</LinearLayout>