<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.CropNutrientsCalculatorEntryActivity"
    tools:showIn="@layout/activity_crop_nutrients_calculator_entry">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:padding="4dp"
                    >
                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="Crop"
                            android:textSize="16sp"
                            android:textColor="@color/textColor"
                            />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_shapes_grey_spinner"
                        android:orientation="vertical"
                        android:padding="2.4dp">
                        <Spinner
                            android:id="@+id/sp_crop_nutrients_calculator_crop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                           
                            android:ems="10"
                            android:hint="Select"
                            android:textSize="14sp"
                            android:spinnerMode="dialog"

                            />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp"
               >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:padding="4dp"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Estimated Yield"
                            android:textColor="@color/textColor"
                            android:layout_weight="0.4"
                            android:textSize="16sp" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="0.6"
                            android:background="@color/gray_mh"
                           >

                            <EditText
                                android:id="@+id/txt_crop_nutrients_calculator_yield"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textSize="14sp"
                                android:layout_weight="0.7"
                                android:inputType="number|numberDecimal"
                                android:background="@drawable/input_shapes"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="Tonnes"
                                android:textColor="@color/colorPrimary"
                                android:background="@drawable/input_shapes_grey_units_right"
                                android:gravity="center"
                                android:layout_weight="0.3"
                                android:textSize="14sp" />



                        </LinearLayout>
                    </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Economic Impact "
                    android:textSize="16sp"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/textColor"
                   />
                <CheckBox
                    android:id="@+id/check_crop_nutrients_calculator_econ_impact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
    
            
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/layout_crop_nutrients_calculator_econ_impact">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:padding="4dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="10dp">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="Nitrogen Source"
                                android:textColor="@color/textColor"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/input_shapes_grey_spinner"
                                android:orientation="vertical"
                                android:padding="2.4dp">
                                    <Spinner
                                        android:id="@+id/sp_crop_nutrients_calculator_nSource_fert"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ems="10"
                                        android:hint="Enter.."
                                        android:textSize="14sp"
                                        android:spinnerMode="dialog"
                                        />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txt_crop_nutrients_calculator_nSource_compo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text=""
                                android:textAlignment="center"
                                android:textColor="@color/gray_mh"
                                android:textSize="14sp" />


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:padding="4dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Unit Price"
                                android:textColor="@color/textColor"

                                android:layout_weight="0.5"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/txt_crop_nutrients_calculator_nSource_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:layout_weight="0.5"
                                android:inputType="number|numberDecimal"
                                android:background="@drawable/input_shapes"

                                />


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:padding="4dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="Phosphorus Source"
                                android:textColor="@color/textColor"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/input_shapes_grey_spinner"
                                android:orientation="vertical"
                                android:padding="2.4dp">
                            <Spinner
                                android:id="@+id/sp_crop_nutrients_calculator_pSource_fert"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:textSize="14sp"
                                android:spinnerMode="dialog"
                                />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txt_crop_nutrients_calculator_pSource_compo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text=""
                                android:textAlignment="center"
                                android:textColor="@color/gray_mh"
                                android:textSize="14sp" />


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:padding="4dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Unit Price"
                                android:textColor="@color/textColor"

                                android:layout_weight="0.5"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/txt_crop_nutrients_calculator_pSource_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:layout_weight="0.5"
                                android:inputType="number|numberDecimal"
                                android:background="@drawable/input_shapes"

                                />


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:padding="4dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="Potassium Source"
                                android:textColor="@color/textColor"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/input_shapes_grey_spinner"
                                android:orientation="vertical"
                                android:padding="2.4dp">
                            <Spinner
                                android:id="@+id/sp_crop_nutrients_calculator_kSource_fert"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:textSize="14sp"
                                android:spinnerMode="dialog"
                                />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txt_crop_nutrients_calculator_kSource_compo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text=""
                                android:textAlignment="center"
                                android:textColor="@color/gray_mh"
                                android:textSize="14sp" />


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:padding="4dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Unit Price"
                                android:textColor="@color/textColor"

                                android:layout_weight="0.5"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/txt_crop_nutrients_calculator_kSource_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:layout_weight="0.5"
                                android:inputType="number|numberDecimal"
                                android:background="@drawable/input_shapes"

                                />


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_crop_nutrients_calculator_calculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                style="@style/Button"
                android:textColor="@color/whiteColor"
                android:drawableRight="@drawable/arrow_right_white_24dp"
                android:textSize="16sp"
                />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>