<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.CropDashboardActivity"
    tools:showIn="@layout/activity_crop_dashboard">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/mainlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/mainView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#344834"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgdrawer"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:padding="5dp"
                            android:src="@drawable/menu" />

                        <TextView
                            android:id="@+id/tvtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/title_activity_dashboard"
                            android:textColor="#fff"
                            android:textSize="18dp" />

                        <ImageView
                            android:id="@+id/img_crop_dashboard_notifications"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="40dp"
                            android:src="@drawable/event" />

                        <TextView
                            android:id="@+id/text_view_crop_dashboard_notification_unread_counter"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignRight="@+id/img_crop_dashboard_notifications"
                            android:layout_alignTop="@+id/img_crop_dashboard_notifications"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="11dp"
                            android:background="@drawable/rounded_badge"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#fff"
                            android:textSize="12sp" />




                        <ImageView
                            android:id="@+id/imgsetting"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:onClick="openSettings"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/setting" />


                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/mainView"
                android:background="@drawable/home_background">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/buttons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/broke2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"

                                android:id="@+id/layout_crop_dashboard_fields"
                                android:orientation="vertical"
                                android:paddingBottom="5dp">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="90dp"
                                    android:background="@drawable/background_round_white"
                                    android:padding="20dp"
                                    android:src="@drawable/fields" />

                                <TextView
                                    android:id="@+id/tv_dashboard_fields"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:paddingBottom="5dp"
                                    android:text="@string/label_fields"
                                    android:textAllCaps="true"
                                    android:textColor="#FFF" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_crop_dashboard_crops"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"

                                android:orientation="vertical"
                                android:paddingBottom="5dp">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="90dp"
                                    android:background="@drawable/background_round_white"
                                    android:padding="20dp"
                                    android:src="@drawable/crops" />

                                <TextView
                                    android:id="@+id/tv_matings"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:textStyle="bold"
                                    android:gravity="center"

                                    android:paddingBottom="5dp"
                                    android:text="@string/label_crops"
                                    android:textAllCaps="true"
                                    android:textColor="#FFF" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_crop_dashboard_inventory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"


                                android:orientation="vertical"
                                android:paddingBottom="5dp">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="90dp"
                                    android:background="@drawable/background_round_white"
                                    android:padding="20dp"
                                    android:src="@drawable/inventory" />

                                <TextView
                                    android:id="@+id/tv_litar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:textStyle="bold"
                                    android:gravity="center"

                                    android:paddingBottom="5dp"
                                    android:text="@string/label_inventory"
                                    android:textAllCaps="true"
                                    android:textColor="#FFF" />


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/layout_crop_dashboard_machines"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"


                                android:orientation="vertical"
                                android:paddingBottom="5dp">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="90dp"
                                    android:background="@drawable/background_round_white"
                                    android:padding="20dp"
                                    android:src="@drawable/machinery" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:paddingBottom="5dp"
                                    android:text="@string/label_machinery"
                                    android:textAllCaps="true"
                                    android:textColor="#FFF" />



                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_crop_dashboard_contacts"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"


                                android:orientation="vertical"
                                android:paddingBottom="5dp">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="90dp"
                                    android:background="@drawable/background_round_white"
                                    android:padding="20dp"
                                    android:src="@drawable/contacts" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:paddingBottom="5dp"
                                    android:text="@string/label_contacts"
                                    android:textAllCaps="true"
                                    android:textColor="#FFF" />



                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_crop_dashboard_tasks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="90dp"
                                    android:padding="20dp"
                                    android:background="@drawable/background_round_white"
                                    android:src="@drawable/tasks_icon" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:textStyle="bold"
                                    android:gravity="center"

                                    android:text="@string/label_tasks"
                                    android:textAllCaps="true"
                                    android:textColor="#FFF" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/layout_crop_dashboard_income_expense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingBottom="5dp">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="90dp"
                                    android:padding="20dp"
                                    android:background="@drawable/background_round_white"
                                    android:src="@drawable/income_expenses_two" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:paddingBottom="5dp"
                                    android:text="@string/label_income_expenses"
                                    android:textAllCaps="true"
                                    android:textColor="#FFF" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_crop_dashboard_weather_forecast"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:onClick="openCalculators"
                                android:paddingBottom="5dp">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="90dp"
                                    android:background="@drawable/background_round_white"
                                    android:padding="20dp"
                                    android:src="@drawable/farm_calculator_two" />

                                <TextView
                                    android:id="@+id/meat_Produced_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:paddingBottom="5dp"
                                    android:textSize="13sp"
                                    android:text="Farm Calculators"
                                    android:textAllCaps="true"
                                    android:textColor="#FFF" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:onClick="openBestPractices"
                                android:orientation="vertical"
                                android:paddingBottom="5dp">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="90dp"
                                    android:background="@drawable/background_round_white"
                                    android:padding="20dp"
                                    android:src="@drawable/best_practices_second" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:paddingBottom="5dp"
                                    android:text="@string/label_basic_practices"
                                    android:textAllCaps="true"
                                    android:textColor="#FFF" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:text="@string/label_financial_summary"
                            android:textColor="#FFF"
                            android:textSize="15dp"
                            />

                        <FrameLayout
                            android:id="@+id/fragment_crop_dashboard_graphs_section"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="32dp"
                            android:layout_marginTop="16dp"
                            />

                    </LinearLayout>


                </RelativeLayout>
            </ScrollView>

            <FrameLayout
                android:id="@+id/frame_layout_notifications"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="50dp"
                android:padding="1dp"
                android:background="@drawable/black_border"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        app:tabGravity="fill"
                        app:tabTextColor="@color/black"
                        app:tabSelectedTextColor="@color/black"
                        app:tabIndicatorColor="@color/green_mh"
                        app:tabIndicatorHeight="0dp"
                        app:tabBackground="@drawable/tab_color_selector"

                        >
                    </com.google.android.material.tabs.TabLayout>
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </androidx.viewpager.widget.ViewPager>
                </LinearLayout>




            </FrameLayout>



        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#344834"
            android:fitsSystemWindows="true">

           <ScrollView
               android:layout_height="match_parent"
               android:layout_width="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/nav_header_navigation_drawer" />


                    <LinearLayout
                        android:id="@+id/layout_crop_dashboard_digital_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginStart="0dp"
                        android:paddingBottom="5dp"
                        android:onClick="openDigitalWallet"
                        android:paddingTop="5dp"
                        >

                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:src="@drawable/fields_dashboard"
                            android:padding="8dp"
                            android:visibility="visible" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/iv_icon"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:text="Digital Wallet"
                            android:textColor="#ffffff"
                            android:textSize="15dp"/>


                    </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginStart="0dp"
                        android:paddingBottom="5dp"
                        android:onClick="showHideFieldManager"
                        android:paddingTop="5dp">

                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:src="@drawable/fields_dashboard"
                            android:padding="8dp"
                            android:visibility="visible" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/iv_icon"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:text="@string/field_manager_menu_item"
                            android:textColor="#ffffff"
                            android:textSize="15dp"/>

                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="15dp"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:src="@drawable/right_arrow_white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_crop_dashboard_field_submenus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:onClick="openFieldManager"
                            android:layout_marginStart="0dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/iv_icon"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left"
                                android:paddingBottom="5dp"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:text="Add Field"
                                android:textColor="#ffffff"
                                android:textSize="15dp"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:layout_marginStart="0dp"
                            android:paddingBottom="5dp"
                            android:onClick="openFieldList"
                            android:paddingTop="5dp">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left"
                                android:paddingBottom="5dp"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:text="Field List"
                                android:textColor="#ffffff"
                                android:textSize="15dp"/>



                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginStart="0dp"
                        android:paddingBottom="5dp"
                        android:onClick="showHideCropManager"
                        android:paddingTop="5dp">

                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:src="@drawable/crops_dashboard"
                            android:padding="8dp"
                            android:visibility="visible" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:text="@string/crop_manager_menu_item"
                            android:textColor="#ffffff"
                            android:textSize="15dp"/>

                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="15dp"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:src="@drawable/right_arrow_white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_crop_dashboard_crops_submenus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:onClick="openCropManager"
                            android:layout_marginStart="0dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left"
                                android:paddingBottom="5dp"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:text="Add Crop"
                                android:textColor="#ffffff"
                                android:textSize="15dp"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:layout_marginStart="0dp"
                            android:paddingBottom="5dp"
                            android:onClick="openCropList"
                            android:paddingTop="5dp">


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left"
                                android:paddingBottom="5dp"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:text="Crop List"
                                android:textColor="#ffffff"
                                android:textSize="15dp"/>



                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginStart="0dp"
                        android:paddingBottom="5dp"
                        android:onClick="showHideInventoryManager"
                        android:paddingTop="5dp">

                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:src="@drawable/inventory_dashboard"
                            android:padding="8dp"
                            android:visibility="visible" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:text="@string/inventory_manager_menu_item"
                            android:textColor="#ffffff"
                            android:textSize="15dp"/>

                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="15dp"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:src="@drawable/right_arrow_white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_crop_dashboard_inventory_submenus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:onClick="openInventoryManager"
                            android:layout_marginStart="0dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left"
                                android:paddingBottom="5dp"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:text="Add Inventory"
                                android:textColor="#ffffff"
                                android:textSize="15dp"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:layout_marginStart="0dp"
                            android:paddingBottom="5dp"
                            android:onClick="openInventoryList"
                            android:paddingTop="5dp">



                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left"
                                android:paddingBottom="5dp"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:text="Inventory List"
                                android:textColor="#ffffff"
                                android:textSize="15dp"/>


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginStart="0dp"
                        android:paddingBottom="5dp"
                        android:onClick="showHideContactsManager"
                        android:paddingTop="5dp">

                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:src="@drawable/contacts_dashbord"
                            android:padding="8dp"
                            android:visibility="visible" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:text="@string/contact_manager_menu_item"
                            android:textColor="#ffffff"
                            android:textSize="15dp"/>

                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="15dp"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:src="@drawable/right_arrow_white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_crop_dashboard_contact_submenus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:onClick="openContactList"
                            android:layout_marginStart="0dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">



                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left"
                                android:paddingBottom="5dp"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:text="Add Contact"
                                android:textColor="#ffffff"
                                android:textSize="15dp"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:layout_marginStart="0dp"
                            android:paddingBottom="5dp"
                            android:onClick="openContactList"
                            android:paddingTop="5dp">



                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left"
                                android:paddingBottom="5dp"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:text="Contact List"
                                android:textColor="#ffffff"
                                android:textSize="15dp"/>


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginStart="0dp"
                        android:paddingBottom="5dp"
                        android:onClick="showHideFinancialManager"
                        android:paddingTop="5dp">

                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:src="@drawable/income_expense_dashboard"
                            android:padding="8dp"
                            android:visibility="visible" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/iv_icon"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:text="@string/financial_manager_menu_item"
                            android:textColor="#ffffff"
                            android:textSize="15dp"/>

                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="15dp"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:src="@drawable/right_arrow_white"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_crop_dashboard_financial_submenus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:onClick="openEmployeeList"
                            android:layout_marginStart="0dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">



                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/iv_icon"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left"
                                android:paddingBottom="5dp"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:text="Employees"
                                android:textColor="#ffffff"
                                android:textSize="15dp"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:layout_marginStart="0dp"
                            android:paddingBottom="5dp"
                            android:onClick="openCustomerList"
                            android:paddingTop="5dp">


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/iv_icon"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left"
                                android:paddingBottom="5dp"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:text="Customers"
                                android:textColor="#ffffff"
                                android:textSize="15dp"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:layout_marginStart="0dp"
                            android:paddingBottom="5dp"
                            android:onClick="openSupplierList"
                            android:paddingTop="5dp">


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/iv_icon"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left"
                                android:paddingBottom="5dp"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:text="Suppliers"
                                android:textColor="#ffffff"
                                android:textSize="15dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:layout_marginStart="0dp"
                            android:paddingBottom="5dp"
                            android:onClick="openProductsList"
                            android:paddingTop="5dp">


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/iv_icon"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left"
                                android:paddingBottom="5dp"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:text="@string/products_label"
                                android:textColor="#ffffff"
                                android:textSize="15dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                android:layout_marginStart="0dp"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:onClick="showSalesManager">


                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/iv_icon"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|left"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="5dp"
                                    android:text="Sales"
                                    android:textColor="#ffffff"
                                    android:textSize="15dp"/>

                                <ImageView

                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginStart="15dp"
                                    android:gravity="center_vertical"
                                    android:padding="8dp"
                                    android:src="@drawable/right_arrow_white"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/layout_crop_dashboard_financial_sales_submenus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_marginStart="0dp"
                                    android:paddingBottom="5dp"
                                    android:onClick="openEstimatesList"
                                    android:paddingTop="5dp"
                                   >


                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toRightOf="@+id/iv_icon"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|left"
                                        android:paddingBottom="5dp"
                                        android:paddingLeft="5dp"
                                        android:paddingTop="5dp"
                                        android:text="Estimates"
                                        android:textColor="#ffffff"
                                        android:textSize="15dp"/>



                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_marginStart="0dp"
                                    android:paddingBottom="5dp"
                                    android:onClick="openInvoicesList"
                                    android:paddingTop="5dp">


                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toRightOf="@+id/iv_icon"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|left"
                                        android:paddingBottom="5dp"
                                        android:paddingLeft="5dp"
                                        android:paddingTop="5dp"
                                        android:text="Invoices"
                                        android:textColor="#ffffff"
                                        android:textSize="15dp"/>


                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_marginStart="0dp"
                                    android:paddingBottom="5dp"
                                    android:onClick="openPaymentsList"
                                    android:paddingTop="5dp">


                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toRightOf="@+id/iv_icon"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|left"
                                        android:paddingBottom="5dp"
                                        android:paddingLeft="5dp"
                                        android:paddingTop="5dp"
                                        android:text="Payments Received"
                                        android:textColor="#ffffff"
                                        android:textSize="15dp"/>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_marginStart="0dp"
                                    android:paddingBottom="5dp"
                                    android:onClick="openSalesOrderList"
                                    android:paddingTop="5dp"
                                    >


                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toRightOf="@+id/iv_icon"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|left"
                                        android:paddingBottom="5dp"
                                        android:paddingLeft="5dp"
                                        android:paddingTop="5dp"
                                        android:text="Sales Order"
                                        android:textColor="#ffffff"
                                        android:textSize="15dp"/>



                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                android:layout_marginStart="0dp"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:onClick="showPurchasesManager">


                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|left"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="5dp"
                                    android:text="Purchases"
                                    android:textColor="#ffffff"
                                    android:textSize="15dp"/>

                                <ImageView

                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginStart="15dp"
                                    android:gravity="center_vertical"
                                    android:padding="8dp"
                                    android:src="@drawable/right_arrow_white"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/layout_crop_dashboard_financial_purchases_submenus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_marginStart="0dp"
                                    android:paddingBottom="5dp"
                                    android:onClick="openPurchaseOrdersList"
                                    android:paddingTop="5dp"
                                   >


                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|left"
                                        android:paddingBottom="5dp"
                                        android:paddingLeft="5dp"
                                        android:paddingTop="5dp"
                                        android:text="Purchase Order"
                                        android:textColor="#ffffff"
                                        android:textSize="15dp"/>


                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_marginStart="0dp"
                                    android:paddingBottom="5dp"
                                    android:onClick="openBillsList"
                                    android:paddingTop="5dp">


                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toRightOf="@+id/iv_icon"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|left"
                                        android:paddingBottom="5dp"
                                        android:paddingLeft="5dp"
                                        android:paddingTop="5dp"
                                        android:text="Bills"
                                        android:textColor="#ffffff"
                                        android:textSize="15dp"/>


                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_marginStart="0dp"
                                    android:paddingBottom="5dp"
                                    android:onClick="openBillPaymentsList"
                                    android:paddingTop="5dp">


                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toRightOf="@+id/iv_icon"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|left"
                                        android:paddingBottom="5dp"
                                        android:paddingLeft="5dp"
                                        android:paddingTop="5dp"
                                        android:text="Payments Made"
                                        android:textColor="#ffffff"
                                        android:textSize="15dp"/>


                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>



               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:orientation="horizontal"
                       android:layout_marginStart="0dp"
                       android:paddingBottom="5dp"
                       android:paddingTop="5dp"
                       android:onClick="openFarmReports">

                       <ImageView

                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:gravity="center_vertical"
                           android:src="@drawable/farm_reports_dashboard"
                           android:padding="8dp"
                           android:visibility="visible"
                           />

                       <TextView

                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerVertical="true"
                           android:layout_weight="1"
                           android:gravity="center_vertical|left"
                           android:paddingBottom="5dp"
                           android:paddingLeft="5dp"
                           android:paddingTop="5dp"
                           android:text="Farm Reports"
                           android:textColor="#ffffff"
                           android:textSize="15dp"/>



                   </LinearLayout>


               </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginStart="0dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:onClick="showHelpOptions">

                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:src="@drawable/help_dashboard"
                            android:padding="8dp"
                            android:visibility="visible"
                            />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:text="Help"
                            android:textColor="#ffffff"
                            android:textSize="15dp"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="15dp"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:src="@drawable/right_arrow_white"
                            />



                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_crop_dashboard_help_submenus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:layout_marginStart="0dp"
                            android:paddingBottom="5dp"
                            android:onClick="helpSendEmail"
                            android:paddingTop="5dp"
                            >


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left"
                                android:paddingBottom="5dp"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:text="Email"
                                android:textColor="#ffffff"
                                android:textSize="15dp"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:layout_marginStart="0dp"
                            android:paddingBottom="5dp"
                            android:onClick="helpFacebook"
                            android:paddingTop="5dp">


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/iv_icon"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left"
                                android:paddingBottom="5dp"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:text="Facebook"
                                android:textColor="#ffffff"
                                android:textSize="15dp"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:layout_marginStart="0dp"
                            android:paddingBottom="5dp"
                            android:onClick="helpMakeCall"
                            android:paddingTop="5dp">


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/iv_icon"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left"
                                android:paddingBottom="5dp"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:text="Call"
                                android:textColor="#ffffff"
                                android:textSize="15dp"/>


                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginStart="0dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:onClick="logout">

                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:src="@drawable/logout"
                            android:padding="8dp"
                            android:visibility="visible"
                            />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:text="Logout"
                            android:textColor="#ffffff"
                            android:textSize="15dp"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="15dp"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:src="@drawable/right_arrow_white"
                            />



                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
           </ScrollView>
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>