<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    android:background="@color/white"
    tools:context=".activities.farmrecords.CropInventoryFertilizerManagerActivity"
    tools:showIn="@layout/activity_crop_inventory_fertilizer_manager">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_add_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/fertilizer_title"
                android:theme="@style/HeaderThemeWhite"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_20dp"
            android:paddingRight="@dimen/dimen_20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/txt_crop_fertilizer_date_of_purchase"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:layout_weight="1"
                        android:hint="Select"
                        android:background="@drawable/edittext_corner"
                        android:inputType="none"
                        android:focusable="false"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/edittext_corner"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner_crop_fertilizer_fertilizer_type"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:entries="@array/crop_fertilizers_types"
                            android:hint="Seed Type"
                            android:spinnerMode="dropdown"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_arrow_drop_down_24" />

                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/txt_crop_fertilizer_fertilizer_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:layout_weight="0.3"
                        android:hint="Fertilizer Name"
                        android:background="@drawable/edittext_corner"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N-P-K"
                        android:layout_weight="1"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txt_crop_fertilizer_npk_n"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:hint="Enter.."
                        android:text="@string/default_numeric_value"
                        android:inputType="number|numberDecimal"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_corner"
                        android:layout_marginRight="5dp"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txt_crop_fertilizer_npk_p"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:hint="Enter.."
                        android:text="@string/default_numeric_value"
                        android:inputType="number|numberDecimal"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/edittext_corner"
                        android:textSize="14sp" />
                    <EditText
                        android:id="@+id/txt_crop_fertilizer_npk_k"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:hint="Enter.."
                        android:text="@string/default_numeric_value"
                        android:inputType="number|numberDecimal"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_corner"
                        android:textSize="14sp" />


            </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/edittext_corner"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner_crop_fertilizer_usage_unit"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:entries="@array/crop_fertilizers_usage_units"
                            android:hint="Seed Type"
                            android:spinnerMode="dropdown"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_arrow_drop_down_24" />

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/edittext_corner"
                    android:layout_marginStart="12dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txt_crop_fertilizer_qty"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:background="@android:color/transparent"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:hint="Quantity" />

                    <TextView
                        android:id="@+id/txt_crop_fertilizer_unit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_right_corners_green"
                        android:textColor="@color/white"
                        android:text="Kg"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_weight="0.2" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">




                    <EditText
                        android:id="@+id/txt_crop_fertilizer_batch_number"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:hint="Batch #"
                        android:background="@drawable/edittext_corner"
                        android:layout_marginRight="10dp"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/edittext_corner"
                    android:layout_marginStart="12dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txt_crop_fertilizer_unit_cost"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:background="@android:color/transparent"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:hint="Cost" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_right_corners_green"
                        android:textColor="@color/white"
                        android:text="UGX"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_weight="0.2" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/txt_crop_fertilizer_supplier"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Supplier"
                    android:background="@drawable/edittext_corner"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:textSize="14sp" />
            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:background="@drawable/rounded_corners_button">

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:text="Submit"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size" />

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="10dip"
                android:src="@drawable/ic_right_arrow">
            </ImageView>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>