<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.CropInventorySeedsManagerActivity"
    tools:showIn="@layout/activity_crop_inventory_seeds_manager">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_weight="0.7"
                        android:text="Purchase Date"

                        android:textColor="@color/colorPrimary"
                        />

                    <EditText
                        android:id="@+id/txt_crop_purchase_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:inputType="none"
                        android:hint="Select"
                        android:textSize="14sp"
                        android:background="@drawable/input_shapes"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp" android:textStyle="bold"
                        android:layout_weight="0.6"
                        android:text="Seed Name "
                        android:textColor="@color/colorPrimary"
                        />

                    <EditText
                        android:id="@+id/txt_crop_seed_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:inputType="text"
                        android:hint="Enter.."
                        android:background="@drawable/input_shapes"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical"
                android:id="@+id/layout_cattle_breeding_natural_service"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp" android:textStyle="bold"
                        android:layout_weight="0.6"
                        android:text="Variety"
                        android:textColor="@color/colorPrimary"
                        />
                    <EditText
                        android:id="@+id/txt_crop_variety"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:inputType="text"
                        android:hint="Enter.."
                        android:background="@drawable/input_shapes"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_weight="0.6"
                        android:text="Seed Type"
                        android:textColor="@color/colorPrimary"
                        />
                    <Spinner
                        android:id="@+id/sp_crop_seed_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:inputType="text"
                        android:hint="Enter.."
                        android:background="@drawable/input_shapes"
                        android:entries="@array/seed_inventory_seed_type"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp" android:textStyle="bold"
                        android:layout_weight="0.6"
                        android:text="Dressing"
                        android:textColor="@color/colorPrimary"
                        />
                    <EditText
                        android:id="@+id/txt_crop_dressing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:inputType="text"
                        android:hint="Enter.."
                        android:background="@drawable/input_shapes"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">

                    <LinearLayout
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="@string/quantity"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txt_crop_quantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:background="@drawable/input_shapes"
                            android:hint="Enter.."
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"

                        >
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cost"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="16sp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/gray_mh">


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="4dp"
                                android:labelFor="@+id/txt_crop_spray_rate"
                                android:text="@string/ugx"
                                android:gravity="center_vertical"
                                android:textStyle="bold"

                                />
                            <EditText
                                android:id="@+id/txt_crop_cost"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/input_shapes"
                                android:ems="10"
                                android:hint="Enter.."
                                android:text="@string/default_numeric_value"

                                android:inputType="number"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_weight="0.6"
                            android:text="@string/batch"
                            android:textColor="@color/colorPrimary"
                            />
                        <EditText
                            android:id="@+id/txt_crop_batch_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:background="@drawable/input_shapes"
                            android:hint="Enter.."
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp" android:textStyle="bold"
                            android:layout_weight="0.6"
                            android:text="Supplier"
                            android:layout_marginLeft="7dp"
                            android:textColor="@color/colorPrimary"
                            />
                        <EditText
                            android:id="@+id/txt_crop_supplier"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:inputType="text"
                            android:background="@drawable/input_shapes"
                            android:hint="Enter.."
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_weight="0.6"
                            android:text="@string/tgw"
                            android:textColor="@color/colorPrimary"
                            />
                        <EditText
                            android:id="@+id/txt_crop_tgw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:inputType="text"
                            android:background="@drawable/input_shapes"
                            android:hint="Enter.."
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp" android:textStyle="bold"
                            android:layout_weight="0.4"
                            android:text="@string/usage_unit"
                            android:layout_marginLeft="7dp"
                            android:textColor="@color/colorPrimary"
                            />
                        <Spinner
                            android:id="@+id/txt_crop_usage_unit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:entries="@array/crop_seeds_usage_units"
                            android:hint="Enter"
                            android:background="@drawable/input_shapes"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>



            <Button
                android:id="@+id/btn_save"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:drawableTint="#ffffff"
                android:text="Save "
                android:textAllCaps="false"
                android:textColor="#ffffff" />

        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>