<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.CropYieldPerformanceActivity"
    tools:showIn="@layout/activity_crop_yield_performance">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableRow
                android:background="@drawable/crop_invoice_table_border"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:textAlignment="center"
                >
                <LinearLayout
                    android:layout_width="@dimen/crop_estimate_small_column_size"
                    android:layout_height="match_parent"
                    android:background="@drawable/crop_invoice_table_border"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/text_view_crop_yield_crop_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/crop_invoice_table_border"
                        android:gravity="center"
                        android:text="Crop"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/crop_invoice_table_border"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/text_view_crop_yield_field"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/crop_invoice_table_border"
                        android:gravity="center"
                        android:text="Field"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/crop_invoice_table_border"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_view_crop_yield_variety"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/crop_invoice_table_border"
                        android:gravity="center"
                        android:text="Variety"
                        android:textStyle="bold"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/crop_estimate_small_column_size"
                    android:layout_height="match_parent"
                    android:background="@drawable/crop_invoice_table_border"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/text_view_crop_yield_cropping_year"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/crop_invoice_table_border"
                        android:gravity="center"
                        android:text="Year"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/crop_invoice_table_border"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/text_view_crop_yield_season"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/crop_invoice_table_border"
                        android:gravity="center"
                        android:text="Season"

                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/crop_invoice_table_border"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/text_view_view_crop_yield_total_cost"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/crop_invoice_table_border"
                        android:gravity="center"
                        android:text="Total Cost"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/crop_invoice_table_border"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/text_view_view_crop_yield_revenue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/crop_invoice_table_border"
                        android:gravity="center"
                        android:text="Revenue"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/crop_invoice_table_border"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/text_view_crop_yield_margin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/crop_invoice_table_border"
                        android:gravity="center"
                        android:text="Margin"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/crop_estimate_small_column_size"
                    android:layout_height="match_parent"
                    android:background="@drawable/crop_invoice_table_border"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/text_view_view_crop_yield_roi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/crop_invoice_table_border"
                        android:gravity="center"
                        android:text="Return On Investment"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                </LinearLayout>

            </TableRow>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/crop_yield_recyc_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </HorizontalScrollView>
</android.support.constraint.ConstraintLayout>