<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.CropROIResultsActivity"

    tools:showIn="@layout/activity_crop_roiresults">
    <ScrollView
        android:id="@+id/scroll_view_crop_roi_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteColor">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Results"
                android:layout_margin="8dp"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textAlignment="center"

                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divider_line_color_estimates"
            android:orientation="horizontal"
            android:padding="4dp"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Returns Per Acre"

                android:textColor="@color/textColor"
                android:textSize="14sp"

             />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.6"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/return_over_variable_costs"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.4"
                        >
                        <TextView
                            android:id="@+id/txt_crop_roi_results_return_over_variable_costs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/textColor"
                            android:textAlignment="textEnd"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.6"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Return Over Total Expenses"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.4"
                        >
                        <TextView
                            android:id="@+id/txt_crop_roi_results_return_over_total_expense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/textColor"
                            android:textAlignment="textEnd"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divider_line_color_estimates"
            android:orientation="horizontal"
            android:padding="4dp"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Break-even Yield Per Acre"

                android:textColor="@color/textColor"
                android:textSize="14sp"
                 />
        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.6"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/to_cover_expenses"
                            android:textColor="@color/textColor"
                            android:textSize="14sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.4"

                        >

                        <TextView
                            android:id="@+id/txt_crop_roi_results_break_even_yield_cover_variable_expenses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textSize="14sp"
                            android:layout_marginBottom="0dp"
                            android:layout_weight="0.7"/>
                        <TextView
                            android:id="@+id/txt_crop_roi_results_break_even_yield_cover_variable_expenses_units"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Units"
                            android:layout_marginStart="4dp"
                            android:textColor="@color/textColor"
                            android:textSize="14sp"
                            android:layout_weight="0.3"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.6"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="To Cover Total Expenses : "
                            android:textColor="@color/textColor"
                            android:textSize="14sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.4"
                        android:background="@color/gray_mh"
                        >

                        <TextView
                            android:id="@+id/txt_crop_roi_results_break_even_yield_cover_total_expenses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textSize="14sp"
                            android:layout_weight="0.7"/>
                        <TextView
                            android:id="@+id/txt_crop_roi_results_break_even_yield_cover_total_expenses_units"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Units"
                            android:layout_marginStart="4dp"
                            android:textColor="@color/textColor"
                            android:textSize="14sp"
                            android:layout_weight="0.3"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/divider_line_color_estimates"
                android:orientation="horizontal"
                android:padding="4dp"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Break-even Price Per Unit"

                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:textStyle="bold"


                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.6"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/to_cover_expenses"
                            android:textColor="@color/textColor"
                            android:textSize="14sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.4"
                        >

                        <TextView
                            android:id="@+id/txt_crop_roi_results_break_even_price_cover_variable_expenses"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.6"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="To Cover Total Expenses : "
                            android:textColor="@color/textColor"
                            android:textSize="14sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.4"
                        >

                        <TextView
                            android:id="@+id/txt_crop_roi_results_break_even_price_cover_total_expenses"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/divider_line_color_estimates"
                android:padding="4dp"
                android:layout_marginTop="8dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.6"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Return on Capital  "
                        android:textColor="@color/textColor"
                        android:textSize="14sp"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.4"
                    >
                    <TextView
                        android:id="@+id/txt_crop_roi_results_return_on_capital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/textColor"
                        android:textAlignment="textEnd"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <com.highsoft.highcharts.core.HIChartView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="8dp"
                android:id="@+id/chart_crop_results_pie"
                />


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>