<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.CropROIStep4Activity"
    tools:showIn="@layout/activity_crop_roistep4">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_margin="4dp"
                
                android:text="@string/labour_and_management"
                android:textColor="@color/textColor"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.9"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/owner_allowance"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                         />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:padding="4dp"
                    
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/quantity"
                        android:textColor="@color/textColor"
                        android:textAlignment="center"
                        android:textSize="14sp"
                         />
                    <EditText
                        android:id="@+id/txt_crop_roi_step_4_owner_allowance_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_shapes"
                        android:textAlignment="textEnd"
                        android:inputType="number" 
                        android:text="0"
                        android:textSize="14sp" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/multiplication_sign"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="6dp"
                    android:textColor="@color/textColor"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    
                    android:layout_weight="0.1"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:padding="4dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cost"
                        android:textAlignment="center"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                         />
                    <EditText
                        android:id="@+id/txt_crop_roi_step_4_owner_allowance_cost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_shapes"
                        android:textAlignment="textEnd"
                        android:inputType="number"
                        android:text="0"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.9"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/salaried_employee"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                         />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:padding="4dp"
                    >
          
                    <EditText
                        android:id="@+id/txt_crop_roi_step_4_salaried_employee_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_shapes"
                        android:textAlignment="textEnd"
                        android:inputType="number"
                        android:text="0"
                        android:textSize="14sp" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/multiplication_sign"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="6dp"
                    android:textColor="@color/textColor"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    
                    android:layout_weight="0.1"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:padding="4dp"
                    >
                    <EditText
                        android:id="@+id/txt_crop_roi_step_4_salaried_employee_cost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_shapes"
                        android:textAlignment="textEnd"
                        android:inputType="number"
                        android:text="0"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Casual Employee"
                android:layout_margin="8dp"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                 />
           

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="32dp">
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cost"
                            android:textColor="@color/textColor"
                            android:textSize="14sp"
                             />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.7"
                        >
                        <EditText
                            android:id="@+id/txt_crop_roi_step_4_casual_employee_cost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" android:text="0"
                            android:background="@drawable/input_shapes"
                            android:textAlignment="textEnd"
                            android:textSize="14sp" />
                    </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="0.3"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/per_hour"
                                android:textColor="@color/textColor"
                                android:textSize="14sp"
                                 />
                        </LinearLayout>
                </LinearLayout>
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hours"
                            android:textColor="@color/textColor"
                            android:textSize="14sp"
                             />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.7"
                        >
                        <EditText
                            android:id="@+id/txt_crop_roi_step_4_casual_employee_hours"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" android:text="0"
                            android:background="@drawable/input_shapes"
                            android:textAlignment="textEnd"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.3"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="/Week"
                            android:textColor="@color/textColor"
                            android:textSize="14sp"
                             />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical">
                    <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Weeks"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                     />
            </LinearLayout>
                    <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.7"
                >
                <EditText
                    android:id="@+id/txt_crop_roi_step_4_casual_employee_weeks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" android:text="0"
                    android:background="@drawable/input_shapes"
                    android:textAlignment="textEnd"
                    android:textSize="14sp" />
            </LinearLayout>
                    <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.3"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="/Year"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                     />
            </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:textColor="@color/textColor"
                            android:textSize="14sp"
                             />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                        <EditText
                            android:id="@+id/txt_crop_roi_step_4_casual_employee_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" android:text="0"
                            android:background="@drawable/input_shapes"
                            android:textAlignment="textEnd"
                            android:textSize="14sp" />
                    </LinearLayout>
                   
                </LinearLayout>

                   
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/total_labour_costs"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                         />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                    <EditText
                        android:id="@+id/txt_crop_roi_step_4_total_labour_costs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="0"
                        android:editable="false"
                        android:background="@drawable/input_shapes"
                        android:textAlignment="textEnd"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"

                android:gravity="center_vertical"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/total_expenses"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                         />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@color/calaculators_total_color"
                    android:padding="4dp"
                    >
                    <TextView
                        android:id="@+id/txt_crop_roi_step_4_crop_total_expenses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="0"
                        android:layout_margin="4dp"
                        
                        android:textAlignment="textEnd"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
          



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                    <Button
                        android:id="@+id/txt_crop_roi_step_4_crop_btn_next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/next"
                        android:textAllCaps="false"
                        style="@style/Button"
                        android:textColor="@color/whiteColor"
                        android:drawableRight="@drawable/arrow_right_white_24dp"
                        android:textSize="14sp"
                         />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                    <Button
                        android:id="@+id/txt_crop_roi_step_4_crop_btn_previous"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/previous"
                        android:textAllCaps="false"
                        style="@style/Button"
                        android:textColor="@color/whiteColor"
                        android:drawableLeft="@drawable/arrow_left_white_24dp"
                        android:textSize="14sp"
                         />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>