<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.CropNutrientsCalculatorEntryActivity"
    tools:showIn="@layout/activity_crop_nutrients_calculator_entry">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:padding="4dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Crop"

                            android:textSize="16sp"
                            android:textColor="@color/colorPrimary"
                            />

                        <Spinner
                            android:id="@+id/sp_crop_nutrients_calculator_crop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Enter.."
                            android:background="@drawable/input_shapes"
                            android:textSize="14sp"
                            android:spinnerMode="dialog"

                            />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:padding="4dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Area"
                            android:textColor="@color/colorPrimary"

                            android:layout_weight="0.5"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/txt_crop_nutrients_calculator_area"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:layout_weight="0.5"
                            android:inputType="number"
                            android:background="@drawable/input_shapes"

                            />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp"
               >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:padding="4dp"
                        >

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estimated Yield"
                            android:textColor="@color/colorPrimary"

                            android:layout_weight="0.5"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/txt_crop_nutrients_calculator_yield"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:layout_weight="0.5"
                            android:inputType="number"
                            android:background="@drawable/input_shapes"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:padding="4dp">
                    

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Units"
                        android:textColor="@color/colorPrimary"
                        android:layout_weight="0.5"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/sp_crop_nutrients_calculator_units"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/input_shapes"
                        android:entries="@array/crop_nutrient_calculator_units"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_crop_nutrients_calculator_calculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                style="@style/Button"
                android:textColor="@color/whiteColor"
                android:drawableRight="@drawable/arrow_right_white_24dp"
                android:textSize="16sp"
                />


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>