<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.CropEstimateManagerActivity"
    tools:showIn="@layout/activity_crop_invoice_manager">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:layout_margin="6dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="@string/customer_name"
                            android:textColor="@color/textColor"
                            android:textSize="12sp"
                             />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/input_shapes_grey_spinner"
                            android:padding="2.4dp"
                            android:orientation="vertical">
                           <Spinner
                                android:id="@+id/spinner_crop_invoice_customer_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="0.6"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="@string/invoice_number"
                            android:textColor="@color/textColor"
                            android:textSize="12sp"
                             />

                        <TextView
                            android:id="@+id/txt_crop_invoice_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:background="@drawable/input_shapes"
                            android:inputType="none"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="@string/invoice_order_number"
                            android:textColor="@color/textColor"
                            android:textSize="12sp"
                             />

                        <EditText
                            android:id="@+id/txt_crop_invoice_order_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:background="@drawable/input_shapes"

                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="@string/invoice_date"
                            android:textColor="@color/textColor"
                            android:textSize="12sp"
                             />

                        <EditText
                            android:id="@+id/txt_crop_invoice_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:background="@drawable/input_shapes_grey_spinner"
                            android:hint="Select"
                            android:inputType="none"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="@string/invoice_terms_label"
                            android:textColor="@color/textColor"
                            android:textSize="12sp"
                             />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/input_shapes_grey_spinner"
                            android:padding="2.4dp">
                            <Spinner
                                android:id="@+id/spinner_crop_invoice_terms"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/invoice_terms_list"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="@string/due_date"
                            android:textColor="@color/textColor"
                            android:textSize="12sp"
                             />

                        <EditText
                            android:id="@+id/txt_view_crop_invoice_due_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:background="@drawable/input_shapes"
                            android:inputType="none"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TableRow
                                android:id="@+id/tableRow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/crop_invoice_table_border"

                                >

                                <LinearLayout
                                    android:layout_width="150dp"
                                    android:layout_height="28dp"
                                    android:background="@drawable/crop_invoice_table_border"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txt_view_crop_invoice_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/crop_invoice_table_border"
                                        android:gravity="center"
                                        android:text="@string/item_details_label"
                                        android:textColor="@color/textColor"
                                        android:textSize="12sp"
                                         />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/crop_invoice_small_column_size"
                                    android:layout_height="28dp"
                                    android:background="@drawable/crop_invoice_table_border"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txt_view_crop_invoice_age"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/crop_invoice_table_border"
                                        android:gravity="center"
                                        android:text="@string/quantity"
                                        android:textColor="@color/textColor"
                                        android:textSize="12sp"
                                         />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/crop_invoice_small_column_size"
                                    android:layout_height="28dp"
                                    android:background="@drawable/crop_invoice_table_border"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txt_view_crop_invoice_weight"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/crop_invoice_table_border"
                                        android:gravity="center"
                                        android:text="@string/rate"
                                        android:textSize="12sp"
                                         />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/crop_invoice_small_column_size"
                                    android:layout_height="28dp"
                                    android:background="@drawable/crop_invoice_table_border"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txt_view_crop_invoice_height"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/crop_invoice_table_border"
                                        android:gravity="center"
                                        android:text="@string/label_tax"
                                        android:textSize="12sp"
                                         />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="150dp"
                                    android:layout_height="28dp"
                                    android:background="@drawable/crop_invoice_table_border"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txt_view_crop_invoice_bcs"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/crop_invoice_table_border"
                                        android:gravity="center"
                                        android:text="@string/amount_label"
                                        android:textSize="12sp"
                                         />
                                </LinearLayout>


                            </TableRow>

                            <LinearLayout
                                android:layout_width="60dp"
                                android:layout_height="28dp"
                                android:orientation="horizontal">

                            </LinearLayout>
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyc_view_crop_invoice_item_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>

                </HorizontalScrollView>

                <Button
                    android:id="@+id/btn_add_item"
                    style="@style/ButtonFinancial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="1dp"
                    android:backgroundTint="@color/estimates_manager_button"
                    android:drawableTint="#ffffff"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:text="@string/label_add_item"
                   />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:text="@string/sub_total"
                        android:layout_weight="0.7"
                        android:textColor="@color/textColor"
                        android:textSize="12sp"
                         />

                    <TextView

                        android:id="@+id/txt_view_crop_invoice_sub_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_weight="0.3"
                        android:text="@string/default_numeric_value" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"

                        android:text="@string/discount"
                        android:layout_weight="0.4"
                        android:textColor="@color/textColor"
                        android:textSize="12sp"
                         />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/gray_mh"
                        android:layout_weight="0.3"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/txt_crop_invoice_discount_percentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="@drawable/input_shapes"
                            android:ems="3"
                            android:hint="Enter.."

                            android:inputType="numberDecimal"
                            android:textSize="12sp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center_vertical"
                            android:text="%"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:textAlignment="center"
                            android:textSize="18sp"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_weight="0.3"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_crop_invoice_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"

                            android:text="@string/default_numeric_value"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:text="@string/shipping_charges"
                        android:textColor="@color/textColor"
                        android:layout_weight="0.4"
                        android:textSize="12sp"
                         />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:orientation="horizontal"

                        >


                        <EditText
                            android:id="@+id/txt_crop_invoice_shipping_charge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/input_shapes"
                            android:hint="Enter.."
                            android:inputType="number"
                            android:textSize="12sp"

                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_view_crop_invoice_shipping_charges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/default_numeric_value" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/divider_line_color_estimates"
                    android:padding="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_view_crop_estimate_total_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_ugx"
                        android:textColor="@color/textColor"
                        android:textSize="12sp"
                         />

                    <TextView

                        android:id="@+id/txt_crop_invoice_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/default_numeric_value" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp">

                <Button
                    android:id="@+id/btn_add_payment"
                    style="@style/ButtonFinancial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="1dp"
                    android:backgroundTint="@color/estimates_manager_button"
                    android:drawableTint="#ffffff"
                    android:textSize="12sp"
                    android:text="Add Payment"
                    android:textAllCaps="false"
                    android:textColor="#ffffff" />
                <LinearLayout
                    android:id="@+id/layout_crop_invoice_payment_made"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/divider_line_color_estimates"
                    android:padding="8dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/invoice_payments_made_lbl"
                        android:textColor="@color/textColor"
                        android:textSize="12sp"
                         />

                    <TextView

                        android:id="@+id/txt_crop_invoice_payment_made"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="end"
                        android:text="@string/default_numeric_value" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/customer_notes"
                    android:textColor="@color/textColor"
                    android:layout_weight="0.4"
                    android:textSize="12sp"
                     />

                <EditText
                    android:id="@+id/txt_crop_invoice_customer_notes"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:background="@drawable/input_shapes"
                    android:gravity="start"
                    android:layout_weight="0.6"
                    android:textSize="12sp"
                    android:hint="Enter.." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/terms_and_conditions"
                    android:textColor="@color/textColor"
                    android:layout_weight="0.4"
                    android:textSize="12sp"
                     />

                <EditText
                    android:id="@+id/txt_crop_invoice_terms_and_conditions"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:background="@drawable/input_shapes"
                    android:layout_weight="0.6"
                    android:gravity="start"
                    android:textSize="12sp"
                    android:hint="Enter.." />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="5dp">
                <Button
                    android:id="@+id/btn_save"
                    style="@style/ButtonFinancial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/textColor"
                    android:drawableTint="#ffffff"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="#ffffff" />
                <Button
                    android:id="@+id/btn_save_send"
                    style="@style/ButtonFinancial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/textColor"
                    android:drawableTint="#ffffff"
                    android:text="@string/save_send"
                    android:textAllCaps="false"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>



