<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.CropBestPracticesDashboardActivity"
    tools:showIn="@layout/activity_crop_best_practices_dashboard">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/broke2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_crop_dashboard_fields"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/whiteColor"
                        android:onClick="openMaizeBestPractices"
                        android:orientation="vertical"
                        android:paddingBottom="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"

                            android:padding="10dp"
                            android:src="@drawable/maize" />

                        <TextView
                            android:id="@+id/tv_dashboard_fields"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:background="@color/whiteColor"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:text="Maize"
                            android:textAllCaps="true"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/brddedercount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="5dp"
                            android:gravity="top"
                            android:text="0"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_crop_dashboard_crops"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/whiteColor"
                        android:onClick="openBeansBestPractices"
                        android:orientation="vertical"
                        android:paddingBottom="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"

                            android:padding="10dp"
                            android:src="@drawable/beans" />

                        <TextView
                            android:id="@+id/tv_matings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:background="@color/whiteColor"
                            android:gravity="center"

                            android:paddingBottom="5dp"
                            android:text="Beans"
                            android:textAllCaps="true"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/matingcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="5dp"
                            android:gravity="top"
                            android:text="0"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_crop_dashboard_inventory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/whiteColor"

                        android:onClick="openCabbageBestPractices"
                        android:orientation="vertical"
                        android:paddingBottom="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"

                            android:padding="10dp"
                            android:src="@drawable/cabbage" />

                        <TextView
                            android:id="@+id/tv_litar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:background="@color/whiteColor"
                            android:gravity="center"

                            android:paddingBottom="5dp"
                            android:text="Cabbage"
                            android:textAllCaps="true"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/littercount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="5dp"
                            android:gravity="top"
                            android:text="0"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_crop_dashboard_machines"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/whiteColor"

                        android:onClick="openCarrotBestPractices"
                        android:orientation="vertical"
                        android:paddingBottom="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"

                            android:padding="10dp"
                            android:src="@drawable/carrot" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:background="@color/whiteColor"
                            android:gravity="center"

                            android:paddingBottom="5dp"
                            android:text="Carrots"
                            android:textAllCaps="true"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/incomeexpensecount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="5dp"
                            android:gravity="top"
                            android:text="0"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/medicationcount1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/whiteColor"

                        android:onClick="openEggPlantBestPractices"
                        android:orientation="vertical"
                        android:paddingBottom="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"

                            android:padding="10dp"
                            android:src="@drawable/egg_plant" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:background="@color/whiteColor"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:text="Egg Plants"
                            android:textAllCaps="true"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/medicationcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="5dp"
                            android:gravity="top"
                            android:text="0"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_crop_dashboard_tasks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"

                        android:background="@color/whiteColor"
                        android:onClick="openGroundNutsBestPractices"
                        android:orientation="vertical"
                        android:paddingBottom="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:padding="10dp"

                            android:src="@drawable/ground_nuts" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:background="@color/whiteColor"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:text="Ground Nuts"
                            android:textAllCaps="true"
                            android:textColor="#000000" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"

                        android:background="@color/whiteColor"
                        android:onClick="openOnionBestPractices"
                        android:orientation="vertical"
                        android:paddingBottom="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:padding="10dp"

                            android:src="@drawable/onion" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:background="@color/whiteColor"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:text="Onion"
                            android:textAllCaps="true"
                            android:textColor="#000000" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:onClick="openPassionFruitBestPractices"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="@color/whiteColor"
                            android:padding="10dp"

                            android:src="@drawable/passion" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:background="@color/whiteColor"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:text="Passion Fruits"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="openPineappleBestPractices"

                        android:orientation="vertical"
                        android:paddingBottom="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="@color/whiteColor"
                            android:padding="10dp"
                            android:src="@drawable/pineapple" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:background="@color/whiteColor"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:text="Pineapple"
                            android:textAllCaps="true"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_crop_dashboard_income_expense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"

                        android:background="@color/whiteColor"
                        android:onClick="openOnionBestPractices"
                        android:orientation="vertical"
                        android:paddingBottom="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:padding="10dp"

                            android:src="@drawable/pumpkin" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:background="@color/whiteColor"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:text="Pumpkin"
                            android:textAllCaps="true"
                            android:textColor="#000000" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_crop_dashboard_weather_forecast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="openSoyaBeansBestPractices"
                        android:orientation="vertical"
                        android:paddingBottom="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="@color/whiteColor"
                            android:padding="10dp"

                            android:src="@drawable/soya_bean" />

                        <TextView
                            android:id="@+id/meat_Produced_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:background="@color/whiteColor"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:text="Soya Bean"
                            android:textAllCaps="true"
                            android:textColor="#000000"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="openTomatoBestPractices"

                        android:orientation="vertical"
                        android:paddingBottom="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="@color/whiteColor"
                            android:padding="10dp"
                            android:src="@drawable/tomatoes" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:background="@color/whiteColor"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:text="Tomatoes"
                            android:textAllCaps="true"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/whiteColor"
                        android:onClick="openWaterMelonBestPractices"
                        android:orientation="vertical"
                        android:paddingBottom="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:padding="10dp"

                            android:src="@drawable/water_melon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:background="@color/whiteColor"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:text="Water Melon"
                            android:textAllCaps="true"
                            android:textColor="#000000" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="openGarlicBestPractices"
                        android:orientation="vertical"
                        android:paddingBottom="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:padding="10dp"

                            android:src="@drawable/garlic" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:background="@color/whiteColor"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:text="Garlic"
                            android:textAllCaps="true"
                            android:textColor="#000000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="openSorghumBestPractices"

                        android:orientation="vertical"
                        android:paddingBottom="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:padding="10dp"

                            android:src="@drawable/tomatoes" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:background="@color/whiteColor"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:text="Sorghum"
                            android:textAllCaps="true"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>