<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:paddingStart="24dp"
        android:background="@color/whiteColor"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="0.1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_crop_customer_card_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Kiwanuka Farm Ltd"
                    android:textStyle="bold"
                    android:textColor="#696666"
                    android:textSize="14sp" />


                <TextView

                    android:id="@+id/img_crop_customer_card_unpaid_invoices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:gravity="end"
                    android:text="0/0 unpaid"
                    android:textColor="@color/estimates_card_currency_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/img_crop_customer_card_more"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:textColor="@color/darker_gray"
                app:srcCompat="@drawable/more_options_icon" />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#D2D3D2" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/txt_crop_customer_card_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0700214672"
                    android:textColor="#696666"
                    android:textSize="14sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp"
                    android:text=","
                    android:textColor="#696666"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_crop_customer_card_city_town"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Masaka"
                    android:textColor="#696666"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_crop_customer_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Kiwanuka"
                android:textColor="#696666"
                android:textSize="14sp" />





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">






            <TextView
                android:id="@+id/txt_crop_customer_card_opening_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="end"
                android:paddingLeft="0dp"
                android:text="UGX 176,2156,000"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_crop_customer_card_due_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="6dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due Payment :"
                    android:textColor="#696666"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_crop_customer_card_due_payment_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="3-15-2018"
                    android:textColor="#696666"
                    android:textSize="14sp" />


            </LinearLayout>


        </LinearLayout>






    </LinearLayout>
</LinearLayout>