<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/input_shapes_crops_card"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:padding="0dp"
                android:layout_height="wrap_content"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="3dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="3dp">

                        <TextView
                            android:id="@+id/txt_crop_field_card_name"
                            android:textSize="14dp"
                            android:textColor="#000000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginRight="4dp"
                            android:text="Field 1 " />



                        <TextView
                            android:id="@+id/txt_crop_field_card_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="( 15.5 ha )"
                            android:textColor="#000000"
                            android:textSize="14dp" />

                    </LinearLayout>
                    <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp">


                    <ImageView
                        android:id="@+id/img_crop_fields_card_more"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/darker_gray"
                        app:srcCompat="@drawable/more_options_icon" />


                </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="320dp"
                    android:layout_height="1dp"
                    android:background="#D2D3D2"
                    android:layout_marginStart="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Soil Category:"
                                    android:textColor="#000000"
                                    android:textSize="14dp" />

                                <TextView
                                    android:id="@+id/txt_crop_field_card_soil_type"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Loamy Sand"
                                    android:textColor="#899889"
                                    android:textSize="14dp" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Soil Type:"
                                    android:textColor="#000000"
                                    android:textSize="14dp" />

                                <TextView
                                    android:id="@+id/txt_crop_field_card_soil_category"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Light Sand "
                                    android:textColor="#899889"
                                    android:textSize="14dp" />



                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Croppable Area:"
                                android:textColor="#000000"
                                android:layout_weight="1"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/txt_crop_field_card_croppable_area"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="12.45 ha"
                                android:textColor="#899889"

                                android:textSize="14dp" />




                        </LinearLayout>



                </LinearLayout>

            </LinearLayout>
                </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:id="@+id/layout_crop_field_card_show_hide"
                    android:background="#B6C5B6">

                    <ImageView
                        android:id="@+id/img_crop_fields_card_show_crops"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:backgroundTint="@color/black"
                        android:textColor="#D2DDD5"
                        android:layout_marginRight="18.17dp"
                        android:layout_marginTop="10dp"

                        app:srcCompat="@drawable/arrow_drop_down" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_crop_field_expand"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#B6C5B6"
                    android:visibility="gone"
                    android:padding="4dp">


                </LinearLayout>
</LinearLayout>
    </LinearLayout>
</LinearLayout>