<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F4F4F4"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@drawable/input_shapes_crops_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="3dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:padding="5dp"
                        android:layout_marginTop="19dp"
                        >

                        <Button
                            android:id="@+id/btn_machine_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service"
                            android:textAllCaps="false"
                            android:layout_weight="1"
                            style="@style/CropButton"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"/>
                        <Button
                            android:id="@+id/btn_machine_tasks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tasks"
                            android:textAllCaps="false"
                            android:layout_weight="1"
                            style="@style/CropButton"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"/>
                        <Button
                            android:id="@+id/btn_machine_notes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Notes"
                            android:textAllCaps="false"
                            android:layout_weight="1"
                            style="@style/CropButton"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/img_crop_machine_card_more"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/darker_gray"
                        android:src="@drawable/ic_baseline_more_vert" />
                </LinearLayout>
                <View
                    android:layout_width="312dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:background="#D2D3D2" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp">

                        <TextView
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="Name : " />


                    <TextView
                        android:id="@+id/txt_crop_machine_card_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Submissive Pump"
                        android:textColor="#899889"
                        android:textSize="14dp" />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="20dp">

                       <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Category :"
                            android:layout_weight="0.7"
                            android:textColor="#000"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txt_crop_machine_card_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Irrigation Pump"
                            android:textColor="#899889"
                            android:textSize="14dp" />





                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="Model :"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txt_crop_machine_card_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="M756"
                        android:textColor="#899889"

                        android:textSize="14dp" />





                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp">



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="Reg# :"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txt_crop_machine_card_registration_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="1762156"
                        android:textColor="#899889"
                        android:textSize="14dp" />




                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Location :"
                            android:layout_weight="0.7"
                            android:textColor="#000"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txt_crop_machine_card_storage_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"

                            android:text="Machine Store"
                            android:textColor="#899889"
                            android:textSize="14sp" />





                </LinearLayout>



            </LinearLayout>
        </LinearLayout>




</LinearLayout>