<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="@color/white">



<ScrollView
    android:id="@+id/scroll_view_invoice_summary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_view_crop_invoice_estimate_farm_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karlin Farms"
                    android:textSize="12sp"
                    android:textColor="@color/textColor"
                    />
                <TextView
                    android:id="@+id/text_view_crop_invoice_estimate_user_street"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Namungona"
                    android:textSize="12sp"
                    android:textColor="@color/textColor"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="12sp" android:textColor="@color/textColor">
                    <TextView
                        android:id="@+id/text_view_crop_invoice_estimate_user_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kampala"
                        android:textSize="12sp" android:textColor="@color/textColor"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" , "
                        android:textSize="12sp"
                        android:textColor="@color/textColor"/>
                    <TextView
                        android:id="@+id/text_view_crop_invoice_estimate_user_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Uganda"
                        android:textSize="12sp" android:textColor="@color/textColor"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="end"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INVOICE"
                            android:textSize="12sp"
                            android:textColor="@color/textColor"/>

                        <TextView
                            android:id="@+id/text_view_crop_invoice_estimate_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#EST-0001"
                            android:textSize="12sp"
                            android:textColor="@color/textColor"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/textColor"
                            android:text="Balance Due"/>
                        <TextView
                            android:id="@+id/text_view_crop_invoice_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/textColor"
                            android:text="UGX 367283"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BILL TO"
            android:textColor="@color/textColor"
           />
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/divider_line_color_estimates"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/text_view_invoice_summary_customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tusiime Georgia"
                    android:layout_marginTop="4dp"
                    android:textSize="12sp"
                    android:textColor="@color/textColor"/>

                <TextView
                    android:id="@+id/text_view_invoice_summary_customer_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kleiner Parkers Farm"
                    android:textSize="12sp"
                    android:textColor="@color/textColor"/>

                <TextView
                    android:id="@+id/text_view_invoice_summary_customer_street"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nevada City"
                    android:textSize="12sp"
                    android:textColor="@color/textColor"/>
                
                <TextView
                    android:id="@+id/text_view_invoice_summary_city_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karlin Farms"
                    android:textSize="12sp"
                    android:textColor="@color/textColor"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Invoice Date :"
                            android:textSize="12sp"
                            android:textColor="@color/textColor"/>

                        <TextView
                            android:id="@+id/text_view_crop_invoice_estimate_summary_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="08-03-2019"
                            android:textSize="12sp"
                            android:textColor="@color/textColor"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/invoice_terms_label"
                            android:textSize="12sp"
                            android:textColor="@color/textColor"/>

                        <TextView
                            android:id="@+id/text_view_crop_invoice_estimate_terms"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Net 15"
                            android:textSize="12sp"
                            android:textColor="@color/textColor"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/invoice_due_date"
                            android:textSize="12sp"
                            android:textColor="@color/textColor"/>

                        <TextView
                            android:id="@+id/text_view_crop_invoice_due_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:textColor="@color/textColor"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="P. O #"
                            android:textSize="12sp"
                            android:textColor="@color/textColor"/>

                        <TextView
                            android:id="@+id/text_view_crop_invoice_order_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:textColor="@color/textColor"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/crop_invoice_table_border"
                    >

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="28dp"
                        android:background="@drawable/crop_invoice_table_border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/crop_invoice_table_border"
                            android:gravity="center"
                            android:text="#"
                            android:textSize="12sp"
                            android:textColor="@color/textColor"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="28dp"
                        android:background="@drawable/crop_invoice_table_border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/crop_invoice_table_border"
                            android:gravity="center"
                            android:text="@string/item_details_label"
                          
                            android:textSize="12sp"
                            android:textColor="@color/textColor"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="28dp"
                        android:background="@drawable/crop_invoice_table_border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/crop_invoice_table_border"
                            android:gravity="center"
                            android:text="@string/quantity"
                            
                            android:textSize="12sp"
                            android:textColor="@color/textColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="65dp"
                        android:layout_height="28dp"
                        android:background="@drawable/crop_invoice_table_border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/crop_invoice_table_border"
                            android:gravity="center"
                            android:text="@string/rate"
                            android:textSize="12sp"
                            android:textColor="@color/textColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="28dp"
                        android:background="@drawable/crop_invoice_table_border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/crop_invoice_table_border"
                            android:gravity="center"
                            android:text="@string/label_tax"
                            android:textSize="12sp"
                            android:textColor="@color/textColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/crop_estimate_small_column_size"
                        android:layout_height="28dp"
                        android:background="@drawable/crop_invoice_table_border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/crop_invoice_table_border"
                            android:gravity="center"
                            android:text="@string/amount_label"
                            android:textSize="12sp"
                            android:textColor="@color/textColor" />
                    </LinearLayout>


                </TableRow>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyc_view_crop_invoice_item_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:text="@string/sub_total"

                    android:textColor="@color/textColor"
                    android:textSize="12sp"
                    />

                <TextView

                    android:id="@+id/txt_view_crop_estimate_sub_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/default_numeric_value" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="65dp"
                    android:text="@string/discount"
                    android:textColor="@color/textColor"
                    android:textSize="12sp"
                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="(-)"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_view_crop_estimate_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/red"
                        android:text="@string/default_numeric_value"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:text="@string/shipping_charges"
                    android:textColor="@color/textColor"
                    android:textSize="12sp"
                    />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_view_crop_estimate_shipping_charges"
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/default_numeric_value" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView

                    android:id="@+id/txt_view_crop_estimate_total_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:text="@string/total_ugx"

                    android:textColor="@color/textColor"
                    android:textSize="12sp"
                    />

                <TextView

                    android:id="@+id/txt_view_crop_estimate_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/default_numeric_value" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:text="@string/payment_made_label"

                    android:textColor="@color/textColor"
                    android:textSize="12sp"
                    />

                <TextView

                    android:id="@+id/txt_view_crop_invoice_payment_made"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/red"
                    android:text="@string/default_numeric_value" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_mh"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:text="Balance Due"
                    android:textColor="@color/textColor"
                    android:textSize="12sp"
                    />

                <TextView

                    android:id="@+id/txt_view_crop_invoice_balance_due"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/default_numeric_value" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notes:"
                android:textSize="13sp"/>

        <TextView
            android:id="@+id/txt_crop_invoice_summary_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="12sp"
            android:textColor="@color/textColor"
            android:text="Notes" />
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terms and Conditions:"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/txt_crop_invoice_summary_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/textColor"

            android:text="@string/thank_you_for_your_business" />

    </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>