<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F4F4F4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="vertical">



            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="@dimen/dimen_5dp"
                android:scaleType="fitXY"
                android:background="@color/black"
                android:src="@drawable/ic_spraying" />

            <View
                android:id="@+id/txt_view_crop_spraying_card_line"
                android:layout_width="1dp"
                android:layout_height="342dp"
                android:layout_marginStart="16dp"
                android:background="#E7EAE7"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="vertical"
            android:paddingRight="20dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/txt_view_crop_spraying_card_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="8dp"
                android:text="20-08-2018"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingTop="10dp"
                android:paddingEnd="0dp"
                android:paddingStart="0dp"
                android:paddingBottom="0dp"
                android:background="@drawable/input_shapes_crops_card"
                android:orientation="vertical"
             >
                <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_margin="0dp"
                      android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:layout_marginStart="24dp"
                        android:textSize="18sp"
                        android:textAlignment="gravity"
                        android:text="Spraying"
                        android:textColor="@color/colorPrimary" />
                  <LinearLayout
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_gravity="end"
                      android:layout_weight="0.1"
                      android:orientation="horizontal">


                      <ImageView
                          android:id="@+id/img_crop_spraying_card_more"
                          android:layout_width="24dp"
                          android:layout_height="24dp"
                          android:src="@drawable/ic_baseline_more_vert"
                          app:tint="@color/colorPrimary" />
                  </LinearLayout>
              </LinearLayout>
                <View
                    android:layout_width="240dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="5dp"
                    android:background="#D2D3D2" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="0dp"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/txt_view_crop_spraying_card_spray_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:textSize="14sp"
                        android:text="Weed Control Spray"
                        android:textColor="@color/blackText" />

                    <TextView
                        android:id="@+id/txt_view_crop_spraying_card_spray_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="(Solid)"
                        android:textColor="@color/blackText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="0dp"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="35dp"
                        android:text="Amount Used : "
                        android:textSize="14sp"
                        android:textColor="@color/blackText"
                        />

                    <TextView
                        android:id="@+id/txt_view_crop_spraying_card_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="56kg"
                        android:textColor="#899889" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="0dp"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="35dp"
                        android:text="Recurrence : "
                        android:textSize="14sp"
                        android:textColor="@color/blackText"
                        />

                    <TextView
                        android:id="@+id/txt_view_crop_spraying_recurrence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Daily"
                        android:textColor="#899889" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:padding="2dp"
                    android:visibility="visible">
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Reason : "
                        android:layout_marginStart="35dp"

                        android:textSize="14sp"
                        android:textColor="@color/blackText"
                        />

                    <TextView
                        android:id="@+id/txt_view_crop_spraying_card_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="35dp"
                        android:text="To Control Pests"
                        android:textColor="#899889" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>