<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <TableRow
        android:background="@drawable/crop_invoice_table_border"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:textAlignment="center"
        >
        <LinearLayout
            android:layout_width="@dimen/crop_estimate_small_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/crop_invoice_table_border"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_view_crop_yield_crop_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/crop_invoice_table_border"
                android:gravity="center"

                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/crop_invoice_table_border"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_view_crop_yield_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/crop_invoice_table_border"
                android:gravity="center"

                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@drawable/crop_invoice_table_border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_view_crop_yield_variety"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/crop_invoice_table_border"
                android:gravity="center"

                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/crop_estimate_small_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/crop_invoice_table_border"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_view_crop_yield_cropping_year"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/crop_invoice_table_border"
                android:gravity="center"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/crop_invoice_table_border"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_view_crop_yield_season"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/crop_invoice_table_border"
                android:gravity="center"

                android:textSize="12sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/crop_invoice_table_border"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_view_view_crop_yield_total_cost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/crop_invoice_table_border"
                android:gravity="center"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/crop_invoice_table_border"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_view_view_crop_yield_revenue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/crop_invoice_table_border"
                android:gravity="center"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/crop_invoice_table_border"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_view_crop_yield_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/crop_invoice_table_border"
                android:gravity="center"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/crop_estimate_small_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/crop_invoice_table_border"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_view_view_crop_yield_roi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/crop_invoice_table_border"
                android:gravity="center"
                android:textSize="12sp"/>
        </LinearLayout>

    </TableRow>

</LinearLayout>



