<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:paddingStart="24dp"
            android:orientation="vertical"
            android:background="@color/whiteColor">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                >

                    <TextView
                        android:id="@+id/txt_crop_purchase_order_card_supplier_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Kleiner Parkers"
                        android:textColor="@color/estimates_card_currency_color"
                        android:layout_marginTop="16dp"
                        android:textSize="16sp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginLeft="6dp"
                        >

                        <TextView
                            android:id="@+id/txt_crop_purchase_order_card_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:text="300,000"
                            android:layout_marginTop="16dp"
                            android:textColor="@color/estimates_card_currency_color"
                            android:textSize="14dp" />


                        <ImageView
                            android:id="@+id/img_crop_purchase_order_card_more"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:backgroundTint="@color/black"
                            android:textColor="@color/darker_gray"
                            android:src="@drawable/more_options_icon" />


                    </LinearLayout>




                </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#D2D3D2" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/txt_crop_purchase_order_card_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PO-0001"
                        android:textColor="@color/estimates_card_currency_color"
                        android:textSize="14dp" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">


                    <TextView
                        android:id="@+id/txt_crop_purchase_order_card_delivery_date"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"

                        android:layout_marginRight="10dp"
                        android:text="2019-04-25"
                        android:textColor="@color/estimates_card_currency_color"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txt_crop_purchase_order_card_status"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_marginLeft="5dp"
                        android:text="DRAFT"
                        android:textColor="@color/estimates_card_currency_color"
                        android:textSize="14sp"
                        android:textStyle="bold"/>


        </LinearLayout>
        </LinearLayout>


</LinearLayout>