<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="8dp"
                android:paddingStart="24dp"
                android:background="@color/whiteColor"
            >


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   >

                    <TextView
                        android:id="@+id/txt_crop_estimate_card_customer_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Kleiner Parker Firm"
                        android:textColor="#000000"
                        android:layout_weight="0.6"
                        android:textSize="14sp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        >
                        

                        <TextView
                            android:id="@+id/txt_crop_estimate_card_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UGX 300,000"
                            android:layout_marginTop="16dp"
                            android:textColor="@color/estimates_card_currency_color"
                            android:textSize="14dp" />


                        <ImageView
                            android:id="@+id/img_crop_estimate_card_more"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:backgroundTint="@color/black"
                            android:textColor="@color/darker_gray"
                            app:srcCompat="@drawable/more_options_icon" />


                    </LinearLayout>




                </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#D2D3D2" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                           android:id="@+id/txt_crop_estimate_card_estimate_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EST-001"
                            android:textColor="@color/estimates_card_text_color"
                            android:textSize="14dp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    >

                    <TextView
                        android:id="@+id/txt_crop_estimate_card_estimate_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="08-03-2019"
                        android:textColor="@color/estimates_card_text_color"
                        android:textSize="14dp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shipping Date:"
                            android:textColor="@color/estimates_card_text_color"
                           
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txt_crop_estimate_card_shipping_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="123456 "
                            android:layout_marginStart="4dp"
                            android:textColor="@color/estimates_card_text_color"
                            android:textSize="14dp" />
                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                        <LinearLayout
                            android:id="@+id/layout_crop_estimate_card_reference_number"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            >

                           
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ref # :"
                                android:textColor="@color/estimates_card_text_color"
                               
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/txt_crop_estimate_card_reference_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="123456 "
                                android:textColor="@color/estimates_card_text_color"
                                android:textSize="14dp" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_crop_estimate_card_status"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:layout_marginLeft="5dp"
                            android:text="INVOICED"
                            android:textColor="@color/estimates_card_text_color"
                            android:textSize="14sp"
                           />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"
                    android:id="@+id/layout_crop_estimate_card_order_number">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order # :"
                        android:textColor="@color/estimates_card_text_color"
                       
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txt_crop_estimate_card_order_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="123456 "
                        android:textColor="@color/estimates_card_text_color"
                        android:textSize="14dp" />






                </LinearLayout>



            </LinearLayout>
</LinearLayout>