<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/input_shapes_crops_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">




                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginStart="6dp">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_weight=".8">
                                <LinearLayout
                                    android:id="@+id/btn_crop_activities"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:layout_margin="@dimen/dimen_5dp"
                                    android:background="@drawable/crop_card_button_green">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Activities"
                                        android:textAllCaps="true"
                                        android:textStyle="bold"
                                        android:gravity="center_horizontal"
                                        android:textColor="@color/white"
                                        android:layout_margin="2dp"/>
                                </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/btn_crop_notes"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:clickable="true"
                                        android:layout_margin="@dimen/dimen_5dp"
                                        android:background="@drawable/crop_card_button_black">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Notes"
                                            android:textAllCaps="true"
                                            android:gravity="center_horizontal"
                                            android:textColor="@color/white"
                                            android:textStyle="bold"
                                            android:layout_margin="2dp"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/btn_crop_gallery"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:clickable="true"
                                        android:layout_margin="@dimen/dimen_5dp"
                                        android:background="@drawable/crop_card_button_green">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Gallery"
                                            android:textAllCaps="true"
                                            android:gravity="center_horizontal"
                                            android:textColor="@color/white"
                                            android:textStyle="bold"
                                            android:layout_margin="2dp"/>
                                    </LinearLayout>

                                </LinearLayout>
                                <ImageView
                                    android:id="@+id/img_crop_card_more"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".02"
                                    app:tint="#444444"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_baseline_more_vert" />

                            </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#D2D3D2" />





                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_10dp">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">


                                    <TextView
                                        android:id="@+id/txt_crop_card_name"
                                        android:textSize="15sp"
                                        android:textColor="@color/colorPrimary"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:text="Tomatoes " />

                                    <TextView
                                        android:id="@+id/txt_crop_card_variety"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textStyle="bold"
                                        android:text="(Asla Fg)"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="15sp" />


                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="8dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Field "
                                        android:layout_weight="1"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/txt_crop_card_field"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Field 1"
                                        android:textColor="#000"
                                        android:textSize="15sp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp">


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Planting Date "
                                            android:textColor="@color/colorPrimary"

                                            android:textSize="15sp" />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_weight="1">

                                        <TextView
                                            android:id="@+id/txt_crop_card_actual_date_planted"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.7"
                                            android:text="25/12/2020"
                                            android:textColor="#000"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:id="@+id/txt_crop_card_age"
                                            android:textSize="15sp"
                                            android:textColor="#000"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="0m 0d"
                                            android:layout_weight="1"
                                            />
                                        </LinearLayout>



                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="Season "
                                            android:textColor="@color/colorPrimary"

                                            android:textSize="15sp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="horizontal"
                                            >

                                            <TextView
                                                android:id="@+id/txt_crop_card_cropping_year"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"

                                                android:layout_weight="0.7"
                                                android:text="2019"
                                                android:textColor="#000"
                                                android:textSize="15sp" />

                                        <TextView
                                            android:id="@+id/txt_crop_card_season"
                                            android:textSize="15sp"

                                            android:textColor="#000"
                                            android:layout_weight="0.2"

                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="First Season" />

                                        </LinearLayout>



                                </LinearLayout>



                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="8dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Estimated Revenue "
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/txt_crop_card_estimated_revenue"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="UGX 50,000 /Box"
                                        android:textColor="#000"
                                         android:textSize="15sp" />


                                </LinearLayout>



                            </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>