<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">




        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="8dp"
                android:paddingStart="24dp"
                android:background="@color/whiteColor"
                >


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   >

                    <TextView
                        android:id="@+id/txt_crop_product_card_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Water Nipples "
                        android:textColor="@color/black"
                        android:layout_weight="0.9"
                        android:textSize="16sp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                       >



                        <ImageView
                            android:id="@+id/img_crop_product_card_more"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:backgroundTint="@color/black"
                            android:textColor="@color/darker_gray"
                            app:srcCompat="@drawable/more_options_icon" />


                    </LinearLayout>




                </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#D2D3D2" />


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                    >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Stock On Hand"
                            android:layout_weight="0.4"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_crop_product_card_quantity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="200"
                            android:textColor="@color/estimates_card_currency_color"
                            android:textSize="14sp" />


                    </LinearLayout>




                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                   >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Rate :"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_weight="0.4"
                        />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        >




                        <TextView
                            android:id="@+id/txt_crop_product_card_selling_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200/Piece"
                            android:textColor="@color/estimates_card_currency_color"
                            android:textSize="14sp" />





                    </LinearLayout>






                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                    >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Tax :"
                            android:layout_weight="0.4"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_crop_product_card_tax_rate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="20 %"
                            android:textColor="@color/estimates_card_currency_color"
                            android:textSize="14sp" />

                    </LinearLayout>





            </LinearLayout>


</LinearLayout>