<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/input_shapes_crops_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"

                        >


                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginStart="6dp"

                               >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="16dp"
                                    android:layout_weight="0.1">
                                <Button
                                    android:id="@+id/btn_crop_activities"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/CropButton"
                                    android:text="Activities"
                                    android:textAllCaps="true"
                                    android:layout_weight="1"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="10dp"
                                    android:textColor="@color/white"
                                    android:background="@color/colorPrimary"/>
                                <Button
                                    android:id="@+id/btn_crop_notes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Notes"
                                    style="@style/CropButton"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:textAllCaps="true"
                                    android:layout_weight="1"
                                    android:background="@color/black"
                                    android:textColor="@color/white"/>
                                <Button
                                    android:id="@+id/btn_crop_gallery"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Gallery"
                                    android:textAllCaps="true"
                                    android:layout_marginStart="10dp"
                                    style="@style/CropButton"
                                    android:layout_weight="1"
                                    android:textColor="@color/white"
                                    android:background="@color/colorPrimary"/>

                                    <ImageView
                                        android:id="@+id/img_crop_card_more"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#000"
                                        android:layout_marginStart="10dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/ic_baseline_more_vert" />

                                </LinearLayout>

                            </LinearLayout>


                        <View
                            android:layout_width="312dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"
                            android:background="#D2D3D2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="20dp"

                            android:layout_marginBottom="25dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">



                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:layout_marginLeft="6dp"
                                    >

                                    <TextView
                                        android:id="@+id/txt_crop_card_name"
                                        android:textSize="15dp"
                                        android:textColor="@color/colorPrimary"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:layout_marginRight="5dp"
                                        android:text="Tomatoes " />

                                    <TextView
                                        android:id="@+id/txt_crop_card_variety"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textStyle="bold"
                                        android:text="(Asla Fg)"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="15dp" />


                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="2dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Field "
                                        android:layout_weight="1"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/txt_crop_card_field"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Field 1"
                                        android:textColor="#000"
                                        android:textSize="15sp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="6dp"
                                        android:layout_marginBottom="2dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/txt_crop_card_date_planted"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Planting Date "
                                            android:textColor="@color/colorPrimary"

                                            android:textSize="15sp" />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_weight="1">

                                        <TextView
                                            android:id="@+id/txt_crop_card_actual_date_planted"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="25/12/2020"
                                            android:textColor="#000"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:id="@+id/txt_crop_card_age"
                                            android:textSize="15sp"
                                            android:textColor="#000"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="4m 20d"
                                            android:layout_weight="1"
                                            />
                                        </LinearLayout>

                                    </LinearLayout>


                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="6dp"
                                        android:layout_marginBottom="2dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:text="Harvest Date "
                                            android:textColor="@color/colorPrimary"

                                            android:textSize="15sp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="horizontal"
                                            >

                                            <TextView
                                                android:id="@+id/txt_crop_card_cropping_year"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"

                                                android:layout_weight="0.7"
                                                android:text="2019"
                                                android:textColor="#000"
                                                android:textSize="15sp" />

                                        <TextView
                                            android:id="@+id/txt_crop_card_season"
                                            android:textSize="15sp"

                                            android:textColor="#000"
                                            android:layout_weight="0.2"

                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="First Season" />

                                        </LinearLayout>
                                    </LinearLayout>


                                </LinearLayout>



                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="6dp"
                                    android:layout_marginStart="6dp"

                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Estimated Revenue "
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/txt_crop_card_estimated_revenue"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="UGX 50,000 /Box"
                                        android:textColor="#000"
                                         android:textSize="15sp"
                                        />


                                </LinearLayout>



                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>