<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="48dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout_record_payment_received_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/customer_name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_shapes_grey_spinner"
                android:orientation="vertical"
                android:padding="2.4dp">
            <Spinner
                android:id="@+id/sp_crop_record_payment_received_customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter.."
                android:textSize="14sp"

                />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_record_payment_received_invoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="15dp"
            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_invoice"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_weight="0.5"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/sp_crop_record_payment_received_select_operation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:background="@drawable/input_shapes"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_date"
                    android:layout_weight="0.6"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txt_crop_record_payment_received_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Select"
                    android:inputType="none"
                    android:textSize="14sp"
                    android:background="@drawable/input_shapes_grey_spinner"
                    android:layout_weight="0.4"


                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_number"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/txt_crop_record_payment_received_payment_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter.."
                    android:inputType="number"
                    android:textSize="14sp"
                    android:background="@drawable/input_shapes"
                    android:layout_weight="1"

                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/gray_mh"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/crop_cost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/ugx"
                    android:layout_weight="0.7"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:gravity="center_vertical"

                    />

                <EditText
                    android:id="@+id/txt_crop_record_payment_received_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:hint="Enter.."
                    android:layout_weight="0.3"

                    android:inputType="number"
                    android:textSize="14sp"
                    android:background="@drawable/input_shapes"

                    />
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_mode"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_shapes_grey_spinner"
                    android:orientation="vertical"
                    android:padding="2.4dp">
                    <Spinner
                        android:id="@+id/txt_crop_record_payment_received_payment_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/sp_crop_income_expense_payment_mode"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reference_number"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                />




            <EditText
                android:id="@+id/txt_crop_record_payment_received_reference_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:background="@drawable/input_shapes"
                android:hint="Enter.."
                android:textSize="14sp"


                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notes"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                />




            <EditText
                android:id="@+id/txt_crop_record_payment_received_notes"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:background="@drawable/input_shapes"
                android:hint="Enter.."
                android:textSize="14sp"
                android:gravity="start"


                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="5dp">
            <Button
                android:id="@+id/btn_save"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/textColor"
                android:drawableTint="#ffffff"
                android:text="Save "
                android:textAllCaps="false"
                android:textColor="#ffffff" />
            <Button
                android:id="@+id/btn_save_send"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/textColor"
                android:drawableTint="#ffffff"
                android:text="@string/save_send"
                android:textAllCaps="false"
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>