<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F4F4F4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">



            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="fitXY"
                android:src="@drawable/transplanting" />

            <View
                android:id="@+id/txt_view_crop_spraying_card_line"
                android:layout_width="1dp"
                android:layout_height="230dp"
                android:layout_marginStart="16dp"
                android:background="#E7EAE7"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_view_crop_transplanting_card_operation_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="8dp"
                android:text="20-08-2018"
                android:textSize="18sp"
                android:textColor="#A6C0A7"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/input_shapes_crops_card"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="0dp"
                    android:padding="8dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_marginStart="28dp"
                        android:text="Transplanting"
                        android:textColor="@color/blackText"
                       android:textSize="18sp" />
                    <TextView
                        android:id="@+id/txt_crop_transplanting_card_transplanted_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_weight="0.1"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/img_crop_irrigation_card_more"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/more_options_icon" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="237dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="#D2D3D2" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="0dp"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="38dp"
                        android:layout_weight="1"
                        android:text="Total Seedlings : "
                        android:textColor="@color/blackText"
                       android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_view_crop_transplanting_card_total_seedlings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="100 "
                        android:textColor="#899889" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="0dp"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="38dp"
                        android:layout_weight="1"
                        android:text="Seedlings / ha : "
                        android:textColor="@color/blackText"
                       android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_view_crop_transplanting_card_seedlings_per_ha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="200"
                        android:textColor="#899889" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="38dp"
                        android:layout_weight="1"
                        android:text="Variety Earliness : "
                        android:textColor="@color/blackText"
                       android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_view_crop_transplanting_card_variety_earliness"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Medium "
                        android:textColor="#899889" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_margin="0dp"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="38dp"
                        android:layout_weight="1"
                        android:text="Harvest Due Date : "
                        android:textColor="@color/blackText"
                       android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_view_crop_transplanting_card_expected_harvesting_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="#899889" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="0dp"
                    android:padding="4dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="38dp"
                        android:layout_weight="1"
                        android:text="Expected Yield : "
                        android:textColor="@color/blackText"
                       android:textSize="14sp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1">
                    <TextView
                        android:id="@+id/txt_view_crop_transplanting_card_expected_yield"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="4dp"
                        android:text="15"
                        android:textColor="#899889" />
                    <TextView
                        android:id="@+id/txt_view_crop_transplanting_card_units"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="tonnes"
                        android:textColor="#899889" />
</LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="0dp"
                    android:padding="4dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="38dp"
                        android:layout_weight="1"
                        android:text="Total Cost : "
                        android:textColor="@color/blackText"
                       android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_view_crop_transplanting_card_total_cost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="UGX 150,000"
                        android:textColor="#899889" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>