<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F4F4F4"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/img_crop_task"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/task_task" />
            <ImageView
                android:id="@+id/img_crop_service"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_service"
                android:visibility="gone"/>

            <View
                android:id="@+id/txt_view_crop_spraying_card_line"
                android:layout_width="1dp"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:background="#E7EAE7"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="vertical"
            android:layout_margin="8dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/crop_card_border"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.2">
                        <TextView
                            android:id="@+id/txt_view_crop_machine_task_card_start_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="20-08-2018"
                            android:textSize="14sp"
                            android:textColor="@color/blackText" />
                    <TextView
                        android:id="@+id/txt_crop_machine_task_card_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:layout_marginEnd="4dp"
                        android:text="Oil Refilling"
                        android:textColor="@color/blackText"
                         />




                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_weight="0.8"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/img_crop_machine_task_card_more"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_baseline_more_vert" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="312dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:background="#D2D3D2" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"

                    >

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Personnel  "
                        android:layout_marginStart="14dp"
                        android:textSize="14sp"
                        android:textColor="@color/blackText"
                         />

                    <TextView
                        android:id="@+id/txt_view_crop_machine_task_card_personnel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textSize="14sp"
                        android:text="John Mukasa"
                        android:textColor="#899889" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginStart="14dp"
                        android:text="Recurring  "
                        android:textSize="14sp"
                        android:textColor="@color/blackText"
                         />

                    <TextView
                        android:id="@+id/txt_view_crop_machine_task_card_recurring"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Monthly"
                        android:textSize="14sp"
                        android:textColor="#899889" />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/layout_crop_task_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Status  "
                        android:layout_marginStart="14dp"
                        android:textSize="14sp"
                        android:textColor="@color/blackText"
                         />

                    <TextView
                        android:id="@+id/txt_view_crop_machine_task_card_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Complete"
                        android:textColor="#899889" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_crop_service_card_current_hours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Current Hours"
                        android:layout_marginStart="14dp"
                        android:textSize="14sp"
                        android:textColor="@color/blackText"
                        />

                    <TextView
                        android:id="@+id/txt_view_crop_machine_task_card_current_hours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="5"
                        android:textColor="#899889" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_crop_service_card_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Cost  "
                        android:layout_marginStart="14dp"
                        android:textSize="14sp"
                        android:textColor="@color/blackText"
                        />

                    <TextView
                        android:id="@+id/txt_view_crop_machine_task_card_cost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="UGX 58000"
                        android:textColor="#899889" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:padding="0dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/layout_crop_scouting_card_show_hide"
                    android:background="#B6C5B6"
                    >

                    <ImageView
                        android:id="@+id/img_crop_machine_task_card_show_description"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:backgroundTint="@color/black"
                        android:textColor="#D2DDD5"
                        android:layout_marginRight="18.17dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/arrow_drop_down" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_crop_machine_task_expand"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#B6C5B6"
                    android:padding="4dp"
                    android:visibility="gone">


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>