<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="3dp">

                                <TextView
                                    android:id="@+id/txt_crop_card_name"
                                    android:textSize="14dp"
                                    android:textColor="#696666"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="Tomatoes " />

                                <TextView
                                    android:id="@+id/txt_crop_card_variety"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="(Asla Fg)"
                                    android:textColor="#696666"
                                    android:textSize="14dp" />


                            </LinearLayout>

                            <ImageView
                                android:id="@+id/img_crop_card_more"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/black"
                                android:gravity="right"
                                android:textColor="@color/darker_gray"
                                app:srcCompat="@drawable/more_options_icon" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:orientation="horizontal">



                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">



                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="6dp"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginTop="3dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Field : "
                                        android:textColor="#696666"
                                        android:textStyle="bold"
                                        android:textSize="14dp" />

                                    <TextView
                                        android:id="@+id/txt_crop_card_field"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Field 1"
                                        android:textColor="#696666"
                                        android:textSize="14dp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="6dp"
                                        android:layout_marginLeft="6dp"

                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/txt_crop_card_date_planted"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Date Sown : "
                                            android:textColor="#696666"
                                            android:textStyle="bold"
                                            android:textSize="14dp" />

                                        <TextView
                                            android:id="@+id/txt_crop_card_actual_date_planted"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"

                                            android:text="2019-12-24"
                                            android:textColor="#696666"
                                            android:textSize="14dp" />

                                        <TextView
                                            android:id="@+id/txt_crop_card_age"
                                            android:textSize="14dp"
                                            android:layout_marginLeft="10dp"
                                            android:textColor="#696666"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="4m 20d" />


                                    </LinearLayout>


                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="6dp"
                                        android:layout_marginLeft="6dp"

                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Rate : "
                                            android:textColor="#696666"
                                            android:textStyle="bold"
                                            android:textSize="14dp" />

                                        <TextView
                                            android:id="@+id/txt_crop_card_rate"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"

                                            android:text="2.5"
                                            android:textColor="#696666"
                                            android:textSize="14dp" />
                                        <TextView
                                            android:textSize="16dp"
                                            android:textColor="#696666"
                                            android:layout_marginLeft="5dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Kg/ha "
                                            />


                                    </LinearLayout>


                                </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="6dp"
                                        android:layout_marginLeft="6dp"
                                        android:layout_marginTop="3dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Planting Method : "
                                            android:textColor="#696666"
                                            android:textStyle="bold"
                                            android:textSize="14dp" />

                                        <TextView
                                            android:id="@+id/txt_crop_card_planting_method"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Drill Sow"
                                            android:textColor="#696666"
                                            android:textSize="14dp" />


                                    </LinearLayout>






                            </LinearLayout>
                            <ImageView
                                android:id="@+id/img_crop_card"
                                android:layout_width="60dp"
                                android:layout_height="90dp"
                                android:layout_margin="5dp"
                                tools:srcCompat="@drawable/barcode" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>