<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:paddingStart="24dp"
        android:background="@color/whiteColor"
        >


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/txt_crop_payment_card_customer_name"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Kleiner Parker Firm"
                android:layout_weight="0.6"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:gravity="right"
                >


                <TextView
                    android:id="@+id/txt_crop_payment_card_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="300,000"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/estimates_card_currency_color"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/img_crop_payment_card_more"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/more_options_icon" />


            </LinearLayout>




        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#D2D3D2" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/txt_crop_payment_card_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08-03-2019"
                android:layout_weight="0.5"
                android:textColor="@color/estimates_card_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_crop_payment_card_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginLeft="5dp"
                android:text="CASH"
                android:layout_weight="0.5"
                android:textColor="@color/estimates_card_text_color"
                android:textSize="14sp"
                />


        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/layout_crop_payment_card_invoice"
            >


            <TextView
                android:id="@+id/txt_crop_payment_card_invoice_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bill : #009"
                android:textColor="@color/estimates_card_text_color"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bill Payment"

                android:textColor="@color/estimates_card_text_color"
                android:textSize="14sp"
                android:gravity="end"/>




        </LinearLayout>




    </LinearLayout>



</LinearLayout>