<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.myfarmnow.myfarmcrop.fragments.farmrecords.CropListFragment">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#344834"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay">


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mainView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/crops_recyc_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp">



                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>



</layout>