

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.myfarmnow.myfarmcrop.DailogFragments.farmrecords.StoreAddSeedFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:theme="@style/AppTheme"
        android:background="@color/white">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_add_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/seeds"
                    android:theme="@style/HeaderThemeWhite"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dimen_20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/txt_crop_purchase_date"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:background="@drawable/edittext_corner"
                            android:hint="Purchase Date"
                            android:inputType="none"
                            android:textSize="14sp"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/edittext_corner"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/sp_crop_seed_type"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:entries="@array/seed_inventory_seed_type"
                                android:hint="Seed Type"
                                android:spinnerMode="dropdown"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="10dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_arrow_drop_down_24" />

                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">



                        <EditText
                            android:id="@+id/txt_crop_seed_name"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:layout_weight="0.4"
                            android:inputType="text"
                            android:hint="Seed Name"
                            android:background="@drawable/edittext_corner"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dimen_20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/edittext_corner"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/txt_crop_variety"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:paddingStart="@dimen/dimen_10dp"
                                android:background="@drawable/edittext_corner"
                                android:hint="@string/variety"
                                android:textSize="14sp" />


                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">





                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/edittext_corner"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/txt_crop_usage_unit"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:entries="@array/crop_seeds_usage_units"
                                android:hint="Seed Type"
                                android:spinnerMode="dropdown"/>


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="10dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_arrow_drop_down_24" />

                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="@dimen/dimen_30dp"
                    android:background="@drawable/edittext_corner"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/txt_crop_quantity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:background="@android:color/transparent"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:hint="Quantity" />

                    <TextView
                        android:id="@+id/txt_crop_spray_units"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_right_corners_green"
                        android:textColor="@color/white"
                        android:text="Kg"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_weight="0.1" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dimen_20dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp">


                        <EditText
                            android:id="@+id/txt_crop_batch_number"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:background="@drawable/edittext_corner"
                            android:hint="@string/batch"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/edittext_corner"
                        android:layout_marginStart="12dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txt_crop_cost"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:paddingLeft="@dimen/dimen_10dp"
                            android:background="@android:color/transparent"
                            android:inputType="number"
                            android:textSize="14sp"
                            android:hint="Cost" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/edittext_right_corners_green"
                            android:textColor="@color/white"
                            android:text="UGX"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:layout_weight="0.2" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dimen_20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">


                        <EditText
                            android:id="@+id/txt_crop_manufacturer"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:inputType="text"
                            android:background="@drawable/edittext_corner"
                            android:hint="Manufacturer"
                            android:textSize="14sp"
                            />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">


                        <EditText
                            android:id="@+id/txt_crop_supplier"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:inputType="text"
                            android:background="@drawable/edittext_corner"
                            android:hint="Supplier"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:background="@drawable/rounded_corners_button">



                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:text="Submit"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/button_text_size" />

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:layout_margin="10dip"
                        android:src="@drawable/ic_right_arrow">
                    </ImageView>
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

