<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    android:layout_margin="@dimen/dimen_10dp"
    tools:context="com.myfarmnow.myfarmcrop.DailogFragments.farmrecords.CropHarvestFragment">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">


            <ImageView
                android:id="@+id/harvest_close"
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:src="@drawable/close" />

            <LinearLayout
                android:id="@+id/layout_add_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/label_harvesting"
                    android:theme="@style/HeaderThemeWhite"
                    android:textStyle="bold"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:layout_marginBottom="4dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/edittext_corner"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txt_crop_harvest_date"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@android:color/transparent"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:inputType="none"
                            android:textSize="14sp"/>

                        <ImageView
                            android:id="@+id/image_date_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_calendar_add" />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/units"
                        android:layout_marginBottom="4dp"/>

                    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/edittext_corner"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sp_crop_harvest_units"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:entries="@array/crop_roi_yield_units"
                        android:spinnerMode="dropdown"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24" />

                </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quantity"
                android:layout_marginBottom="4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_corner"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/txt_crop_harvest_quantity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:background="@android:color/transparent"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/txt_crop_harvest_unit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_right_corners_green"
                    android:textColor="@color/white"
                    android:text="Kg"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="0.2" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:layout_marginBottom="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_corner"
                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/sp_crop_harvest_status"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:entries="@array/sp_crop_harvest_status"
                    android:hint="Quantity" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24" />

            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_crop_harvest_sold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/date_sold"
                        android:layout_marginBottom="4dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/edittext_corner">


                    <EditText
                        android:id="@+id/txt_crop_harvest_date_sold"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:inputType="none"
                        android:layout_weight="0.7"
                        android:textSize="14sp"/>

                    <ImageView
                        android:id="@+id/harvest_date_sold_date_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.2"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_calendar" />

                </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/customer"
                        android:layout_marginBottom="4dp"/>



                    <EditText
                        android:id="@+id/txt_crop_harvest_customer"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_corner"
                        android:layout_weight="0.7"
                        android:paddingStart="@dimen/dimen_10dp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unit_price"
                        android:layout_marginBottom="4dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/edittext_corner"
                        android:layout_weight="1">


                        <TextView
                            android:id="@+id/txt_crop_harvest_currency_2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="4dp"
                            android:text="@string/ugx"
                            android:textSize="14sp"
                            android:background="@drawable/edittext_left_corners_green"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_weight="0.1"

                            />
                        <EditText
                            android:id="@+id/txt_crops_estimated_revenue"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_margin="0dp"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:background="@android:color/transparent"
                            android:inputType="number"
                            android:layout_weight="0.8"
                            />
                        <TextView
                            android:id="@+id/txt_crop_harvest_price_per_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:text="/Units"
                            android:gravity="center"
                            android:layout_weight="0.1"
                            android:background="@drawable/edittext_right_corners_green"
                            android:textColor="@color/white"

                            />

                    </LinearLayout>
                </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/quantity_sold"
                        android:layout_marginBottom="4dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_corner"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/txt_crop_harvest_quantity_sold"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:background="@android:color/transparent"
                        android:inputType="number"/>

                    <TextView
                        android:id="@+id/txt_crop_harvest_sold_unit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_right_corners_green"
                        android:textColor="@color/white"
                        android:text="Units"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_weight="0.2" />

                </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_crop_harvest_stored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/storage_date"
                        android:layout_marginBottom="4dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_corner">


                    <EditText
                        android:id="@+id/txt_crop_harvest_storage_date"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:inputType="none"
                        android:layout_weight="0.7"
                        android:textSize="14sp"/>

                    <ImageView
                            android:id="@+id/date_stored_date_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.2"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_calendar" />



                </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/quantity_stored"
                        android:layout_marginBottom="4dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_corner"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/txt_crop_harvest_quantity_stored"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:background="@android:color/transparent"
                        android:inputType="number"/>

                    <TextView
                        android:id="@+id/txt_crop_harvest_stored_unit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_right_corners_green"
                        android:textColor="@color/white"
                        android:text="Kg"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_weight="0.2" />

                </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recurrence"
                android:layout_marginBottom="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_corner"
                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/sp_crop_harvest_recurrence"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:entries="@array/sp_crop_task_recurrence"
                    android:hint="Quantity" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24" />

            </LinearLayout>

        </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_crop_harvest_reminders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/reminders"
                        android:layout_marginBottom="4dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:background="@drawable/edittext_corner"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_crop_harvest_reminders"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:paddingLeft="@dimen/dimen_10dp"
                            android:background="@android:color/transparent"
                            android:inputType="number"
                            android:textSize="14sp"
                            android:entries="@array/sp_crop_task_reminders"
                            android:hint="Reminders"
                            android:spinnerMode="dropdown"/>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:padding="@dimen/dimen_10dp"
                            android:gravity="center"
                            android:layout_weight="0.2"
                            android:src="@drawable/ic_baseline_arrow_drop_down_24" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_crop_harvest_days_before"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/days_before"
                        android:layout_marginBottom="4dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_corner"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/txt_harvest_days_before"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:paddingLeft="@dimen/dimen_10dp"
                            android:background="@android:color/transparent"
                            android:inputType="number" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/edittext_right_corners_green"
                            android:textColor="@color/white"
                            android:text="Days"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:layout_weight="0.3" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/btn_save"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/colorPrimary"
                android:drawableTint="#ffffff"
                android:text="Submit "
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@drawable/rounded_corners_button"
                android:layout_marginBottom="@dimen/dimen_20dp"/>

        </LinearLayout>

    </ScrollView>
</androidx.cardview.widget.CardView>

