<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="2dp"
    tools:context="com.myfarmnow.myfarmcrop.popupDailogs.farmrecords.FertilizerApplicationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/application_date"
                    android:layout_marginBottom="4dp"
                    android:textSize="16sp"
                    android:textColor="@color/textColor"
                    />

                <EditText
                    android:id="@+id/txt_crop_fertilizer_application_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Select"
                    android:inputType="none"
                    android:focusable="false"
                    android:textSize="14sp"
                    android:background="@drawable/input_shapes_grey_spinner"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView

                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/operator"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:id="@+id/txt_crop_fertilizer_application_operator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:hint="Enter.."
                    android:textSize="14sp"
                    android:background="@drawable/input_shapes"


                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                >

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/fertilizer_form"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp" />
                <LinearLayout
                    android:background="@drawable/input_shapes_grey_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3.4dp">

                    <Spinner
                        android:id="@+id/sp_crop_fertilizer_application_fertilizer_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:entries="@array/crop_fertilizer_form"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                >

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/application_method"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp" />
                <LinearLayout
                    android:background="@drawable/input_shapes_grey_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3.4dp">
                    <Spinner
                        android:id="@+id/sp_crop_fertilizer_application_method"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/application_reason"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"  />

                <EditText
                    android:id="@+id/txt_crop_fertilizer_application_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter.."
                    android:textSize="14sp"
                    android:background="@drawable/input_shapes"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/fertilizer_name"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"  />

                <LinearLayout
                    android:background="@drawable/input_shapes_grey_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3.4dp">
                    <Spinner
                        android:id="@+id/sp_crop_fertilizer_application_fertilizername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/crop_cultivate_operation"
                        />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/amount_used"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:layout_marginBottom="4dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"

                        >
                        <EditText
                            android:id="@+id/txt_crop_fertilizer_application_rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:ems="10"
                            android:hint="Enter.."
                            android:textSize="14sp"
                            android:inputType="numberDecimal"
                            android:background="@drawable/input_shapes"

                            />
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:text="Kg"
                            android:background="@drawable/input_shapes_grey_units_right"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:labelFor="@+id/txt_crop_spray_rate"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView

                            android:layout_width="340dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/labour_cost"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:layout_marginBottom="4dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >
                        <TextView
                            android:id="@+id/txt_crop_fertilizer_application_currency"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:text="@string/ugx"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:background="@drawable/input_shapes_grey_units"
                            />

                        <EditText
                            android:id="@+id/txt_crop_fertilizer_application_labour_cost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_weight="0.3"
                            android:hint="Enter.."
                            android:textSize="14sp"
                            android:inputType="numberDecimal"
                            android:background="@drawable/input_shapes"

                            />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recurrence"
                        android:textColor="@color/textColor"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_shapes_grey_spinner"
                        android:padding="3.4dp">
                        <Spinner
                            android:id="@+id/sp_crop_fertilizer_application_recurrence"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:entries="@array/sp_crop_task_recurrence"
                            android:textSize="14sp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:id="@+id/layout_crop_fertilizer_application_reminders"
                    android:visibility="gone">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/reminders"
                        android:textColor="@color/textColor"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp" />
                    <LinearLayout
                        android:background="@drawable/input_shapes_grey_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3.4dp">
                        <Spinner
                            android:id="@+id/sp_crop_fertilizer_application_reminders"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:entries="@array/sp_crop_task_reminders"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_crop_fertilizer_application_weekly_reminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginBottom="4dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:gravity="center_vertical"
                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Every"
                        android:textColor="@color/textColor"
                        android:textSize="16sp"
                        android:layout_weight="0.3"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.7"
                        >
                        <EditText
                            android:id="@+id/txt_crop_fertilizer_application_weekly_weeks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="1"
                            android:background="@drawable/input_shapes"
                            android:inputType="numberDecimal"
                            android:textSize="14sp"
                            android:layout_weight="0.8"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Weeks"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:background="@drawable/input_shapes_grey_units_right"
                            android:gravity="center"
                            android:layout_weight="0.2"/>
                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4dp"
                    android:layout_weight="1">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/repeat_until"
                        android:textColor="@color/textColor"
                        android:textSize="16sp"
                        android:layout_weight="0.3"/>

                    <EditText
                        android:id="@+id/txt_crop_fertilizer_application_repeat_until"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:hint="Select"
                        android:focusable="false"
                        android:background="@drawable/input_shapes_grey_spinner"
                        android:inputType="none"
                        android:textSize="14sp"
                        android:layout_weight="0.7"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_crop_fertilizer_application_days_before"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:visibility="gone"
                >
                <EditText
                    android:id="@+id/txt_crop_fertilizer_application_days_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="0"
                    android:background="@drawable/input_shapes"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:layout_weight="0.7"/>




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:text="Days Before"
                    android:background="@drawable/input_shapes_grey_units_right"
                    android:textSize="14sp"
                    android:layout_weight="0.3"/>


            </LinearLayout>



            <Button
                android:id="@+id/btn_save"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:backgroundTint="@color/colorPrimary"
                android:drawableTint="#ffffff"
                android:text="Save "
                android:textAllCaps="false"
                android:textColor="#ffffff" />






        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>



