<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.myfarmnow.myfarmcrop.fragments.farmrecords.AddFinancialRecordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay">


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dimen_20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_add_financial_records"
                    android:textSize="@dimen/dimen_20sp"
                    android:textColor="@color/blackText"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/dimen_20dp" >

                </TextView>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dimen_20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/edittext_corner"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/txt_crop_income_expense_date"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:layout_marginLeft="5dp"
                            android:hint="Date"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:inputType="none"
                            android:textSize="14sp"
                            android:layout_marginRight="10dp"/>

                        <ImageView
                            android:id="@+id/image_date_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_calendar" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:background="@drawable/edittext_corner"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_crop_income_expense_transaction"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:entries="@array/sp_crop_income_expense_transaction"
                            android:spinnerMode="dropdown"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_arrow_drop_down_24" />

                    </RelativeLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/txt_department"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:hint="@string/department"
                            android:background="@drawable/edittext_corner"
                            android:inputType="text"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:background="@drawable/edittext_corner"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_crop_income_expense_category"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:entries="@array/sp_crop_expenses_category"
                            android:spinnerMode="dropdown"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_arrow_drop_down_24" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1">



                        <EditText
                            android:id="@+id/txt_crop_income_expense_item"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:ems="10"
                            android:hint="@string/item"
                            android:background="@drawable/edittext_corner"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:textSize="14sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_weight="1">


                        <EditText
                            android:id="@+id/txt_crop_income_expense_gross_amount"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:background="@drawable/edittext_corner"
                            android:ems="10"
                            android:hint="@string/gross_amount"
                            android:inputType="number"
                            android:textSize="14sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    >


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:background="@drawable/edittext_corner"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_crop_income_expense_payment_mode"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:entries="@array/sp_crop_income_expense_payment_mode"
                            android:spinnerMode="dropdown"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_arrow_drop_down_24" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:background="@drawable/edittext_corner"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_crop_income_expense_payment_status"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:entries="@array/sp_crop_income_expense_payment_status"
                            android:spinnerMode="dropdown"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_arrow_drop_down_24" />

                    </RelativeLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/dimen_20dp">


                    <AutoCompleteTextView
                        android:id="@+id/spinner_crop_income_expense_customer_supplier"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:textSize="15sp"
                        android:hint="@string/label_customer_supplier"
                        android:background="@drawable/edittext_corner"
                        />


                </LinearLayout>


                <Button
                    android:id="@+id/btn_save"
                    style="@style/Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:drawableTint="#ffffff"
                    android:text="Submit "
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@drawable/rounded_corners_button"
                    android:padding="@dimen/dimen_10dp"/>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>