<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="com.myfarmnow.myfarmcrop.DailogFragments.farmrecords.FertilizerApplicationFragment"
    android:background="@drawable/background_custom_dialog">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">


            <ImageView
                android:id="@+id/crop_fertilizer_application"
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:src="@drawable/close" />

            <LinearLayout
                android:id="@+id/layout_add_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/fertilizer_application_title"
                    android:theme="@style/HeaderThemeWhite"
                    android:textStyle="bold"/>

            </LinearLayout>






                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/edittext_corner"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/dimen_20dp">

                    <EditText
                        android:id="@+id/txt_crop_fertilizer_application_date"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:layout_marginLeft="5dp"
                        android:hint="Application Date"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:inputType="none"
                        android:textSize="14sp"
                        android:layout_marginRight="10dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_calendar" />

                </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:orientation="horizontal"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:layout_marginStart="@dimen/dimen_20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/edittext_corner"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner_crop_fertilizer_type"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:entries="@array/crop_fertilizers_types"
                            android:hint="Fertilizer Type"
                            android:spinnerMode="dropdown"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_arrow_drop_down_24" />

                    </RelativeLayout>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/edittext_corner"
                    android:layout_marginStart="12dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sp_crop_fertilizer_application_fertilizername"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:entries="@array/crop_fertilizer_form"
                        android:spinnerMode="dropdown"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_corner"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dimen_20dp">


                <EditText
                    android:id="@+id/txt_crop_fertilizer_qty"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:hint="Amount Used" />

                <TextView
                    android:id="@+id/txt_crop_fertilizer_unit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_right_corners_green"
                    android:textColor="@color/white"
                    android:text="Kg"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="0.2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:orientation="horizontal"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:layout_marginStart="@dimen/dimen_20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/edittext_corner"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_crop_fertilizer_application_recurrence"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:entries="@array/sp_crop_task_recurrence"
                            android:hint="Fertilizer Type"
                            android:spinnerMode="dropdown"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_arrow_drop_down_24" />

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/edittext_corner"
                    android:layout_marginStart="12dp"
                    android:id="@+id/layout_crop_fertilizer_application_reminders"
                    android:orientation="horizontal">



                    <Spinner
                        android:id="@+id/sp_crop_fertilizer_application_reminders"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:entries="@array/sp_crop_task_reminders"
                        android:spinnerMode="dropdown"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_crop_fertilizer_application_days_before"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_corner"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dimen_20dp">



                <EditText
                    android:id="@+id/txt_crop_fertilizer_application_days_before"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:hint="Days Before" />

                <TextView
                    android:id="@+id/txt_crop_fertilizer_application_days_beforee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_right_corners_green"
                    android:textColor="@color/white"
                    android:text="Days "
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="0.2" />

            </LinearLayout>


            <Button
                android:id="@+id/btn_save"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/colorPrimary"
                android:drawableTint="#ffffff"
                android:text="Save "
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:background="@drawable/rounded_corners_button"
                android:layout_marginBottom="@dimen/dimen_20dp"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>



