<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.buyInputsFragments.PaymentMethodsFragment">
    <?xml version="1.0" encoding="utf-8"?>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:padding="@dimen/dimen_10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:isScrollContainer="true">
        <ImageView
            android:id="@+id/image_cash_on_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_cash_icon"
            tools:ignore="VectorDrawableCompat"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/text_cash_on_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_cash_on_delivery"
            android:text="@string/cash_on_delivery"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#515C6F"/>
        <TextView
            android:id="@+id/sub_text_cash_on_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_cash_on_delivery"
            app:layout_constraintStart_toEndOf="@id/image_cash_on_delivery"
            android:text="Something will be added on COD"
            android:padding="5dp"
            android:textSize="12sp"
            android:textColor="@color/hintColor"/>
        <RadioButton
            android:id="@+id/radio_btn_cash_on_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/colorPrimary"/>
        <View
            android:id="@+id/view_cash_on_delivery"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintTop_toBottomOf="@id/sub_text_cash_on_delivery"
            android:background="@color/grey_light"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="10dp"/>



        <ImageView
            android:id="@+id/image_emaisha_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_cash_on_delivery"
            android:src="@drawable/ic_wallet"
            tools:ignore="VectorDrawableCompat"
            android:padding="10dp"
            android:layout_marginTop="@dimen/dimen_10dp"/>
        <TextView
            android:id="@+id/text_emaisha_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view_cash_on_delivery"
            app:layout_constraintStart_toEndOf="@id/image_emaisha_wallet"
            android:text="eMaisha Wallet"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#515C6F"
            android:layout_marginTop="20dp"/>

        <RadioButton
            android:id="@+id/radio_btn_emaisha_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_cash_on_delivery"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:buttonTint="@color/colorPrimary"/>
        <View
            android:id="@+id/view_emaisha_wallet"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintTop_toBottomOf="@id/radio_btn_emaisha_wallet"
            android:background="@color/grey_light"
            android:layout_marginTop="@dimen/dimen_10dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_merchant_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view_emaisha_wallet">

            <ImageView
                android:id="@+id/image_merchant_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_payment"
                tools:ignore="VectorDrawableCompat"
                android:padding="10dp"
                android:layout_marginTop="@dimen/dimen_10dp"/>
            <TextView
                android:id="@+id/text_merchant_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_merchant_card"
                android:text="@string/emaisha_card"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#515C6F"
                android:layout_marginTop="20dp"/>

            <RadioButton
                android:id="@+id/radio_btn_merchant_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:buttonTint="@color/colorPrimary"/>

            <LinearLayout
                android:id="@+id/layout_merchant_card_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/radio_btn_merchant_card"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/account_number"
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="#515C6F"/>

                    <EditText
                        android:id="@+id/txt_merchant_card_account_number"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_corner"
                        android:inputType="number"
                        android:paddingLeft="@dimen/dimen_15sp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/textColor" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:paddingEnd="@dimen/dimen_10dp"
                    android:paddingBottom="@dimen/dimen_10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/card_number"
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="#515C6F"/>

                    <EditText
                        android:id="@+id/txt_merchant_card_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_corner"
                        android:inputType="number"
                        android:maxLength="16"
                        android:paddingLeft="@dimen/dimen_15sp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/textColor" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:paddingEnd="@dimen/dimen_10dp"
                    android:paddingBottom="@dimen/dimen_10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/josefin_sans"
                            android:text="@string/card_expiry"
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="#515C6F"/>

                        <TextView
                            android:id="@+id/merchant_card_expiry"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/edittext_corner"
                            android:fontFamily="@font/josefin_sans"
                            android:gravity="start|center_vertical"
                            android:padding="10dp"
                            android:textAlignment="viewStart"
                            android:drawableEnd="@drawable/ic_calendar"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/josefin_sans"
                            android:text="@string/card_cvv"
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="#515C6F"/>

                        <EditText
                            android:id="@+id/merchant_card_cvv"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/edittext_corner"
                            android:fontFamily="@font/josefin_sans"
                            android:inputType="text"
                            android:paddingStart="10dp"
                            android:maxLength="3"
                            android:textAlignment="viewStart"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/view_merchant_card"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintTop_toBottomOf="@id/layout_merchant_card_details"
                android:background="@color/grey_light"
                android:layout_marginTop="@dimen/dimen_10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_visa_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_merchant_card">

            <ImageView
                android:id="@+id/image_visa_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_card"
                tools:ignore="VectorDrawableCompat"
                android:padding="10dp"
                android:layout_marginTop="@dimen/dimen_10dp"/>
            <TextView
                android:id="@+id/text_visa_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_visa_card"
                android:text="@string/visa_card"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#515C6F"
                android:layout_marginTop="15dp"/>

            <RadioButton
                android:id="@+id/radio_btn_visa_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                android:buttonTint="@color/colorPrimary"/>
            <LinearLayout
                android:id="@+id/layout_visa_card_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/radio_btn_visa_card"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/account_number"
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="#515C6F"/>

                    <EditText
                        android:id="@+id/txt_visa_card_account_number"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_corner"
                        android:inputType="number"
                        android:paddingLeft="@dimen/dimen_15sp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/textColor" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:paddingEnd="@dimen/dimen_10dp"
                    android:paddingBottom="@dimen/dimen_10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/card_number"
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="#515C6F"/>

                    <EditText
                        android:id="@+id/txt_visa_card_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_corner"
                        android:inputType="number"
                        android:maxLength="16"
                        android:paddingLeft="@dimen/dimen_15sp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/textColor" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:paddingEnd="@dimen/dimen_10dp"
                    android:paddingBottom="@dimen/dimen_10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/josefin_sans"
                            android:text="@string/card_expiry"
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="#515C6F"/>

                        <TextView
                            android:id="@+id/visa_card_expiry"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/edittext_corner"
                            android:fontFamily="@font/josefin_sans"
                            android:gravity="start|center_vertical"
                            android:padding="10dp"
                            android:textAlignment="viewStart"
                            android:drawableEnd="@drawable/ic_calendar"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/josefin_sans"
                            android:text="@string/card_cvv"
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="#515C6F"/>

                        <EditText
                            android:id="@+id/visa_card_cvv"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/edittext_corner"
                            android:fontFamily="@font/josefin_sans"
                            android:inputType="text"
                            android:paddingStart="10dp"
                            android:maxLength="3"
                            android:textAlignment="viewStart"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/view_visa_card"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintTop_toBottomOf="@id/layout_visa_card_details"
                android:background="@color/grey_light"
                android:layout_marginTop="@dimen/dimen_10dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/image_mobile_money"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_visa_card"
            android:src="@drawable/transfer_money"
            tools:ignore="VectorDrawableCompat"
            android:padding="10dp"
            android:layout_marginTop="@dimen/dimen_10dp"/>
        <TextView
            android:id="@+id/text_mobile_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_visa_card"
            app:layout_constraintStart_toEndOf="@id/image_mobile_money"
            android:text="@string/mobile_money"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#515C6F"
            android:layout_marginTop="20dp"/>

        <RadioButton
            android:id="@+id/radio_btn_mobile_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_visa_card"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:buttonTint="@color/colorPrimary"/>
        <LinearLayout
            android:id="@+id/layout_mobile_money_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10dp"
            app:layout_constraintTop_toBottomOf="@id/radio_btn_mobile_money"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/phone_number"
                android:textSize="@dimen/dimen_16sp"
                android:textColor="#515C6F"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/edittext_corner"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="@drawable/edittext_left_corners_green"
                    android:gravity="center"
                    android:text="+256"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/mobile_money_phone_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/josefin_sans"
                    android:inputType="phone"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:tag="+256 "
                    android:maxLength="9"
                    android:layout_weight="0.7"
                    android:background="@android:color/transparent"
                    android:textAlignment="viewStart"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view_mobile_money"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintTop_toBottomOf="@id/layout_mobile_money_number"
            android:background="@color/grey_light"
            android:layout_marginTop="@dimen/dimen_10dp"/>

        <Button
            android:id="@+id/btn_payment_methods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view_mobile_money"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:text="@string/btn_continue_payment"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/round_button_dark_green"
            android:drawableEnd="@drawable/ic_right_chevron"
            android:paddingEnd="15dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>