<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.myfarmnow.myfarmcrop.fragments.farmrecords.AddCropFragment">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tvtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/label_crops"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="20sp" />
                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_20dp"
                android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dimen_20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_add_crop"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/blackText"/>

            </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dimen_20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/dimen_10dp">



                        <AutoCompleteTextView
                            android:id="@+id/sp_crop_crop"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:entries="@array/crops_list"
                            android:background="@drawable/edittext_corner"
                            android:textSize="14sp"
                            android:hint="Crop"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/dimen_10dp">



                        <EditText
                            android:id="@+id/txt_crops_variety"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:ems="10"
                            android:hint="Variety"
                            android:background="@drawable/edittext_corner"
                            android:textSize="14sp"

                            />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dimen_30dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:background="@drawable/edittext_corner"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_crops_field"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:entries="@array/sp_crops_fields"
                            android:spinnerMode="dropdown"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_arrow_drop_down_24" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:background="@drawable/edittext_corner"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_crops_season"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:entries="@array/sp_crops_season"
                            android:spinnerMode="dropdown"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_arrow_drop_down_24" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dimen_30dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        >



                        <EditText
                            android:id="@+id/txt_crops_date_sown"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:ems="10"
                            android:hint="@string/planting_date"
                            android:textSize="14sp"
                            android:inputType="date"
                            android:focusable="false"
                            android:background="@drawable/edittext_corner"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/margin_10">

                        <EditText
                            android:id="@+id/txt_crops_area"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:background="@drawable/edittext_corner"
                            android:ems="10"
                            android:hint="Field Size"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>





                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dimen_30dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:background="@drawable/edittext_corner"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_crops_harvest_units"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:entries="@array/crop_havest_units"
                            android:spinnerMode="dropdown"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_arrow_drop_down_24" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/margin_10">



                        <EditText
                            android:id="@+id/txt_crops_estimated_yield"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:ems="10"
                            android:inputType="number"
                            android:hint="Estimated Yield"
                            android:background="@drawable/edittext_corner"
                            android:textSize="14sp"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dimen_30dp"
                    android:gravity="center_vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/edittext_corner"
                        android:layout_weight="1">


                        <TextView
                            android:id="@+id/crops_currency_b"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="4dp"
                            android:text="@string/ugx"
                            android:textSize="14sp"
                            android:background="@drawable/edittext_left_corners_green"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_weight="0.1"

                            />
                        <EditText
                            android:id="@+id/txt_crops_estimated_revenue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="0dp"
                            android:hint="Estimated Revenue"
                            android:inputType="number"
                            android:textSize="14sp"
                            android:layout_weight="0.8"
                            />
                        <TextView
                            android:id="@+id/txt_crops_estimated_revenue_units"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:text="/Units"
                            android:gravity="center"
                            android:layout_weight="0.1"
                            android:background="@drawable/edittext_right_corners_green"
                            android:textColor="@color/white"

                            />

                    </LinearLayout>
                </LinearLayout>






                <Button
                    android:id="@+id/btn_save"
                    style="@style/Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:drawableTint="#ffffff"
                    android:text="Submit "
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@drawable/rounded_corners_button"
                    android:padding="@dimen/dimen_10dp"/>



            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>