<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:id="@+id/homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_behavior="com.myfarmnow.myfarmcrop.customs.AppBarFlingScrollBehavior">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_marginTop="?attr/actionBarSize"
            app:tabMode="fixed"
            app:tabIndicatorHeight="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabSelectedTextColor="@android:color/white"
            app:tabIndicatorColor="@color/gray_head"
            app:tabTextAppearance="@style/MyMenuTextAppearance"
            app:tabTextColor="@color/gray_head">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabNewest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newest" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabNewsCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News Categories" />

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/myViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <FrameLayout
        android:id="@+id/banner_adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >


    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
