<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_notification_card_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:layout_weight="0.1"
            android:backgroundTint="@color/gray_mh"
           />

        <TextView
            android:id="@+id/text_view_notification_card_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/img_notification_card_icon"
            android:focusable="false"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.8"
            android:text="L1-D0509 : Weaning" />

        <ImageView
            android:id="@+id/img_notification_card_done"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="0.1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:src="@drawable/done_event"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_mh"
        />

</LinearLayout>
