<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Select"
            android:gravity="center"
            android:theme="@style/HeaderTheme"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/white"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                >

                <LinearLayout
                    android:id="@+id/layout_wallet_add_money"
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:orientation="vertical"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/solid_shape_noborder"
                    android:onClick="openAddMobileMoney"
                    >

                    <ImageButton
                        android:id="@+id/crop_img_add_money"
                        android:layout_marginEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/background_home"
                        android:src="@drawable/mobile_money"
                        android:onClick="openAddMobileMoney"
                        android:layout_marginRight="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_wallet_transfer"
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:orientation="vertical"
                    android:layout_marginRight="0dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/solid_shape_noborder"
                    android:onClick="openAddMobileMoney">

                    <ImageButton
                        android:id="@+id/crop_img_transfer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:backgroundTint="@color/background_home"
                        android:onClick="openAddMobileMoney"
                        android:src="@drawable/airtel_money" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:layout_weight="0.3"
                    android:background="@drawable/solid_shape_noborder"
                    android:onClick="openAddMoneyVisa"
                    >

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/background_home"
                        android:gravity="center"
                        android:src="@drawable/visa"
                        android:onClick="openAddMoneyVisa"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:orientation="vertical"
                    android:layout_weight="0.3"
                    android:background="@drawable/solid_shape_noborder"
                    android:onClick="openAddMoneyVoucher"
                    >

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/background_home"
                        android:gravity="center"
                        android:src="@drawable/gift"
                        android:onClick="openAddMoneyVoucher" />

                </LinearLayout>

            </LinearLayout>


    </LinearLayout>
    </LinearLayout>
</LinearLayout>
