<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/background_home"
    tools:context=".wallet.activities.WalletLoanPreviewRequest"
    tools:showIn="@layout/wallet_loan_preview_request">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/dimen_5dp"
        android:paddingLeft="@dimen/dimen_20dp"
        android:paddingRight="@dimen/dimen_20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Details"
            android:textSize="20sp"
            android:gravity="left"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/textColor"
            android:textStyle="bold"/>

        <com.kofigyan.stateprogressbar.StateProgressBar
            android:id="@+id/loan_progress_bar_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spb_currentStateNumber="two"
            app:spb_maxStateNumber="three"
            app:spb_stateBackgroundColor="#BDBDBD"
            app:spb_stateForegroundColor="@color/colorPrimary"
            app:spb_stateNumberBackgroundColor="#808080"
            app:spb_stateNumberForegroundColor="#eeeeee"
            app:spb_currentStateDescriptionColor="@color/colorPrimary"
            app:spb_stateDescriptionColor="#808080"
            app:spb_animateToCurrentProgressState="true"
            app:spb_checkStateCompleted="true"/>
        <TextView
            android:id="@+id/text_view_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insufficient Funds!"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/device_problem"
            android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Amount"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/textColor"
                android:layout_weight="0.4"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=":"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_weight="0.4"/>
            <TextView
                android:id="@+id/text_view_loan_preview_amount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="UGX 80,000"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/textColor"
                android:layout_weight="0.5"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Interest Rate"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/textColor"
                android:layout_weight="0.4"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=":"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:layout_weight="0.4"/>
            <TextView
                android:id="@+id/text_view_loan_preview_interest_rate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="8%"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/textColor"
                android:layout_weight="0.5"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Duration"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/textColor"
                android:layout_weight="0.4"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=":"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:layout_weight="0.4"/>
            <TextView
                android:id="@+id/text_view_loan_preview_duration"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="3 Weeks"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/textColor"
                android:layout_weight="0.5"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Due Date"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/textColor"
                android:layout_weight="0.4"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=":"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:layout_weight="0.4"/>
            <TextView
                android:id="@+id/text_view_loan_preview_due_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="29/10/2020"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/textColor"
                android:layout_weight="0.5"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Due Amount"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/textColor"
                android:layout_weight="0.4"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=":"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:layout_weight="0.4"/>
            <TextView
                android:id="@+id/text_view_loan_preview_due_amount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="UGX 96400"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/textColor"
                android:layout_weight="0.5"/>
        </LinearLayout>
    </LinearLayout>

        <Button
            android:id="@+id/btn_loan_next_step"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Comfirm"
            style="@style/Button_DW"
            android:textColor="@color/white"
            android:background="@drawable/rectangular_green_solid"
            android:fontFamily="@font/montserrat"
            android:textSize="20sp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>