<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccentLight">


    <LinearLayout
        android:id="@+id/layout_statement_card"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="140dip"
        android:layout_margin="8dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/solidwhite_shape"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_view_date_transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nov 20, 2020"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00:36 AM"
                android:layout_gravity="right"
                android:gravity="right"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginTop="5dip"
            android:background="@color/gray"
            >

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="horizontal">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/layout_debit_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="7"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.5"
                        android:gravity="start"
                        android:text="Debit"
                        android:textSize="12sp"
                        android:fontFamily="@font/josefin_sans"
                        android:textColor="@color/device_problem" />

                    <TextView
                        android:id="@+id/text_view_debit_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text="- UGX 0"
                        android:textSize="12sp"
                        android:fontFamily="@font/josefin_sans"
                        android:textColor="@color/device_problem" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="7"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/paid_to_bought_from"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.5"
                        android:gravity="start"
                        android:text="Paid To"
                        android:textSize="12sp"
                        android:fontFamily="@font/josefin_sans"
                        android:textColor="@color/textColor"
                        />

                    <TextView
                        android:id="@+id/text_view_debit_paid_to"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text="Someone"
                        android:textSize="12sp"
                        android:fontFamily="@font/josefin_sans"
                        android:textColor="@color/textColor"
                        />


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_home_credit_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="7"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4.5"
                        android:gravity="start"
                        android:text="Credit"
                        android:textSize="12sp"
                        android:fontFamily="@font/josefin_sans"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/text_view_credit_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text="+ UGX 0"
                        android:textSize="12sp"
                        android:fontFamily="@font/josefin_sans"
                        android:textColor="@color/colorPrimary" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="7"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.5"
                        android:gravity="start"
                        android:text="Received From"
                        android:textSize="12sp"
                        android:fontFamily="@font/josefin_sans"
                        android:textColor="@color/textColor"

                        />

                    <TextView
                        android:id="@+id/text_view_credit_received_from"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:textSize="12sp"
                        android:fontFamily="@font/josefin_sans"
                        android:text="Someone"
                        android:textColor="@color/textColor"
                        />


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="7"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:gravity="start"
                    android:text="Reference Number"
                    android:textSize="12sp"
                    android:fontFamily="@font/josefin_sans"
                    android:textColor="@color/textColor"/>

                <TextView
                    android:id="@+id/text_view_reference_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:text="Someone"
                    android:textSize="12sp"
                    android:fontFamily="@font/josefin_sans"
                    android:textColor="@color/textColor"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_marginTop="5dp"
                android:weightSum="5"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_view_receipt"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingTop="2dp"
                    android:text="Receipt"
                    android:textAllCaps="false"
                    android:background="@drawable/rounded_corners_button4"
                    android:textColor="@color/white"
                    android:fontFamily="@font/josefin_sans"
                    android:textSize="12sp"

                    />

                <TextView
                    android:layout_weight="4"
                    android:id="@+id/text_view_time_transaction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="13:00 AM"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:gravity="right"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
