<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/solidwhite_shape"
    android:fitsSystemWindows="true"
    tools:context=".activities.wallet.WalletHomeActivity">


    <LinearLayout
        android:id="@+id/layout_add_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/digital_wallet_title_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Select" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_wallet_add_money"
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/solid_shape_noborder"
                    android:onClick="openAddMobileMoney"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/crop_img_add_money"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:backgroundTint="@color/background_home"
                        android:onClick="openAddMobileMoney"
                        android:src="@drawable/mobile_money" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_wallet_transfer"
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/solid_shape_noborder"
                    android:onClick="openAddMobileMoney"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/crop_img_transfer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:backgroundTint="@color/background_home"
                        android:onClick="openAddMobileMoney"
                        android:src="@drawable/airtel_money" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/solid_shape_noborder"
                    android:onClick="openAddMoneyVisa"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/background_home"
                        android:gravity="center"
                        android:onClick="openAddMoneyVisa"
                        android:src="@drawable/visa" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/solid_shape_noborder"
                    android:onClick="openAddMoneyVoucher"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/background_home"
                        android:gravity="center"
                        android:onClick="openAddMoneyVoucher"
                        android:src="@drawable/gift" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
